XXVI ADNOTATIO CRITICA.

15 quom sen, eum corr. ex qum M3 ad p. 4. 19. - 20 6(1. sit
futurus Lehm. ep. sel. 111 19. —- 22 quarum Crat„ Bait. 11
Ρ. 88. 18 praecidendo Rosa, Boot Oba. erit. Amstel. 1880 p.8
fale.3 v. S. Rosc. p. 53. 24, 1116 454. 18, 117. 14. — 26 ipsi potius
quam sed GR (ipse), Purser Hermath. V 1885 p. 295 non improb.
-— 30 sta ex M (mesta) Mend. (cur 11011 ta 408. 24⁸?) ut p. 466. 4
et stie 182 20 (11011 183. 26), 432. 20. -- 32 sq. tanta—reeuper.
in parenth. Wesenb.‚ Mend.3 ad p 2. 13. ΙΙ P. 84. 12 sed
multo Bait. — 16 sapientissimis viris Mart. Lag., Bait, We-
senb.3 v. Seyff. Lael. ² p. 100 sq.3 ipsi sapientissimi praeter eum
locum, quem attulit Mend„ inveniuntur div. Ι 49.110, rep. H
34. 59, 16 g. Π 4. 8. -- 37 sq. quod facile appareat 111 parenth.
Mend.3 a p.2. 13. u P. 85. 1 7‘· quam Wesenb., qaam Bakio
auct. Bait.‚ quom facile appareat, quam me colas et observes
Novak (Lehm. J ahresber 1888 p. 292), qaod facile auferet a
te, quam Spanoghe ‘.Em Tull? 1890 p. 56, quos omnes non in·
tellego quid offendat in verbis traditis, — 22 prud. et diyriitate
digri. coni. Lehm. Quaestt. p. 93, quod in Μ est et digniss3 ad
p. 64. 3, 32. 26. - 24 opinatus esses Wesenb. — 34 iri civil.
bellis Boot Observ. crit. p. 8probab.3 adp. 25. 22. ΙΙ P. 86. loin-
eimus Em„ Wesenb, Andr. ep. IV 9. - 2 mehercule vulg., ercle
Mend. ex MR, item 487. 4 ex M, quod nihil esse arbitror. —
5 coeptum est all., Bait, Wesenb.3 ad p. 77. 22. - 10 (errore
ser. v. 12) M. add. ante Marcello R ‘bene', inquit Mend., sor.
nem03 ef. p. 98.12. — Π). hominis vulg„ Bait, Wesenb. — 25 61
150. 34 solatiam Mend. 166, Wesenb. constanter, 91.17 R3 6(1
Cael. p. 120. 27. —- 33 his codd. (p.2. 18), Bait. ΙΙ P. 87. 6 te
praeter Lamb., Wesenb„ Andrean, te deleet. Bait.3 v. 6(1 Rab. P
Ρ.264.10, Ι1611111.Ωιι66811. p. lsssqq ef. Ρ.100.31, 104.3, 125.
16, 224. 21, 230. 8, 233. 20, 235. 21, 289. 26, 312. 12, 455. 17,
45814, 459. 13, 536. 34, Boot Att. ’IV 16.1. — 7 post De re-
liquis comma Ρο11. 6(1(1.; ad p. 23. 22. — Π). sq. Caesare (161.
8116161161, Boot, Andrea, ipso est, ceteri et cetera eius modi Μ,
Β611., Wesenb. — 21 [propinq. ae fam] Kleyn, Bait.3 v.
Schmalz ‘Zeitsehn f. (1. G. W.’ 1881 p. 117. ΙΙ Ρ. 88. 1 At
Manut. dubit„ Lamb„ AndreS. ep. IV 18, ani. v., cred0‚ do-
les? prorsus ”soloeoe 60(1(1.,ν1113.; v. praeter cett. Seyfferti
· Sehol 1⁸ ἓ 60.1 p. 142 n — 10 diliyere 60(1(1.,Μ611(1.; ad Mil.
p.3.05 33, infr. 372. 21. - 15 asi Mart. Lag., Binsfeld mus.
Rhen. XXVI 307, Α11ᾱ16ε., ati 60(1(1.,Μ611(1., usia-i Gulielm„
Ψ6ε6111).,Β611.,αιενεπιω· Ε111Ἶ861111616.- 18 est Ψ666111).,
Β611., Α11ᾶ168.,3ι“160(1(1.,Μ611(1.; ad p. 8. 20. - 19 attulerit
Wesenb. ,Β611,Α11(11·6ε. Indicativum Servio condonamus ut volo
tibi commemorare et multa3 ad p. 7 16. —- 21 Meyara Madv.
Adv. H 298 11., quem Mend. refellit eodem exemplo quo nos
div. p. 167. 3; ad Flaee. p. 414. 27, Tzsehuek. Mel. II 2 Ρ. 223.

1

