P. 1, 2. V

513. 4 cotidie corr. in quotidie, 516. 3 cotidiana in quot„ in Q.
Cic.. ep. de petit. cod. Berol. omnibus septem locis cottid. Bait.
constanter scr. cotid., Mendelss. semel conici„ Wesenb. quotid.;
ad Sest. p. 10. 37. — 11 sq. Hortensi, Pompei 666. constanter
scr., hoc plerumque etiam Mendelss. velut v. 24; ad Sest.
p. 3. 7. — 13 teneri— potest rece. edd. παρενθετικῶς scribunt
{ffiefflsstreffifffflessuss‘s '²33³ss 13¹⁵ ’1ΐὲ ⁸22¹³³50660¹³53 1⁰37}qu
32, 3214, 3414} 36. 7', 37.’11‚ '39.'17,‘40. 1,11‡ 42'.8',29,
48. 5, 50. 2, 51. 29, 59. 24, 76. 3, 28, 33, 91. 17, 92. 26, 95. 15,
33 ete, cur non V. c. etiam p. 33. 19 sq., 34. 16 sqq., 35. 6,
40. 5, 23 sq., 6018, 106. 30-32 et multis aliis locis? Ad
p. 15. 16, 23. 30, 37. 23, 39. 27, 54. 28, 6832, 57. 19, 69. 22,
101. 9, 126. 6, 147. 27, 175. 26, 179. 26, 192. 25, 207. 2, 221. 17,
226. 16, 244, 12, 250. 15, 252.14, 257.1, 278. 9, 326. 10, 329. 3,
332. 7, 431.15‚19, 468.12, 47222, 4982, 6088, 521. 32,
6324, 64236, 545. 26, 6624, 66224, 66416. - 17 et 19 tres
Wesenb. et sic semper. — 18 et 19 et paene constanter Men-
delss. eis et ei, quamquam ‘raro in libris servatum esse’ ipse
testatur, p. (100. 7,) 277. 31 111 omnibus, 16.3 in GR (M eius),
214. 15 111 Gr, ei p. 3. 32 in omnibus, ut videtur, ter is in Μ,
p. 193 6, 21416, 478. 7, bis ici, p. 22. 29 (declaranti ev: M)
et 43812 (uti ei M) tam veri simile quam p. 25.7 mieis in M,
qni ipsi Mendelssohno ‘nimius archaismus' videtur (cf. 453. 27
mii3); ad p. 203. 14. Solent codd. habere aut his et hi aut
i 2⁰3 et ii aliquanto rarius, sed, quod multo plus valet, pro hoc
it p. 87. 22, ti 132. 16. Hiis invenitur p. 3310, 6816, 4487,
460. 24 pro iis (ib. 16 pro his) in M (his in reliquis), hii 14.
21 111 M, 441. 14 in D (M ii) 116 his pro is duodeciens», dehis
pro deis 24. 14· (fae et his pro facetiis 242.19 sq., mart. his
pro Mamtiis 334. 32, pariter hii pro Parthi in G p. 48. 33) etc.
Pronominis idem nominativum plural. idem sumpserunt 6 codd.
Baiter et Mendelss. p. 2. 29, 21. 1 66 16, 23. 33, 38. 6, 321. 2,
328. 3, 344. 31, 34, 349. 13, 381. 4, 495. 20, eidem 24. 29 et
etiam Wesenb. 99. 16 ex MR, dativ. aut ablat. isdem 67. 15,
227. 8, 441. 6 Bait. 66 Mend. 6 Med. (sic p. 26. 13 R, 66. 16,
84. 30, 86. 11 G, 306. 29 D), eisdem omnes p. 26. 13 ehisdem
M, isdem R), Mend. reliquis locis omnibus (p. 124. 36 ), Bait.
isdem, Med. (AR) hisdem 66. 16, 84. 30, 85. 11, 96. 10, 487.14,
R 67. 16, 199. 31, HD 227. 8, 262. 5, 384. 28, H 306. 29, ΕΗΒ
441. 6. 111 Q. Ciceronis libelli cod. Berol. nusquam non est hi
et his excepto uno loco p. 569. 9, ubi habet cum Harleiano uti
pro ut ii, Buecheler constanter i et is. V. ad p. 13. 20, 41.29,
86. 33, 93. 22, 100.18, 108. 28, 133. 32, 142.15, 156.1, 158. 34,
239. 23, 261. 34, 269. 1, 302. 15, 320. 6, 360. 8, 440,10‚ 441.32,
446. 10, 478. 22, 481. 16, 497. 17, 500. 29, 36, 669. 29, 662. 10,

