P. 220-228 XLVII

88111).,8(1 p. 211. 8. - 21 te oro et obsecro A, Β811.,Ψ888111).,
Lehm. ep. 881. m 17, oro obsecro Μ, Μ811(1., 8(1Ρ ,87. 6, 64. 3.
— 23 89. praedixisse A, vul. praedioee Μ811(1. ,praedixi M, ad
p. 169. 26. -- 26 8091101118 ,Μ811(1. ,Lehm. ,8091108811111Μ, vulg„
ad p. 24.19. - 35 81 226. 2 cuius Β811, ,Wesenb3 ad p. 201. 20. ΙῙ
Ρ. 225. 2 111181Ρ1111111 cum Wesenb, Μ811(1. Caelium 8111
quemquam hominem Latinum sic scribere potuisse non crede,
sed p. 224. 35 aliquid intercidisse 111 noli committere, Bait. scr.
1180881888. deni ,Lehm. ,881, ΠΙ 17 hab.; 88111988 988. - 4 Gae-
sarem om. M, 811., v. Bec er progr. Nordh. 1888 22. -- 17
petivi A, Lehm.3 8(1 p.24. 19. — 21per 81Νὲ, ’.,Ἦ888111)
Lehm. ,pmicmvissem A¹ ,percurrissem M, Bait, Μ811(1. —- 35 quoni
8(1Ρ.4’..19ΙΙ Ρ.226.1’8111Α..ΟΖ inhaepemefuissetautin
ista parte Ο. Gwrio Κ1018,Β811.- 4 Ta semel Μ811.,Β811.,Ἦ88.
- 5 Ariminum 811, Sternkop fp progr Dortm. 1891 Ρ. 18, O. E
Schmidt ‘Der Briefwechsel' p. 104, † Arimini Μ811(1., Arimino
Β8118ᾱ181.,Β811,, Wesenb. -—- 7 mi Μ811,,Μ811(1,,1118 Μ,1111711
-vulg, mei Becher progr. Nordh. 1888 Ρ. 113 ad p. 203. 14, 5. 31,
—- 11 fenerat. Wesenb. ,fenus 539, 4. - 1⁹6 9818111 alterium me
Catonem Or. 81 111-,61301181181,Β811.,ΡοΖῑ18801· urbanum ’881
simile quid’ coni. Mend. Miror 8881111881 verba. 1111111111- 81-
mus imbecilli parenfiheei 1118111(181·8,8(1 p. 213, -— rb. † 11888
Wesenb. coni. 1108 (ad p. 109. 9), 118988 adhuc 881, Β811, - 17
quam 1108 0181.,ΡΒ811,- 18 988111 simus Crat„ Β811., Wesenb.3
v. Becher 1.1. ,9248, - 21 habet? Or, Β811., hac Becher
Ρ..20 ΙΙΡ.227.5[Μὲῷ8(1,.17913,-119110(1111081.,Μ
nullam ut all. 0181 88811 ‘nullam ut levat. Or, Β811,,
inillam ut iam allevationem Lehmann 01188811.Ρ,52, 911881
vero librarii numquam 11181 tamquam 818 80 rat-ione errave
rint. Ad p. 6. 22, 281. 37, 328, 8, 463, 29, 482, 33, 571. 16,
574, 37, - 17-19 †videbam— demissum Μ811(1., videbam Μ,
videbant HD, demissum, 111 81(181111·,0811188 prope eodem 81811ᾱο
(demissent) quo 1111888, dixe, de quo ad p. 169. 26, 60. 23, vide·
bam nimirum me— demissam coni. Mend. - 21 111 ea Lamb„
Β811., Wesenb„ Boeckel ep. 86. Quae (11818 sunt Seyff. 11881]ι
p. 194 89, permultis exemp 118 confirmari possunt. — 25 latu·
mm D , bramitwrum Μ’, Β811,, Wesenb„ † twrum Mend. ‘'-Ce
1811181 tria 1118 eive'· mihi non videntur ‘eadem prorsus 18110118
8118 8888 atque ap. Ov. Τ1·181.Ι 9, 43, quo de loco' dixi ‘fiber
ἕο Gebrauch von sive' p. 25. ΙΙ Ρ. 228. 2 videatwr Crat„
Ἦ888111).,Βο881(81 ep. 86, iudicetwr Benedici-,., Β811., diiudicetwr
Η, Μ811(1., dividetur M, dimidiatur D. — 6 taus idem et idem
Εηι.,Β811,Βο881(81 8Ρ 88, Andres. ep. IV 2, Lehm. ’3181888881-
in ‘Zeitschn f. d. G. W.’ 1888 p. 255, twas et idem 811, ,.,Wesenb
idem eidem Μ811(1. - 8 litterarum om. M, Β811., Wesenb„
oeckel, Α11(11·88., 8(1 Ρ. 6. 22. - 10 attamen MD, Bait.—

