P. 228—245. XLIX

vett. edd, Bait, ad p. 454. 18; 577. 2. - 23 his codd„ Bait.;
ad p. 2.18. ΙΙ Ρ. 240. 5 sq. veniant; conveniwnt praeterea
Lehm. Quaestt. Ρ. 58 sq., Andres. ep. sel. V 4, in his locis con-
veniunt praeterea eod. A Atat. XV 17. - 6 qui ex MA, V. 8 ayunt
ex A Wesenb. —- 16 enm —- gloriae in parenth. Bait. - 30
tum MAH, Bait„ oum D, del. Andres.‚ tua Wesenb„ Mend. Η

Ρ. 241. 5 pulcrius hoe uno loco Mend.; ad p. Cael. Ρ. 99. 4.
- 25 maynitudine quadam eum Andros, errans de codd. —
27 pedetentim D, Wesenb. ss P. 242. 4sq. quati-id. e D (tri-
duo Η), 350. 13, 446.16, 449, 2 ex omnibus praeter M Wesenb.
—— 7 tibi— quam ante tibi om. M, Bait. (tibi***)‚ Wesenb.
(*** tibi); ad Ρ. 6. 22. - Ib. esse om. H, Mend. fort. reete,
habet Ι), ad p. 290. 4. -- 19 quod libet Η, quod lubet Bait„
quidlibet D, Wesenb.; ad Ρ. 14. 9. —- 21 Lati, 22 in bra-
catis Madv. Adv. 111 162 sq. —- 25 vere ut dicam in pa-
renth. Bait„ Wesenb., Mend.; ad p. 2. 13. -— 33 corr. et in-
terp. Madv. Fin. p. 806, Wesenb.‚ Mend.‚ commorationis (sio
Lamb.) urbanae, ne eqo quidem (sio Wesenb. olim) Bait. -—-
34 et intellexi Nipperd. Opuso. p. 136. Η Ρ. 248. 3 mi Mend.
tao. mihi vulg.; ad p. 5. 31. - 18 quom ad p.4. 19. - 30 ΡΑ-
mino, 247. 3 et 248. 8 et 24812 L. PAPIRIO om. ind. ΜΗ,
Baii„ Wesenb. — 32 animadverti pro amavi Kleynio auct.
Bait.; v. Lehm. Quaestt. p. 85 sq. — 35 eq. bie —- commotum in
parenth. Mend.; ad p. 2. 13. ΙΙ Ρ. 244. 2 quoquo modo vett.
edd, Bait.‚ Wesenb. male3 v. Andros, e . IV 7, Att. VIH 15
‘A 3. — 12 Tametsi oum Crat„ Madvig m. Cio. phil. p. 194,
Wesenb. scribere malui quam retento e0, quod codd. habent,
nam etsi, tam contortam verborum complexionem quam Bait„
Boeekel ep. 90, AndreS. ep. IV 7, Μ811(1. 8881Ρ818, qui omnes 8
verbis sed eyo v, 16 apodosin incipere statuunt, partim (Mend,
Boeok., AndreS.) cetera s. s. comm. in parenth. includunt (ad p. 2.
13). - 13 incidat in M esse rati (in quo sio corr. Mc) omnes
praeter Mend. -- 30 opinionem HD, Mend.‚ om. M (ad p. 6. 22),
famam suppl. Victor„ cett. edd. — 31 sit Bakio et me auct.
Bait„ est codd, sed prorsus incerta, sede, 118111 Μ habet est
abia, H abio. est, D est mihi abio, sed id (i. 8. sit ?) omnes
eodem loco, Medioeum secuntur rell. edd, Mend. afferens ‘R
Blase ε(3188811. (1. 11188118 1111 Lat) p. 75 sq.’, quem librum non
vidi, sed ad hano quaestionem inutilem esse existimo, quod idem
vir doetus ‘Archiv’ IX p. 19 118 88 quidem intellexisse se pro-
fitetur, quae de hae re dixi Seyff. Lael.² p. 206 sq„ oum idem
esse opinatur non quaerere omnino de veritate rei et delibe-
rare nec decernere, verane sit an falsa, et negat posse eundem
hominem et studiosum se profiteri rei et iudicio abstinere. Η

Ρ. 245. 6 sq. ita enim ipse mandavit in parenth. Wesenb.‚
Mend.‚ Boeoke13 ad Ρ.2. 13. - 9 et 25 et 37 Attianos et Attii

Ciceronis epist. 1. d ι

