LXXXII ADNOTATIO CRITICA

M. oratione.- quod scribis, miror edd. ante Wesenb. —- 13 [om-
nes] Wesenb„ extra cancellos rell.; ad p. 32. 26. - 15 sq. quod
institueram Μ’ in marg„ Crat„ Bait. —- 26 sqq. quam εἰ- pla-
citura sit in parenth. Wesenb.‚ Eriyonam, quam — plac. sit. Et
-- Caesarem, eqo vero vulg.; ad p. 2. 13. - 28 paene add. We-
senb. ΙΙ Ρ. 546. 34 septembr, om. Bait. —- 36 Sed codd„ Bait„
Scilicet Lamb.‚ Wesenb.; v, Lehm. Quaestt. p. 76, ad p. 297 .23. n
P. 547. 4 inferiore Pluyg. Mnem. N. S. Ι 1873 p. 69 et N. S.
IX 1881 p. 120. -— 8 consilio, nescio Boot Obs, p. 36 sq. -- 14
iam enim debeo in parenth. WeS.3 ad p. 2. 13. - 24 Haec ed.
Rom„ Bait, Wesenb.; ad p. 109. 9. - 27 sq. consilio severis·
simo obiuryares H. A. Koch muS. Rhen. XII p. 271. ΙΙ Ρ. 548.
4 Labieno Lehm. ‘Wochenschn ffir kl. Philol.' 1886. 970 n.‚
Labeoni vulg. -— 13 sq. conlecta Madv. Adv. ΠΙ p. 196, coniecta
vulg.; ad 219. 4. - 19sq. de subm-bano om. edd. recte (e v. 17;
ad p. 32. 6). —- 21 de se] Bait„ del. Wesenb„ de sedeculis illis,
quas Madng Adv. p. 196 sq.‚ de se de epulis M. -- 28 [et]
Wesenb. —- 32 sq. librum meorum temporum scr„ librum meorum
librorum M (libram librorum morum Μι teste Furia’ wem),
meorum librorum Man, Bait., librorwm meorum Gruter, WeS.;
ad p. 32. 26. 11 Ρ. 549. 24 sq. hostium plenam H. A. Koch mus,
Rhen. XHp. 271, Boot obs. p. 37, hostium plane codd„ Bait„ cum
cruce Wes, — 29 ασιαε, cum Manat„ Bait„ tractae, ictae, saeptus,
ayitatus alii3 possis etiam carptus, laeswe, verberatus, laceratus,
vexatae, vellicatim, adflictae, adlisus. — 31 di Bait„ Wesenb.;
ad p. 31. 19. ΙΙ Ρ. 550. 7 accedat coni. Schuetz, Boot. Oba.
p. 37. ΙΙ 551. 2 in quadam ep. Bait.; ad p. 25. 22. - 16 in
tanta invidia Nielaender progr. Kroboschin 1874 p. 15 sq. n. 33
ad Ρ. 104. 43 Ati). II 9. 1 p. m. dub. — 24 .- „quid fiet de Ga·
binio?“ Manat„ Wesenb.; cf. p. 41. 2 decernatur, 233. 33 veniat.
—- 27 laeditur Madvig Adv. 111 p. 197, idem, sed male a testi-
bus, Pluyg. Mnem. N. S. IX 1881 p. 120, caeditwr codd. et edd.
-— 32 ad alteram (aut laetum) eventum Madvig l. 1., improb. Lehm.
‘Jahresberf in ‘Zeitschn f. d. G. W.’ 1888 Ρ. 287. ΙΙ Ρ. 552.
4 sq. patimur illum ire nostris itineribus - eodem enim perv. esse
confidimus —, sed Wes.; ad. p. 2. 13. -—- 18 et preces Or.‚ preces-
que ed. Rom, WeS.;' ad p. 35. 30, Lehm. Quaestt. p. 26. - 19
tamen ed. Iena, twm codd.‚ Bait„ cum cruce WeS. coni. tamen
aut nunc. —- 27 is — viderent in parenth. Lehm. de cio. ad Ati.
ep. p. 206, extra edd.; ad p. 213. - 29 ut ‘corn ead. m. ex autem’
M, Bait.. etiam Wesenb. ut m. 2 scriptum testatus. ΙΙ Ρ. 553.
11 contenderem — sic enim fac. fnisset -.9 Wesenb.3 ad p. 2.
13. - 30 post De — comparandi& v. 37 post De Ascanione
edd„ 554. 1 sq. post De sabao-bano Wesenb. commata oe.; ad
13ᾱῖἰὶ {²1}- Βιῗ Ἢ 554⁹. emfissa—dffffisssmvssssbffsarffiff' ωιῗιῗῗιὲιὶῖἐῖ

