P. 47-56, XXI

P. 52. 9 Viryiziusoodd.,Wesenb., 50414 Very. Med. cf. ad
p.55. 15. —— 15 †quamobrem Mend. — 16 iu te Man„ Bait, We-
senh„ Lchm, —-·Ib. proficisci poterunt, proficiscentur Madv. Op. Ι

.397, Bait„ Wesenb., Lehm, iu te profidsceuw, perficiam, ut
§treioher Comment. 1011. ΠΙ p. 199. ΙΙ Ρ. 53. 9 iuet M, Mend.,
uiyet G. Sic iuare, iuisse etc. Mend. ctiam p. 124. 33, 137. 24,
142. 17, 145. 30, 154. 22, 157. 14, 268. 34, 270. s, 275. 14, 275.
27, 277. 12, 287. 13, 306. 4, 317. 34, 355. 10, 387. 21. 388. 9,
392. 14, 415. 17, 416. 4, denique 180. 19 consilio aut re iuero
eodem iure, cred0, quo v. c. 58. 11 breus aut 88. 6 uie‘ndum
corr. ex uiderat„ 337. 34 ipsui‘ncaS, 438. 4 ueusinO, 468. 11 idere,
ct 11011 raro scribitur actor et actoritas potius quam auct,
39. 35, 85. 22, 375. 12, 446, 6 in M, 134. 20 in MR, 462. 8 in
omnibus. Ceteri codd. iuo, iuare etc. nusquam habent, sed
p. 137. 24 praeter M etiam R luitque, G luuitque, 268. 34 om-
1105 adluaute, 270. 6 adlua, 275. 14 adluandum MD, 287. 13
tuero D, tueor Η. —- 12 post erqa te 001111112 01111, 211 p. 23. 22. Η

P. 54. 16 te etiam vulg., Bait.; ν. Lehm. Quaestt. p. 16. --
Ib. Vale om. M, Bait„ Wesenb.; 211 p. 6. 22. - 28 sq. habes
(ea — fallet), a te Lehm. Herm. 1880 p. 354 et ep. H 6, 211 p. 2.
13. - 29 At te Μι corr. ex a te et R, Mend. cf. Landgraf ad S.
Rosc. p. 148 sq. Cicero saepius etiam scripsit quaeso oroque vos,
quaeso obtestorque vos, vos quaesO, 5011 a te quaeso p. 383. 165 .,
a vobis Arch. 2. 3, Flacc. 27. 64, a vobis (peto) quaesoque ἶ.
Rab. 12. 38, abs te peto quaesoque infr. 110. 16. -- 33 senati
Μο1111.,211 p. 27. 37. ΙΙ P. 55. 1 eoepeditissimam R (expeditis
summam G), Wesenb. et sic constanter, Lehm.; Mend. 0 Med. solo
-umus p. 65.32, 70. 34, 98. 32, 11419, 115. 241515, 1129, 119.20,
120. 18, 123. 22, 15521, 19018, 3115, 358. 23, 42120, 493. 7,
11123. 22 etiam R optume habere videtur, 199.18 suasum mi G,
suasum e R, 391.9 HD ac intumis, sed p. 343. 2, 344. 30, 350.
21 sq. M solus (itaque Bait.) habet -imus‚ ceteri -umus, 460.
11 DH alienissumus, ΜΕ alienissimus. Ad p. 98. 32, 101. 29,
cf. ad p. 176. 33 leyitum„ 447. 10 finitum, 193. 4 aecum, 358.
33 mensum, 209. 22 alument. —- 9 me Bait. 1110 auctore. —-
10 Vale om. M1, Bait„ Wesenb.‚ Lehm.; ad p. 6. 22, 103. 25 etc.
— 13 M. 010. vulg, Bait„ Wesenb.; ad p. 30. 5. - 15 Via-qil.
Wesenb. ut p. 56. 23 0 codd. GR, Q. fabianus codd.; ad p. 52.9.
- 18 firmiori codd. (sed M firmioribus esse), Mend.; v. Neue—
Wagener 11³ p. 267. - 34 eidem codd, Μο1111., 211 p. 22. 33. Η

Ρ. 56. 4 senati Mend.; ad p. 27. 37. —- 9 [Brundisium] chynio
auct. Bait. -— Ib. arbitror MeGR, Mend., arbitrabor M1. Ar-
bitror pro arbitrabor 132. 14 G, 168. 26 GR, 372. 24 HD, 416.
28, 417. 25, 421. 19, 422. 20 Η, arbitratur pro -abitur 417. 22
Η, arbitramur pro -abamwr 82. 17 G, 338. 7 Η, 462. 2 01111105,
ρναίαῑοφ pro -abor G 76. 33, yratulare G corr. superscr. ba,

