408 EPISTULARUM

tibi exposuimus Ephesi3 quam tu tamen 6016111 faoi-

2 lius meliusque cognosces. De reliquo mihi mehercule ξ
(1111 (11111111111 fuit quid ad te potissimum scriberem. Ius '
enim quem ad modum (11666, clarum et magna 611111
1116 1611(16 notum est3 nobis autem in 1166 661166 1111111 5 ’
aliud opus est nisi 16 1116 instituto tuo dicere. Sed
tamen, eum me non fugiat, quanta sit in praetore 6116-

· 1011166, 1116666111111 1616 integritate, gravitate, 616111611-

tia, (1116 16 6666 111161 61111116 60116161, 11610 6116 16 1110

1106116 6011111116116611116 necessitudine plurimisque officiis 10

paribus 66 1111111116, 111 voluntate, auctoritate, studio tuo

1161116166, 111 Μ. Anneius intellegat te 61 61111 61111611111

6666 ((111οᾶ 11011 dubitat3 saepe enim mecum loeutus

661) 61 11111110 amiciorem 1116 111616 11116116 6666 factum.

In 1110 1010 1111116110 61(1116 provincia 1111111 661 (111οᾱ 15

mihi gratius faeere possis3 nam apud ipsum gratissi—

mum hominem atque optimum virum quam bene po-
siturus sis studium tuum atque offio1um ‚ dubitare te

11011 6116111110.

LVI. ευ
Ser„ ut videtur, paulo post ep. LIII.

CICERO THERMO PROPR. S.

1 Cluvius Puteolanus valde me opservat valdeque est
mihi familiaris. Is ita sibi persuadet, quod 111 1116 pro-
vincia negotii habeat, 11161 16 provinciam optinente meis 25
60111111611(1611011111116 confecerit, id se in perditis 61 (16-
611616116 habiturum. N 11116 , quoniam 1111111 611 6111160
officiosissimo tantum oneris imponitur, ego quoque tibi
imponam pro tuis in me summis officiis, 116 tamen,
ut 11111 11011111 molestus esse. ει»

Μυλασεϊς 61 Ἀλαβανδεῖς pecuniam Cluvio debent.
Dixerat mihi Euthydemus , 611111 Ephesi essem, 66 611-
16111111111, 111 66(1161 † Mylasii Romam mitterentur. Id
factum non est. Legatos audio missos esse, sed malo
66(11606, 111 611(1111(1 60111161 possit. Quare peto a 16, 111 61 ³⁵

