P. 111-126 XXXI

ad p. 291. 27. — 26 [ea] Em.‚ Bait. ΙΙ Ρ. 119. 3 captivum
Em.‚ Bait. —- 16 ostendisti Em.‚ Bait„ Wesenb.‚ Le m. ep. se.
II 1, ti ante te om. codd.,Mend.; cf. p. 123. 1. -— 33 Phocicum
Wesssermann, Bait„ Lehm.‚ † Troicum Mend.‚ Phocium Wes, Η
Ρ. 120. 3 seiunyere Em. prob. -— 15 et suspectum Orellio;
v. Woelfflin ‘Archiv’ 1 .95 et mat. und roman. Compar.’
p. 15, quo addend. Sen. ia1.V1]1 1. 4ex. bene ynaviter et Liv.
XLIII 7. 3 bene ac naviter. — 19 prohoemio M, Mend. -- Ib.
flecti Victor„ Bait„ Wesenb.‚ effecti M, cum cruce Wesenb.‚ de-
flecti Gr, Streicher Comm. Ien. 111 p. 169.sq.‚ Lehm.‚ deflet-tum R.
—- 37 te scriptore Em.‚ Bait„ te del. alii, tuo scripto retinere
Or.‚ esenb. ΙΙ . 121. 13 †cuius stud. Mend., 7⁸Themistocli
Wesenb. ‚ inter fuya et redituque inser. Coriolani fuya Tyrrell
Hermath. V 1885 p. 22. - 21 in del. all.‚ Boot Atat. IV 6. 4.
— 26 quom ad p. 4. 19. - 28 qui, qui sis Em.‚ Wesenb.‚ qui
sis M, quicquid sis GR. -— 37 Atqui Mart. Lag, Bait.; V.
Seyfferti Schol. Ι ξ 83. 2 ex, p. 200 111. ed. ΙΠ, infr. 274. 14, 430.
15, 501. 8. ΙΙ P. 122. 2 †nec minus est spatiates Ay. i. perh.
Mend. coni. superstes Ayes„ Ay. celeber habendus Woelfflin.; v.
Lehmann ep. sel. II 1. —— 21 impetraro Wesenb.; v. Lehm. Quaestt.
p. 89, Hellmuth progr. Wuerzb. 1888 p. 43 m.‚ 1116 71. 2, 191. 21,
271. 8, 290. 1, 501. 9. -—- 23 non impedito ante non imp. inser.
Lehmann Quaestt. p. 533 v, Bitschofsky ‘Zeibschn f. cst. G? 1886
p. 422. 11 P. 123 24 sap. autumo esse GR, ‘quod commendat,
Streicher (Commenta. ph11. 1611. ΙΠ p. 170 sq.)‚ fort. recte' Mend.
Mihi hoc insigne audaciae exemplum videtur esse. M habeb sa-
pientia est atu03 ex atuo aut sim. callide factum autumo, ΙΙ
P. 124. 3 Atque pro Itaque Ursin.‚ Bait„ Wesenb. haud scio
an recte; ad Phil. p. 402. 37. —- 21 omnium GraeV.‚ Bait„
H. A. Koch ‘PhiL Anz.’ 1873 p. 160 cf. Gaea. 61ν. Ι 5. 3,
omnium rerum Mart. Lag.‚ Wesenb.‚ omni Streicher Comm. Ien.
III p. 202, †omnibus Mend. — 26 postulandum Em.‚ Bait.; v.
Lebm, Quaestt. -p. 126. - 28 ipsi Wesenb. ——- 29 levari Mart.
Lag„ Bait„ Wesenb.; ad p. 2. 25. ΙΙ Ρ. 125. 6 discesseras Em.‚
Schuetz , a me discesseras Wesenb. , discesseram GR, Mend.‚ dis-
cesserat M, decesserat Or. , Bait. - 7 idem Wesenb. , Bait.; ad
p. 48. 31. -— 16 te ipsum Crat„ Bait„ Wesenb.; ad p. 87. 6. - .
17 †hinc dicas seras Mend.‚ indicas GR. —— 18 nec possum all„
Wesenb. — 19 si conc. — dicamus in arenth. Wesenb.‚ Men-
delss.; ad p. 2. 13. - 24 possumus G, &Vesenm ad p. 132. 16.
-- 27 atque ad cons. Wesenb., et ad cons. Em. -- 30 †cum
duae Mend. P. 161. 21 MR 'non modo cum. ss P. 126.
6-8 dicerem -- perdidissem extra parenth. edd.; ad p. 2. 13. -—
14 sq. vivere, si possem, equidem maxime Madv. Adv. 111 157. -·
18 †nec meherc. Wesenb. -- 30 tu me ab ea abesse Wesenb.‚
Bait„ tuae abesse M. Urbe abesse 1111111 quoque suspectum est,

