P. 295—312. LVII

(10.11111ωνᾙ.1.ξαο0;..α1.ἕ;000110
ex castris a flu-mine Apso (1b. p. 548); ad . 116. 34. — 32 Anto-
nios (qui nominati sunt v. 26 et 27) cod ., Mend., Antonianos
vulg. Ι] P. 800. 13 et 15 add. Mend. —- 16 7101710ίὲ mutuo Wes„
mutui Starker Symb. crit„ dissert. Vrat. 1882 p. 25 sq. 01, Madv.
Adv. ΠΙ 163 sq„ quod our nullo modo ferri posse dicat Sohmalz
‘Jahsesben iiber d. Fortsohr. d. klass. Alterth.-Wiss.’ 1884 p. 46,
non pers 1010. - 28 in animo Wesenb.; ad p. 25. 22. -—
29 †addj f, vitam„ stud„ diliyentiam Lamb., Bait. — 31 sint
Wesenb.; ad p. 102. 22. - Ib. [quae L. d. sunt Kleynio anob.
Bait. — 35 castriS, ex edd.; ad p. 116. 34. ΙΙ P. 01. 3 PR. ΤΒ.
PL. om. M (p. 6. 22), Bait„ Wea, Andreas, ep. V 24. ΙΙ Ρ. 802.
15 iis vulg„ his M, Bait„ Mend., Boeokel ep. 122, 011111 cruce
Wesenb., illis de Wesenb. coni. Andr. ep. V. 1, sibi, suth, ipsis
all.; ad p. 2. 18. - 18 Hoc Lamb., Wesenb., Amitae„ ham·
Bam ad p. 109. 9. n P. 808. 23 non scrip& HD, Mend.,
consor. M, non consor. Bait„ Wesenb. P. 181. 23 conplete. GR3
of. ad Ρ. 136. 11. ΙΙ Ρ. 804. 24 b. 0. Wesenb.; ad p. 195. 28. η

Ρ. 805. 13 fortasse Wesenb. sua sponte, p. 521. 21 ex ed.
10110, ad Cluent. p. 176. 37. — 27 M. add. ante GIC. Bait,
Wesenb.; ad p. 30. 5. ΙΙ Ρ. 800. 16 optaram Wesenb.; ad
p. 105. 19. ΙΙ Ρ. 807. 7 me om. Bait„ Mend.3 ad p. 9. 30. --
16 [dignitatem Ern. auct. Bait„ Wesenb.; v. Lehm. Quaestt.
’ p. 42. ΙΙ Ρ. 08. 13 volam tamquam integrum scrib. Bait„
Mend.; velim scribend. videtur. — 22 υετεναηοε, commilit. edd.;
ad Sest. p. 12. 30. ΙΙ Ρ. 810. 7 quo pro quod Bait„ idem in adn.
011111 ‘quod te ‘non M recte'3 ad ND. 114. 12. — 14 Regio ‘post
Orelh’um denuo commendavit Ο. Riemann ‘rem de ph1lol.' XII
1888 p. 137’, Wea, Andre& ep. V 19, Reqii ex M (reqiis HD)
Bam, Mend., Boeokel ep. 146, quod falso defendunt} talibus
exempIIS, qualia sunt p. 102. 10, 425. 32. Ferri posset, si ab·
esset ex castri& ad p. 116. 34. P. 370. 23 sq. M habet impedi,
HD impediri. - 20 sq. si tamen hoc (haec Baiss.) temp. videa· ·
two· (videamtwr M, Ba1t.) Victa, Bait. ‚ Wesenb. ‚ Explor. habes
vita (ne haec temp. videantwr daci causa), malle, v. 19 Grat.
me 0880 i. t. nosces q. i. p. s. i. me Madvig Adv. ΠΙ Ρ 164. Η

Ρ. 811. 1 et 313. 26 abrip. cod'd„ Mend., adrip. (arrip.) vulg.,
Bait„ Wesenb. — 2 Hoc codd„ Mend., huo v ., Bait, Wesenb.;

ad p. 271. 8. —- 10 rusus p. 211. 23. -— 21 Μο11(1., 0000·
vulg. —— 24 nimirum -nwnc leyiones Boot ObserV. p. 22, prob.
Lehm. ‘Jahresberss in ‘Zeitsohn f. d. G. W.' 1888 p. 281 ex. haud
scio an 10οὺ0. —- 25 thensaur. M, Bait„ Mend.‚ the& HD,
Wesenb.; ad divin. p. 244. 32 (Ρ1111. XIII 5. 12). —— 29 eae castris,
Dertona edd.; ad p. 116. 34. - 34 mi codd„ Mend., mihi vulg.;
ad p. 5. 31 ΙΙ Ρ. 812. 12 te consolabere Man., Bait„ consolabar

