XII ADNOTATIO CRITICA.

laland. emcgddu, semgi ((5)ξὲῗῂὥῇ 117 .Ρ16ἶ,18(181;ἰ1·ἵὲὶ1;18(188ιι815813(1)1(15ἓ
oppon-b.‚ 5181 quod p. 282. 1 ex HD affert oport. Ad Sest.
p. 5.14.- 20 etiam pro tamen Madvig. Adv. 111 p. 155sq., sed
v. Lehmann de Cic. ad Att. ep ..p 195, supra. ad p. 12. 28. -
31 perfer-ebanem· (aut defer.) Or„ Wesenb. ΙΙ Ρ. 19. 10 Cinneis
codd„ Streicher Comment.1en. ΠΙ p. 14osq. Mend„ meis vulg„
Oinndnis aut Cumae 11118111(Ἦ188858811.Μο118,1,81)1.’1878 p. 26.
—- 16 eq. esset, vir is, qui interp. Bait„ esset vir, is, qui Wesenb.
— 37 hanc mentem Mc, Bait, Wesenb. ΙΙ P. 20. 7 iac-baiam
Bait„ Wesenb„ iactatam M, iactata GR, iacta M, Mend. P. 46.
30 tam pro iam MR (hic uitam), tamen G, 225. 28 quae tam
M, 240. 26 tam salvi MA, saepius iam pro tam3 ad p. 207. 15.
- 18 mirificus, 20 consensus GR (sed mirificus et pro mirificus
sen.,) Wesenb., Streicher Comment.1en.1]1 p. 141, Mend„ miri-
fica - consensus M (111 erchetypo igitur wdetur fuisse mirifi-
ensem), mirifica— consensio Bait. —- 30 obici ut abio. ,pv-oia,
reio. etc. constanter Bait. 81, Mend. tac„ obiic. ebe. Wesenb. 00-
icere scribitur p. 213. 21 (conic. G), 292. 32 (coiic. D, conicere Η),
conic. 548. 24, 560 14, coniecti 296. 13, coniecit 331. 26, coieci
206. 31, 250. 11 (conice. HD), ad Sest. p. 13. 36, infr. 89. 16. ΙΙ Ρ. 21.
26 incohatam M, Mend., inchoat GR, vulg. 111, 545.13. -
27 relicuum M, Mend. (25 reliquam), item 94.10 (- qum G,
—quumR), 371. 33 (quis HD), 416.14, 419.10eq. (quum HD),
omnes codd, (11, videtur, 197. 20 et 392. ,relicum 69. 6,100. 31,
102.18 (relictum GR), 407. 9, 475. 24 Mend. ex uno M, 155. 14
8 palimps T, 236. 6 tacit„ reliquus 0151188 codd. fere centiens,
8115111381· aecuum semel 219. 11, semel aecum 380.12, semel
117η 111 ,11, flam ,1³..1⁰..1.3.;⁰;2.035m.;1f.1 2
32 sq. acceperant Ern., Wesenb3 ad p. 3. 33. -- 34 [est vero
probandum] Or, Bait. 11 Ρ. 22. 5 quom ad p. 4. 19. - 8sq.
promuly. omn. mayistratibus, te ferente cons. Lehmann Quaestt.
p. 55 sq„ prom. †omnibus referente (818 codd.) cons. Mend. ,pv-om.
octo tribunis, refer. cons. 8811881210 auct. Bait. ,refi cons prom.
octo trib. Schuetz„ Wesenb. — 10 †hominibus Wesenb, del.
Graev., all. -— 26 aps M, Mend, rell. abs, 106.16, 195. 33,
197. 21, 300. 26 (28 abs), 370. 14, 371. 14, 380. 30, 386. 22,
396. 7, 397. 31, 398. 11. 400. 4, 32, 406. 21, 408. 9, 453. 14 Mend.
tac. aps3 v, Neue- Wagner H⁸p. 827. - 29 iei Mend., ad Ρ.2

18. - Ib. in nostro Wesenb.3 ad p. 25. 22. - 30 sensu codd„
Mend„ sententia Manat„ Edit„ Wesenb. —- 33 eidem codd.
Mend., itemp .5.5 34, 367. 8, adp 2.03. 14. - Ib. sq. quem-—
sequor vulg„ †quod 890 veh. auctoremque or Mend. 918οά scrip-
tum 881, pro quem etlam p. 38. 27 in omnibus codd. in asteris
exempliS, pro que 247. 22 in omnibus, 239. 28 in D, pro 91ιί

