P. 445—464. LXXI

Bait„ Wes. — 17 te tollimus Kaysero auct. Bait.; 811 p. 87. 6. {¹
P. 456. 11 sq ὴοηοπῇοεπιιεεωηα m ut 458. 20 vett. edd„ Bait„
Wee. prob„ sedv. ‘Kritz ch. zuPlin. h. n.’ p. 3in. 11 Ρ 457.
2 † ewm studiose Mend. e codd„ cum studio Nipperd. Opusc.
p. 466 non bene, oum etad. e v. 4 petitum (ad p. 32. 26),
p.262.10. - 30⁹ efficiasq ue FHD haud scio 811 vere (adp .91.
5, 6. 22· cf. Lehm. Quaeett.p ,,24) † efficias Wesenb„ et efficias
B’ait. fl P. 458. 3 et 27 Paullo et Paullo We8.3 a’.dp ..7 32,
-- 14 tc ante remum. add. Lamb„ Wesean ad p. 87. 6. -- 19
ρῑτινίὂαε 011. NeapoL, Wesenb. - 21 faciendum FHD, Bait„
Wesenb. (10 M' orantes; v. Neue 11² p. 454. — 24 putem
potius si scripsit 0010 quam putare, prave scripsit. ΙΙ P. 459.
13 tc D, Mend„ om. MFH (ad ..6 22), tamquam insiticium
scripsit ’ῘἮο80111),Ῑ)0015 eqreyie 8 d. Crat„ Bait.; ad p. 87. 6. -
14 aliqm'd add. 81110 profecerunt Wesen'bq v. Lehm. Quaestt
p..133q ,.Caes civ. ΠΙ23. 2011, Curt.VII7. 21, Τ80. or. 229,
Ρ1111.11.11. 11 141 010- 29 consequemur vulg. vett„ Β811.,
dubito. ΙΙ P. 460. 6-8 nam— intellego et v. 10 nihil tibi— 9ῐο-
riccius 111 81011111. Wesenb„ Μο11(1., adp 2. 13. - 11 alienis-
simum M ,Β811;., Ψο8., adp .55. 1. up P. 461. 5 ‘necessaria
om. FHD, hait„ ⁹Lehm.. ep m 25, mn necessarii Madv„ We—
001111- 14 arbitrabantur Crat„ Wesenb.; ad p. 56. 9. -— 22
‘feomule (010 enim Μ, 8(1 p. 2. 2⁹5) Wesenb. -— 23 propositum
codd. ,.Mend -— Ib. arbitrabar FHD, Wesenb„ Mend„ arbitrari
Μ, ar’bitrarerF. Hofmann, Bait„ Lehm. ΙΙ P. 462. 18 prius iam
Ernestio auctore secl. W³esenb4 v. Lehm. Quaestt. p. 42. - 11),·
quem L Fr. Gronov„ Wesenb„ ’Μο11(1.,ο11111 codd. Bait. add. te
{fiatad ante. —- 19 oppresserit D, Bait. ex ed. Mediol„ operis sit
adp 102. 22, -—- 26 sqq ‘nam -— nominat in parentii. WeS„
Μο11ᾶ., 8(1 p.2 ..13 —- Ib. Epa oureus Bait„ WeS., epicwreius
codd„ Ἐπικούρειος scribendum μήάθιυτ Mendelssohn03 ad p. 75.
10, 5. 25. -- 29 possunt WeS. ,possint D, Ern„ Schuetz —- 30
quod, quum velie, ipsa incwrrwnt (sic ΕΗ 1)) Manut„ Wesenb.
(1110 accm. cum Lamb.), 8111 aliter ΙΙ Ρ. 463. 12 putaram
Wesenb„ Bait. Cf. ..276 23 sq„ ad p. 77. 22, 40. 32. — 16 lu·
betFHD', ῑῐὸειΜ, 0 (1.,8(1Ρ.14.9.-26·ἰα11111’“ΗΙ),0111.Μ,0(1(1.,
adp. 6. 22. -29 ut 0111.Μ(8(1Ῑ).6.22, 227.11),Β811;., quita-
men ad te scribam aliqwid in parenth. scr.; 811 p. 2. 23. -—· Ib.
P. Schuetz, Wesenb„ Mend., d. codd„ om. Bait. —- 35 macel-
larius praeter Weiskium et Madvigi um² etiam Boot Observ. crit.
1125, Marcellus 00(1(1.,0(1(1.ΙΙ P. 464. 4 fila cm] WeS. ‚Bait.,
K. ita aut K. Ian. ita coni. Mend.; v. E. Schmidt ‘der
311οὴ00111οΡ p. 272 11.- 5 id quod — coepwti in parenth.
Mend. (ad p.2. 13), posset 111,ψά rell. — 12 erit yratum et
ornabo sine interp Wesenb.; v. Lehmann Quaestt. p. 63 ex. —
20 sq. si fuisset, rprzihil 111· add. lonyior autem, 31· φλύαρον ali-

