LXVIII ADNOTATIO CRITICA.

18, 473. 6. ΙΙ Ρ. 427. 7 [ad eos] Wesenb. —- 20 miserrima F
HD, Bait„ Wesenb.; ad p. 55. 1. -—- 27 mi codd„ Mend., mihi
vulg.; ad p. 5. 31. — 34 †tuto Wesenb. coni. tutus aut iu tute,
uia Att. XV 3. 1 m. falso tutine scripsit3 ν. Philol. IX p. 624,
Andres. ep. sel.² V 1 p. 100, Att. XV 11. 1 Ρ. m. et ex, — 35
iu his tamis vul . vetat„ Bana„ Wea, instantis M. ΙΙ Ρ. 429.
6 siu vulg. vett„ ast.. -— 9 dii Mend. tacit„ di Baiss.,Wesenb.,
Lehm. e . sel. Ι 15; ad 'p. 31. 19. — 10 redtuleruut M, Mend.,
retul. F D ut plerumque deteriores, M et ex eo Bait. ef, Mend.
paucis loeis ut p. 2. 10, 3. 24, 135. 17, plerumque rettal„ We-
senb. etiam 135.17. -- 17 prid. potius quam a. el. II (V ⁰⁰&ss
Schuetz, Bait.; v. Boot ad Att. ΙΠ 8. 1. —— 19 sq. id enim.
(sic etiam Lehm. ep. sel. Ι 15) Royem te, ut venias. Mulierem
aeyram, et corpore et animo confectam. Nou —- Wesenb. miri-
fice. ψ- 34 liberanda Or„ Wesenb. — ΙΙ). Ροεΐ, liberata comma-
οε. Mend.; ad p. 23. 22. ΙΙ, P· 430. 2 pertineret Ι. Fr. Gronov,
ait„ Wesenb. — 10 ut potes. Honestissime viximus Bait.,We-
senb. — 15 Atqui Wesenb.; ad p. 121, 37 - 16 Philetaerum
Wesenb. (phileterwm D, philotherwm H, philoterum F). — 18 Sal-
lust. (ut 434. 1 Mend. quoque ex Mg vulg, Bait„ Wesenb.,
Lehm. e . Ι 15. - 21 quoad vetat. ed ., Wen. - 33 vicensimo
Bait.; a p. 292. 3. ΙΙ Ρ. 431. 15 sq. quae quidem mihi magno
dolori eet extra parenth. Bait.; v. Lehm. de Cic. ad Att. epist.
p. 2063 ad p. 2. 13. - 19 ‘nos - ayemus in parenth. Lehmann
‘Jahresber.’ in ‘Zeitsohxz f. d. Gr. W.’ 1888 p. 254 et in ed. ep. sel.
ΠΙ 1, Mend.; ad p. 2. 13. — 21 di Bait.‚Wes., Lehm.; ad p. 31.
19. -— 24 [ναῖε] Grau, Bait.. — 24 XVII Gruber, Mendelss,
Ο. Ε. Schmidt Der Briefwechsel' p. 92 ex., XV codd., vulg.
- 27 TULLIUS SUIS S. DIGIT Baiss„ Wesenb. ΙΙ Ρ. 432. 7
et om. M (ad 6. 22), inser. ante ia Viciu„ Wesenb.; ad p. 64. 3.
—— 13 sq. [id est Apollini et Aesculapio] Manufi„ Baiiz. ‘fort.
καθ’, inquit Mend. ·— 18 fortiore vulg. vetat„ Bait.. Weseub.3
of. ad p. 265. 12. — 20 etio M, Mend.; ad Ρ. 83. 30. -- 22 de-
fensuros Wesenb.; v. Lehm. Quaestt. p. 61 et ep. sel.⁶ 21
p. 222. - 24 utare WeS. ss .Ρ. 483. 4 [vale] Kleynio aucss.
Bait. -— 9 de om. Μ (ad p. 6. 22), †et Dolabellae Wesenb. -—
22 Quinctiles edd.; ad p. 51. 32. — 26 b. e. e. υ. Wesenb.; ad
Ρ. 195. 28. ΙΙ Ρ. 435. 14 fortis sitis M, ‘in quo fortes sitis non
videtur quaerendum’ Mendelssohno, videtur Stanglio ‘Deutsche
Litteraturztg? 1886 Ρ. 368; ad p. 265. 12. - 20 Quiuct. del.
Wesenb.‚ Bait. — Ib. Menturnis codd„ Mend. afferens Momm-
sen C. I. X p. 595, Miutwru. vulg. Illud praeterea. semel,
quantum scio ‚ invenitur in Ciceroms codicibm, ad Ate. XVI
10. 1. 11 Ρ. 486. 4 et 18 b. e. e. v. Wesenb.; ad Ρ. 195. 28. —-
5 [litterarum] Ern.,‘Bait. — 12 uti ei codd., vulg. edd.‚ ut iei
Lachmann Lucret. Π 322, Mend.; ad p. 2. 17. —-— 29 au WeS.

