LXVI ADNOTATIO CRITICA.

29 QUINTIO GALLO codd„ Mend„ Q. (Wesenb. R. sine du-
bio errore) GALLIO Mam, 133111, Wesenb.3 of. p. 402 16. --
Qesseffifflmffss 1¹3¹ 1ῗὲῗέ ‚Bffiqfflnff ’1433 ῗῖἕέἶιὶῗῖό
ΜΗ,Β3,11;.,Ψ3331111;3.(1 p 401. 29. - 17 familiaris mei Menti.⁹
familiarissimi codd„ familiarissimi mei vulg. -- 3‘3‘8 1] Cra-
tand„ Wesenb„ nescio our, nam non vidae, quid‘ erudito
atquo: docto sei-mone 31)1101ϊθ31·,.’ Multa. ad'diq possunt ad ea,
quae collegi Se offerssi Lael. ² p. 9sq. ΙΙ Ρ. 403. 1 meam rem
Wesenb. ΙΙ P. .3 M. CICERO Bait„ Wesean ad p. 30. 5.
— 5sq. quibus -—- ⁰4yratissima extra parenth edd.3 3,(1 Ρ. 2. 13.
— 7 et (1311133111, minz-ecte (ad Ρ. 64. 3), id? — 9 quod
ut Wesenb.3 3,(1Ρ.“109.9. ΙΙ Ρ. 405. 3 AUCTO codd„ Bait-..3
v. Ο. Ε. Soh'mifflzp ‘Der Briefweohsel' Ρ. 363. — 9 pos’sit esse
coniwnetius qaam nostra coniunctio Lehm. Quaestfi. p. 90 (ιιι,
quod M non habet coniwnctius, sed. coniunctio, improb. Bit-⁷
sohofsky ‘Zeitsohn f. d. ost. G? 1886 Ρ 423. - 24 Μ’. CICERO
Bait„ Wesenb.3 adp ..30 5. ΙΙ P. 408. 2 Ροεΐ, De reliquo
comma pon. Mendelssp3 3,(1 p. 23. 22 -— 13sq. guod—-
ἕῗῖῗῧὶῗισῖἓὲ ,ιθῧέἕὲἶίδὲἓέἓῖῗι ⁸313‘121soeffw2oe13 ² baffia}
et Alabandis Lachm. Luor. II 85, Bait, Μθιι(1.;ν.Ρ.409.1. —-
33 Mylasii M (mylas. ii), Bait„ Wesenb„ a mylasmis HD, My-
lasis coni. Mendelss. probab. ΙΙ Ρ. 409. 1 Ἀλαβανδεῖς ub 408-
31 Οι., Ἦθε, Alabandis codd„ Bait„ Mend. — 31 te Lambin„
Bait.(i1i0 del’. id ut 392.193 0 mali’m idem te), et codd„ WeS„
Mendq adp 265.14. 11 P. 10. 3 swam pro ipswm Wesenb.3
v. Lehm. Quaestt. p. 35 sq. — 26 apud te, hoc recentt. editt. ᾗ
Ρ. 411. esq. nam benevolentior — possum in parenth. Wesff
Mend.3 ad p. 2. 13. - 10 sine cruce Mend. ,[b‹mam] Bait„ οιιι.
Wes, — 23 mei mire Orelli, Bait„ WeS. — 24sq. octogiens v. 3,(1
p. 9. 7. — 30 plurimam pemmiae MH, Wes, ,Μθιι(1. ‚primwm pecimia
D coniectura fortasse, sed bona, Bait. De mv. 147. 88Ρ. ιιι. peca-
{2326 {lgm Off. I'Iw22. 7115, Ver. ΙΠΙΊέ. l1:313, va. {Lvffi 21tgngass Verr.
m. um, e uo ιν οι-
tam. ΙΙ Pwiaffl. 9 1ίόᾗᾷἭῖ Em, gVeSenb. -— lOsq. te 020th—
diligentissima m parenth. Wesenb„ Mend.; 3,(1 p. 2.13.- 19 de·
sunt oodd.‚ derant Mendela& (ad p. 40. 33), deerunt Kleyn,
Baiss„ Wesenb. pr ter v, 28 sq„ quam non idoneam oausam
Ριιίιο. Initio ep istffie praesens commodius esse nem0‚ oredO,
negabit (cf. p. 40. 32 sqq.‚) postea eadem res eontra. posita ei,
quod evenifi (superesse mihi verba) quasi subura videmur prae·
diota esse. — 20 †sed tamen Wesenb., ita tamen, sic tamen alii,
del H. A Koch. — 30 eam, de quo 'Lamb.‚ Wesenb„ de quo
vulg. Bait„ †quo Mende153.00ni.qui aut' quom. ΙΙ Ρ. 418.
16 post Alabandensi comma Ροιι Wesenb„ Mend.3 ad p 23. 22.

