232 EPISTULARUM

331133, hospitium tibi ubi parareS, vel potius ut utru-
bique (quid enim ille facturus sit, incertum est), et
simul ostentavi tibi me istis 3333 familiarem et 3011-
311113 30111111 interesse. Quod ego cur nolim, nihil 11-
113ος 11011 3111111 331 1113111 ferre, si quid ferendum est, 5

’ 31 probare, si quid non probandum est. Etsi, quid
non probem, equidem lam nesci0, praeter initia rerum3
nam 11333 111 10111111313 fuerunt. Vidi enim (nam 111
aberas) nostros amicos cupere bellum, hunc autem non
tam cupere quam non timere (ergo haec consilii fue-10
runt, reliqua necessaria), 11113313 31113111 3111 1103 3111

3 11103 11333333 esse. Scio te semper mecum in luctu
fuisse, cum videremus quom illud ingens malum, alte-
11113 11111113 exercitus et ducum interitum, tum 1310
extremum malorum omnium esse 3111113 belli victo· 15
riam3 quam quidem ego etiam illorum timebam, ad
quos veneramu83 crudeliter 3111111 0110313 minabantur,
eratque iis et tua invisa 1011111133 31 11133 01311ος 1111113
1310, 31 3333111 1103111 potiti, valde intemperantes fuis-
sent, erant enim nobis perirati3 quasi quicquam de 20
nostra salute (1331311333111113, quod non idem illis 3311-
3111333111113, 3111 quasi utilius 131 p. fuerit eos etiam ad
bestiarum auxilium confugere quam vel emori 131 311111

4 spe, si non optima, at aliqua tamen vivere. At in
perturbata re p. 1111111113. Quis negat? sed 1103 11(13- 25
rint ii, qui nulla sibi subsidia ad omnis vitae status
paraverunt3 11113 3111111 111 1311113111, superior 101131113,
quam volui, fluxit oratio. Cum 3111111 13 semper ma-
gnum hominem duxi, tum quod 1113 tempestatibus es

’ prope solus in portu fructusque doctrinae percipis 303, 80
qui maximi sunt, ut ea consideres eaque tractes, quo-
rum et usus et delectatio 331 omnibus 1310111111 31 33113
31 voluptatibus anteponenda. Equidem hos 11103 Tu-
sculanenses dies instar esse vitae puto libenterque om-
nibus omnes opes concesserim, ut mihi liceat 11 1111113 85

5 interpellante isto modo vivere3 quod nos quoque imi-
tamur, ut possumus, et in nostris studiis libentissime

 

 

