XLIV ADNOTATIO ORJTIOA.

salibus vett. 8(1(1. ,Β811., Wesenb. - 16 8. f. 8., i. e. 81118 fraude
sua, Hirschfeld Herm. V p. 297, Lehm„ Μ811(1., 888 00(1(1.,811111
oruoe Wesenb„ eos vulg g., in senatum coni. Ni ΡΡ81(1. ΟΡ. pp. 429.
—- 19 eq. quod 88· ii Ο1.,Β811.,ραοᾶ ii M (desunt GR), Wesenb.,
Lehm„ qaod si Κ1018,’Μ81ι(1.- 21 0.,1.8.088888818,Μο1111118,
Μ811(1.,Ιι811111.<088ι.,) ·i·a· MG, --lu G, Ι. π. Wesenb„ Bait.
— 30 8(1. de re publiea q. p., i. 8. quam primum, codd„ Lehm,
Ρ. R. add. Μο1111118.,Μ811(1., de re Ρ.Ρ pR. Q. Baio, Wesenb.
— 31 81 35 81 213. 4 (11011 7) referrei Μ811(1., referre 00(1(1.;8(1
2. 25 81 20314. —- 35 Ρ. q. t., i. e. Ρ111110 quoque tempore,
WillemS, Lehm. ,M.end ,populumque codd. ,vulg.3 ad p. 5. 30. F!
P. 2111. 6 rep p..q t. Μ811(1., Ι1811111., republica codd„ re vulg.3
ad Ρ. 5. 30. —- 11 obtin ner en} Wesenb.3 811 p. 77. 22. - llsq.
Ρ100888880811111Ρ81 e 80 ,provinciam M, vulg. (ad p. 74. 32),
ίέαξηγοῖἇᾌαῖθωσῖτθᾶᾎξᾙῖἓ (111811Ῡς111Ξ St? 11ξ14ῃ281 &stmgapnroffiog-
ralis, Mend. — 19 tum 00111. Wesenb, tunc codd. 8.,(1.(1·,81.(1Ρ. 58. 5.
—· 31 0. om. Ο181., Wesenb. ΙΙ P. 214. Ssq. † potuit super-
sedere Wesenb„ supersederet· Μ811(1.;8(1Ρ..2 25, 203. 14. —-
9 dari coni. Wesenb, Β811. (aut dare me), Becher progr. Nordh.
1888 p. 17 fortasse vere3 v. 811 p. 2. 25. - 12 istoc M (om. G,
R deest), Β811. ,Lehm. ,Mend.‚ istuc vulg„ Wesenb.3 8(1 p. 205. 12.
- 15 m is Μ,Μ811’(1.; ad p. 2. 18, 43. 28. - 16 perscripsi
Wesenb. ,Lehm ,Μ811(1., deser. MG, Β811.; of. p. 425. 25 peritFHD,
leg. agr. Ρ. 217. 31. - 25811. er. pr. [morton] n. m. obium-pat,
totas hac repulsa Riemann, † C'mwmm prorsus Oua-imm non
medioor. obiurgatus ac repulsa Wesenb. ,Μ8.,11(1 Ommonem pror-
sas car-ionem n. m. † obiurgatus ac rep. Β811., exspectatione
corr. Oar.; prorsus (hm-ionem n. m. obiwryat; 88·8 rep. Madv.
Adv.111 160, laudat 11811111..Ϊ8.111·881)81’111’Ζ81188111.1’.(1.Θ.Ἦ.
1888 p. 284, non laudat Becher progr. Nordh. 1888 p. 16 sq„
non. med. obiwryat Curionem: prorsus hac repulsa 88 88181.Η811(1
Ture. IV 6188(1.,1811(181 Becher. l. 1. Ρ. 17 111. ,corripit, Curtio-
33ss ἕξ Am {aelia ζ’·α.0”·“ἔὲῗ·ἕὶὲα“ἒῶῗ 33¹²} l{¹25¹“2d2 “
30 888181Ρ8ῐῑαυί1 Wesenb, Β811. - 31 Marcelli. consultatio 88-
nati in K. reiecta 881 80111. Μ811(1., 881. consulis desiqmti m
Kal. reiecta 881. - 111188 reiecta 01·., Β811, reiecta res Wesenb.
— 32 potuerant vict„ Β811.; 8(1 p. 3. 33. ΙΙ P. 215. 5 in qaam
Β81111νο1.,Β811. inscienter. -— 7 praepares G, Purser Hermath.
1885 Ρ. 304. — 25 istacWesenb.3 ad Ρ. 205. 12. - 29 factu sit
C. Fr. Hermann, Kleyn obs. Ρ. 49, Β811., Wesenb.3 ad p. 77. 22.
-328(1(1. Pompeiust. a. 0. etpr. t. 8. e. etcomulemessenon
volt. ipsel3ait„ P. t. a. nonvultCaes. etpr. t. 8. 8. 81808888-
lem 8888,· ipse Wesenb„ 8111 alia. n Ρ. 216. 9 Gommyenem
Μ811(1.1”0118888 Μ81118110 Capellae condonandum (VI 690,111)1

