P. 198-205, XLI

οο(1(1.,Μ611(1.- 28 sq. eius esuriei νο11.0(1(1., Lehm. —— 33 vi·
96 ns Μ, 011111 011100 Bait. ΙΙ P. 203. 4 me praesente Rutil„ Bait„

Wesenb'„ in re praesenti Gronov„ meme praesente 00111,Μ611(1.(1).(1γ
p. 116.18), me in re praesenti astante ‘? - 5 ab omnibus Wesenb„

Bait.; v. Becher progr. Nordh. 1888 p. 38. — 11 obstupui GR,
Wesenb.3 ad Catil.p ..279 14. -- 14 16961· Μο11(1., quod codd.
babenb 1696 Licmiap eur non V. 0, 174. 25 milti ipsei, 215. 9
0111101161, 226. 7 61 259.14 (vocab.) 11161,277.18 fidei? nam M
habeb ipse, oua-ione, me, fide 111 talia 11111116;220.22 vero dubitat
Mend. an scribat. insolentissimei, quod in M ent -me, ei:¹ scripsit
113. 29 miorei, 212. 31 01 35, 213. 4 referrei, 214. 9 supersede-
rei, 217. 4 sciret (sciret M), 223. 32 circum-ederet· (ad p. 2. 25),
264. 29 positas, 369. 5 Volaterraneis, 482.17 dei bonci, 22. 29
61 436. 12 iei (ad p. 2. 18), 22. 33 eidem. -— Ib. in maiore Βο11.;

ad p. 104, 4, Becher progr. Nordh. 1888 p. 11. —— 22 quoivis
Mend„ quouis codd, cuivis vulg.3 ad p. 42. 34. — 25 videba-

tur vulg. 1611.6(1(1.,0.,1 Κ1011, Bait. —- 29 petwnt Wesenb.3

v. Β6011611,1. p. 22. ⁸) ΙΙ Ρ. 204. 6 me neyaras Lamb., Bait„

Wesenbn ,adp 9. 30, 49. 28, Β6011611. 1. p. 10. -- 7 tibi om. R,
Wesenb., secl. Bait„ 8116101161 00111111. Ien. ΠΙ ,157 - 8 60
ν611.6(1(1’.,Β6.11., 690 00(1(1.,Μ611(1.,69ο 60 Β11εο Ρ111101. XXVI
p. 359, Wesenb.3 v.Beche’r p. 18 11. 1 61 p. 393 ad p. 12. 35.
Ε90 pro 60 ΜΡ ,222 4, 237, 21. - Ib. facio GR, facito M,
factito vulg. eddp, Becherl. l.p ,18 11. 1. Litterae 1·, u, n, e, 1
innumeris ocis inculcata inveniuntur-3 adp ,75 10, - 13 690
post modo add. Wesenb„ Bait.3 v. Becher p. 20. -- 22 nam, si
fio, forsitan Wesenb.‚Bai1·..— 23 fiam potius quam referam
Pluyg„ Wesenb. — 2'5—27 ‘sed tanti? Mend. sine cruce, Est
tanti. est meh..- n. m. M. Octavium — sublevant Wesenb„

Bait„ est tanti; et meh. non multum M. Octavius — sublevat
Lehm. Quaestt. p. 36 sq„ Becher progr. Nordh. 1888 p. 411, --
26 eorwm multis offensioni fuit-..3 v. Becher p. 3, cf. ad p. 205.
34. ΙΙ Ρ. 205. 1 Qui tibi istuc ν611.6(1(1., Bait„ Wesenb„ quid

1101· istuc 116,un tibi istic R, Mend. Quid script.. pro 'qui in -

omnibus 00th p. 462. 22, 111 MR 170.5,111 M 171,16 (GR
quod), 223. 20, 309. 7, 111 B.er 01 Harl. 56912. —- 2 † add,
om. Mend., Volo aliquod Wesenb. p,ro.bab opto aliq. Klotz,
Bait. — 6 conveniat Lamb., Bait„wesen1:›. haud scio an 1601ος
cf. p. 102. 22 61 (16 inconst. modorum 152. 3. —- 12 istuc GR,
Wesenb.3 ad p. 214. 12, 215. 25, 282. 19. — 20 nostri equites
vett. edd„ Bait„ Wesenb„ †nostrisque Mend. - 23 in om. codd,

 

²³) Quid is in iis, quae ad Seyfferti Lael. ² p. 78 (10 hac re
dixi, mutatum velit, nescio, An credidit Anzio progr. Qued-
11111), 1884 Ρ. 1 n. 2 me non de industria varia exemplorum ge-
nera. collegisse?

