L ADNOTATIO CRI'I'ICA.

Wesenb.; ad p. 199. 23. —- 11 † esse Wesenb. coni. posse. --
15 quia potius quam quod all„ Andros„ quod in codd. est qui
(ad p. 1. 12), fort. vere, nam frequentissimum est et quod - et
quia. ΙΙ Ρ. 246. 2 pompilum, quem thymum Andre& — 9 rem
anyebas Lamb.,Wesenb. — Ib. quaesticulus Or., Bait.,Wesenb.
— 10 non sino cruce Bait„ Boeokel, Andron„ non multo me-
lius, uf, mihi videtur, Wesenb. non est, quod eo sis consilio aut
Madv. Adv. m 163 non eo possis consitio uti, nam quid oon·
silium ad opinionem (putes v.12)?, non est, quod non eo sis
amima Lehm. Quaestt. p. 91. - 12 et tamen haec Wesenb. —
20 Miniani e codd. Mend. — 22 tu HD, om. M (p. 6. 22), edd.
— 31 sanorum Hofm., Andros, swnnomtm M, samiorum H ss

P. 247. 4 Ne (me) tu Ι. Fr. Gronov„ Wesenb. — 14 eqo
{Zssffffssssffizfflessn} ’12B3-20212‘2332e3 · οῗὶἒ, ’ἑοὲῗι 1⁰⁶3& 322³·
sempsit M. ιι P. 248. 15 [sublatis iudiciis] Bzikio et, mayn-10
auott. Bait. —- 34 disce a me προλε ομὲνας et P. 249. 1 sed,
quomodo, videro. Si Bengel, Bait. , esenb., Boeokel ep. 91.
—- 5 item istie Or., Wesenb. fals, —- 13 discedis? Bais. Η

P. 250. 8 nam D, Bait„ Mend., non M, om. H, nwnc Crat„
Wesenb., Boeckel ep. 92. - 15 sq. ὀψιμ. —sint seclusi3 ad
p. 2. 13. - 17 exquisitae artis coni. Wea, scr. Boeokel ed. 9,
ὀψαρτυτικῆς coni. Mend., Nos iam exercitationis Busch Phflol.
XXV p. 352 sq. -- 21 coquus Boeckel, 254. 34 et 481. 4 omnes
cocum3 ad Vatin. p. 77. 14. - 27 audiant Em„ Wesenb.; ad
p. 102. 22. ΙΙ Ρ. 251. 22 sederunt in sella Wesenb. malm ad

. 104. 4. -- 23 primus Crat.,Wesenb.; v. Halm Cat. ΠΙ 6.15,

berh. Verr. V 23. 60, off. p. 143. 11 ed. 1882. - 28 Maso et
Masones Schuetz, Bait„ Wesenb. — 30 insequwntwr Bait„
Wesenb.; ad p. 44. 24. - Ib. et 252. 8 plebei Mend. ωας ad
p. 43. 28. - 34 his codd„ Bam ad p. 2. 18. Ι Ρ. 252. lsq.
condemnatus estWesenb., Bait.; ad p. 67. 10. - 13 sine oruoo
Bait„ loquendi odi Lehm. Quaestt. p. 59 sq. probab. — 14 at-
que HD, Mend.; p. 121. 37. - Ib. sq. homini — est in parenth.
Lehm. ‘de Cic. ad Ati. ep. recens, et em.’ p. 206, Bait. et Wes.
nihil, Mend. etsi—rixa est; ad p. 2. 13. - 17 οὺεοοοπ. hio et
2333. ἐῗῖθῗέιθῖἓῗὲἲὲῃῖἒξῗά ᾆῖἷῗθῗὲὅ ἕέὛ· ἒῗὲὲ Ἓθῆῗξ
ius, Pluere, Ribbeoln‘o auci. Bait. — 11 sq. eurr? suo potius]
Bait.; nam M om. non (ad p. 3. 32, 6. 22), cwr? esenb. —
23 „Non obscoene“ Wesenb. Ρ. 254. 13 et Wesenb., Mend„
at codd. (ad ΜΗ), Bait. -— . solii Lanuini codd„ Mend. —
14 Quin son, Quid? codd. et edd. ut p. 208. 11 Μ, 420. 1 omnes
codd. quid pro quim ad Off. p. 184. 6 ed. 1882. — 15 suppedit
vulg, Wesenb., supp-edet Bait„ Mend., suppendet MD, suspendet
H. — 16 reprend. seribere debebam3 ad p. 16. 2. — 22 *ιιι*

 

