P. 2—5. VH

181. 29, 193. 10, 338. 28, 479. 12, p. 225. 35 desunt rell. codd„
393. 7 0111. HD; omnes codd. quam 14. 34, 39. 8, 49. 27, 121.26,
13110, 18880, 23213, 24818, 421.11‚ Berol. 564.4; M eum,
rell. quam 467 ,22, MD cum, ΕΗ quod 481.10, Α quam, rell. cum
241. 25. Semel in M est qaum 437. 6, paulo saepius qum. Ad
p. 51. 14 et.·27‚ 82. 15, 467. 22, 471. 14. — 21 quiequid Bait.
constanter, Mend. tacit. duodetricien8‚ quidquid Wesenb. con-
stanter, Mend. tacit. quinquienS, 137. 16, 161. 15 (111 eodem
versu quicq. et φίας), 320. 30, 382. 32, 406. 31. Ad Sest. .46.
8. - 22 ayantnr (sic R) omnia (sic omne83 ad ,32, 26) trei-
cher comment. Ien. HI p. 1403 ν. Lehmann guaestt. p. 55,
adde p. 12. 8, 16. 28, 84. 26, 156. 228 .‚ 491.188q, 566,12;
146. 21, ayantwr omnia omni H. A. och ‘PhiL Anz? 1873
p. 161. n P. 5. 4 intelleqat Bait„ Mend. constanter 8 codd.
(hic R intelliqat, ‘quod amplius non notabitur’), item neqley.
(neeleq. p. 69.15). Q. fr. p. 505. 29 semel M neyley. corr. ex
neqli9.; sed Buecheler in petit. intellig). (18818118, neyliq. semel
81118 dubio e Berol.‚ ubi Harleianum habere intelley. et ne leq.
testis est Baehrens praeter p. 563. 8, 568. 22, 570. 7. Ad est.
p. 14. 32 —- 12 cum sententia Lamb., Wesenb. Praeferrem‚ 81
opus esset, de sent. — 25 Alexandream Bait„ Wesenb.‚ item
10. 20, ut 10.17 (alemandre amatque) et 185. 10 et 523. 8 Μ et
Mend.; Antiochea 40. 6, 350. 3, 6, 8, 448. 4 sq., 11 sq„ 12, An-
tiochia 49. 27 etiam Bait. et Wesenb.‚ sed 345. 17 uterque
contra. codd. Antiochea, Apamea constanter, quamquam dett.
codd. partim habent Apamia, Epiphanea 448. 7, 24 sq„ Laodi-
cea (Laad.) quinquiensdecienS, Laodicia 446. 15 Mend. e codd,
70. 36 Gr, 257. 8 et 350. 13 HD, Seleucea 221. 28; sed codd.
etiam Philomeleum 446. 22. Dareus 40, 12, Aristotelem 187. 20,
Aristotelins 26. 34 et 27. 1, Isocratem 27, 1, Bait. et Wesenb.
Isocratias, Hipponacteus 192. 1, Sophoclem 482. 33, Empedoclea
532. 25, Aristophaneus 547.19, Xenophontius 120. 20, Epiowriae
257. 7 (epia-ms codd), 366.20; 818 46226 Μ811ᾶ., epicwreins codd.,
Epic-wreus Bait , Wesenb., item 511. 35 et 37 tacit„ Areopay.
368. 5 (ariop. HD). Ad Rab. Post. p. 267. 13, Off. 26. 33. —-
30 tribunorum Purser Hermath. V 1885 p. 286 prob. Lehmann
‘Jahresben’ in ‘Zeitschn f. d. G.W.’ 1888 p. 263, tiranno cod.
(111, 0111. ceteri3 cf. p. 522. 1. Ρ. 3. 9 codd. canini tiranni (mii)
publio (4ῗῦ lentulo (λε’), 3. 23 tirannus publio lentulo, 37. 7 tyran-
ἕὲεᾶμέῗξίέἐωῖΐθαεξαξὲ 1ἓ1ξνέἔιηέ11ἕαέῑῑιὲέὲἷπ1ἔξ.6οἰ agl 111ιῖ78Ξέ

. , . , . , . , . , . . . .,
fflffiffiffuffiffl’g. ‘'gf''gossqlg· ⁷513d1⁶1¹3÷83²²1⁷502¹1⁶132?ss
207. 2, 243. 3, 311. 34, 323. 12, 363. 32, 427. 27, 480. 24, 488.
26, 31, Bait. et Wesenb. nusquam. P. 411. 13 111 Μ est mi
superscr. hi, 372. 19 111 HD qai (quia) aritiens pius. Ad p. 2267,

