P. 24—31. XV

Lehm. Quaestt. p. 114. — 27 existumesq. Bait„ Mend. tac„
item 297. 2, ille aestumo 538. 33 ex M3 450. 20 ezstwm. HD. —
30 etiam et post. all„ Wesenb. - 34sq. provincias Wesenb„
Bait. — 35 eomparatwram a11.‚Wesenb.‚ Bait3v.Hau1er
‘Archiv’ ΙΠ p. 536. — 36 Ηερειιιραε Ἦθεθιι1)., leyem Bait.
37 sq. senati cons. ‘scribendum et sic similibus in locis’ Mend.
Addend„ scilieet quod Μ habet senatuconsulto ut 2.14, 43. 29,
54. 33 (Mend. -,t‡) senatu consultu 213. 12, 216. 22, 221. 14.
δέιιαιι· habet Μ p. 37, 13, 109. 2, 212. 31, sev'tato emus'ulto 56. 4
(-ιαε GR), senatum σοιιεῖιῑια 10. 9, same tumque eon-9. 212. 14,
senatum οοιιεαῑιαιιι 456.12,1ιαι“ο senatus εοιιεαῑιαε 212. 33 et 35,
213. 23 et 24, huie senato c. 213. 7, senatus consultus 17. 36,
215. 35, 216. 24. Ει3 o nihil in hoo genero credendum esse
codicibus apparet. Cf. adp 5. 30 de ιιιῖ). pL, 60. 29, 208. 3,
321. 1. fl P. 28. 4 putent pall„ Wesenb. recte, oredo3 V. ad,
Off. p. 54. 4 ed. 1882, Tusc. 19. 18 codd Sunt, ραι mant, εαιιι
ραι· censeant, Π131. 76 Sumt, ραι putent, swnt, ι’ abducunt,
sunt, ραι putant, — εαιιι, ραι· eolliyant. Sed Διΐ.. 4.11 Sum,
quae praeterii, Inv. 140. 72 sunt, qui Ραιακηι. P. 28917 iudi-
care omnes, 42619 sublevamur, 456 18 ι αι Μ, 272. 4 eave
’ ,303 34 putasne, 352. 21 suffrag ame D, 468.17 D laudas,
FH cohortare (D cohow-tamo), 468. 24sq. FHD recordare, 473. 141⁴*
ewra83 cf. ad p. 167. 14. — 16 epistula hio primum Metui„
praetkrea quinquag. sept locis, epistol. duodequadrag, sed ita,
ut primis oenssum paginis bis omnino epistula, a p. 149 usque
ad. p. 315 bis epistola inveniatur. De ep. ad Q. fr. nihil ad-
notatur nisi p. 548. 21 1ιι M esse epulis. — 17 in quibus Em„
Bait„ Wesenb„ † ραιόαο Mend. coni. ubi3 v. Sey-ff. Lael. ²
p. 171ερ., off. p 41. 6 ed. 1882, Andresen ep .eel. V 23 p. 186
ed. 2 Hofm.3 ad p. 25. 22. -— 18 Ῑαοιῑιιαιε ραιάειιι vulg„ Bait. Η
P. 29. 6sq. tam Ulixes Mend. coni. venem‘s tam U loaees noyn„
tu αι u1.R?treioher Comm.1en. IIIp.141sq. ΙΙ P. 30. 5
G. GUR. ‘vulgq Bait. ,Wesenb Similiterp aequalitatis causa add
praenomina p. 32. 21, 33. 17, 55. 13, 56. 14, 57. 9, 61. 13, 63.
28, 68. 3, 69. 32, 74. 25, 76. 32, 78. 15, 127. 9, 155. 3, 293. 21,
299. 24, 305. 27, 340. 30, 370. 20, 383. 3, 404. 3, 405. 24, 417. 3,
422. 24, 423. 8, (ἰθιηριιι. ad p. 179.13. - 6 neyl. ‘nomine Wesenb.3
v.Lehm.Quaestt.p ..13—9quomadpM419.—14inR‚
Bait„ Wesenb„ [ιίι] Mend„ om. M, Ott ‘Fesffisohrf Stuttg. 1877
.34ιι. V. ad p. 25. 22, 69.14. ΙΙ Ρ. 31. lsq. conformatus M,
ait„ Mend„ confirm. GR, Wesenb. — 7 nisi frgm. 8, Wesenb„
Menti„ ιιι· Gr, Bait„ Streich’er Comm. Ien. 111p.‚142 αι ’R.‚ om. Μ.
- 17 [a] vita deved. Wesenb. — 19 di Wesenb., item reliquis
loeis praeter 48217, Mend. et Bait. 43. 22, 4’4. 31, 51. 16,
119. 4, 298. 32, 337. 5, 428. 5 e Med., ubi dett. oodd' habere}
solent dii, quae forma. in M quoque invenitur 36. 27, 279. 22,

