404 EPISTULARUM

XLVIII.
Ser. Romae, ut videtwr, auctumno awni 707 (47).

CICERO G. SEXTILIO RUFO QUAESTORI S. D.

Omnes tibi commendo CypriOS, sed magis Paphios
(quibus tu quaecumque commodar1S, erunt mihi gra- 5
tissima), eoque facio 111161111118, 111 eos tibi commendem,
quod et tuae laudi, cuius ego fautor sum, conducere
arbitror, cum primus in eam insulam quaestor veneriS,
ea te instituere, quae sequantur 6111; quae, ut sper0,
facilius consequere, si et P. Lentuli, necessarii tui, le- ιο
gem 61 66, quae 6 1116 601181111116 811111, sequi volueris;
quam rem tibi confido magnae laudi fore.

XLIX.

Ser. Romae &nter med. m. Oct. a. 707 (47) et Id. Mart.
a. 710 (44). 15 ’

CICERO CURIO PROCOS.

Q. Pompeius Sex. f. multis 61 veteribus causis ne-
cessitudinis mihi coniunctus 681. Is cum antea meis
commendationibus 61 16111 61 gratiam et auctoritatem
8116111 111611 60118116111, 1111116 profecto 16 provinciam op· ²⁰
tinente 111618 11116118 adsequi debet, ut nemini 86 111161-
legat commendatiorem umquam fuisse. Quam ob rem
6 16 11161016111 111 modum peto, ut, 611111 01111118 111608
aeque 66 11108 opservare pro necessitudine nostra de-
11668, hunc in primis ita in tuam fidem recipias, ut 2⁵
ipse intellegat 1111116111 16111 81111 11161011 118111 6111 or-

rxirariiento quam meam commendationem esse potuisse.
6 6.

