LX ADNOTATIO CRITICA.

Lehmannum Quaestt. p. 29 sqq. (ad p. 2. 13ς cf. 510. 23), nihil
amplius.- Bait„ WVescnb„ quod non intelle 0. -- 8 ad quod
Wesenb. sine dubio invituS. — 17 [Vale] K cynio auct. Bait.
- 31 tricens. M, Bait„ Mend„ trices, HD, WeS.; ad. p. 292. 3. ''

P. 333. 9 qnia, nae de re p. Crat„ Bait„ Wesenb. haud
improb. (spinas velere videtur Lehm.), quaeque senserint post
senserint mser. Lehm. Quaestt. p. 54, AndreS. ep. V 1ος libere·
que? ΙΙ Ρ. 335. 12 isse in Syriam HD, Bait„ isse in Syria M;
311 p. 6. 25. ss P. 336. 6 reliquum Lamb., Bait„ Boeck. ep. 140.
-— 10 delectu H, Wesenb.; ad p. 299. 11. — Ib. sq. compara-
rat D, Mend„ comparat ΜΗ, Bait„ Boeckcl cp. 140 scri sit,
sed explic, comparabat, cum cruce Wea, comparabat Em.‚ Angues.
ep. V 16. — 11 Hiemps codd.‚ Bait„ Mond., item 525. 10, hiems
vulg. ΙΙ Ρ. 337. 5 qnod d. 0. avertant in parenssh. edd.; 311 p. 2.
13. - 16 ab Wes, ad MH. Ad tc pro a te scr p. 30. 15 S, 159.
21 GR, 227. 6 MD, ad me 70. 29 M, 91. 25 R, ad se con. in a
se 509. 30 Μ (ib. 27 a te 11¹), 41 16 ad Patisco m, 158. 5 ad-
misisti G, 205. 31 ad reliquis M, 208. 11 sq. addolabellam MG‚
441. 31 admitt. F3 ad Sest p. 3. 31. — 24 valebant Kranae,
Wesenb., malebam codd., Bam, cum cruce Mend. — 34 ipse
Em„ Bait. ‚ Wesenb., ipsuincas M fere ad exemplum iuandi
{.33.·,⁹{3.⁷.‡:‚ ³131..¹{1..¹'.·.3{?·63. ἐξ. 12¹².- 35332233'03?¹2¹?·1.i”⁶‘fi

P. 339. 7 Quintil. ad p. 51. 32. ——- 16 Maiis M, vulg„ Mais
Η, Μ31111., mai D; ad p. 43. 28. — 28 et maynit. Bait.‚ Wesenb.,
Andros, ep. V 26; v. Lehm. Quaestt. p. 26. ΙΙ Ρ. 340. 24 non
om. ΜΗ (311 p. 3. 32), adesse Bait. — 27 castris, Taricheis Mend.;
ad p. 116. 34. - 30 0. CASS. Bait„ WeS.; ad p. 30. 5. fl P. 341.
lsq. id qnod - fecisti in parenth. edd.; ad p. 2. 13. —- 11 volu-
erunt Lamb., Bait„ Wes, — 14 deprend. scribend3 v. ad p. 16.
21. ΙΙ Ρ. 342. 5 andivi D, Bait„ WeS. (311 p. 24.19), audi MH3
ad p. 43. 28. - 9 Mais M, Mend.; ad p. 43. 28. - 12 L. CASS.
Schuetz, Kranae, Wesenb. —- 13 b. e. c. v. Wesenb.; ad p. 195.
28. — 17311. id — sumus Mend., 22 id — comperisti Bait„ Wes,
Mend. inparcnbh.; 311 p. 2. 13. -— 31 inconven. Crat„ Bait, Wes,
-—— 33 minimam Boot ObserV. p. 23 sq. ‘for-t. recte', in uib Mend.,
certe non necessar. ΙΙ Ρ. 343. 2 proxume HD, Men ., proxime
M, Bait„ Wesenb.; 311 p. 55. 1. ·-— 10 dil. p. 299. 11. - 14 reced.
J. Fr. Gron.‚ Wesenb. (311 p. 133. 28), decedere 113 praesidio,
statione, opinor, ut 297. 8. —— 17 sq. quam — praeerat in pa.-
renth. Mend.; ad p. 2. 13. - 18 cui add. ambe Twrull. vett.
31111, Bait„ Wesenb., 17 sq. cui (anno priore —- compararat)
anan. Lehm. Quaestf.. p. 120, 1111011 M v. 17 qui habet, non
qnam ut vel p. 49. 37 sq. qui human. — 21 Laudic. Graew, Bait„
Mend., lauidic. codd. (319. 15), v, 30 codd. quoque, 61. 15 MR,
58. 10 Μ, 345. 18, 350. 6 et 13 HD, 446.15 DF Laudic„

 

