LIBER Nouus
AD M. VARRONEM ET CETEROS.

I.
Ser. Romae ex. a. 707 (47) aut in. a. 708 (46).

5 CICERO M. VARRONI S.

Ex iis litteriS, quas Atticus a 156 11118868 1111111 168115, 1
1111111 ageres et ubi 68868, cognovi, 1111611110 autem te
1181111 essemus, nihil sane ex 18116111 litteris potui sus-
picari, in spem tamen venio adpropinquare tuum 611-
1ο ventum3 qui 1111111 utinam ,8016610 sit! 61581 15015 156111518-
11116 reb⁷us urgemur, ut nullam adlevationem quisquam
11011 stultissimus sperare debeat3 sed tamen aut tu potes

1116 61115 680 te fortasse aliqua 16 1111616. Scito 6111111 2
me, posteaquam in urbem venerim, redisse cum 16156-
15 ribus 61111618, id 6815 611111 1111118 nostriS, in 8161516111,
61581 11011 idcirco 60111111 11811111 dimiseram, quod iis sus-
censerem, 8611 quod eorum me subpudebat3 videbar
enim milii, cum me in 168 151111111161115188111168 infidelissi->
11118 806118 116111181886111, praeceptis illorum non 861518 pa-
20 ruisse. Ignoscunt mihi, 1610661115 111 consuetudinem
pristinam teque, quod in eo permanseriS, sapientiorem
quam me dicunt fuisse. Quam ob 16111, quoniam pla-
catis iis 111501, 1111601 sperare debere, si te viderim, 615
66, 111166 premant, et ea, quae inpendeant, 1116 facile
25 laturum. Quam ob rem, sive in Tusculano sive in Gu-
mano ad te placebit sive, quod minime 1611111, Romae,

15*

