LXX ADNOTATIO CRITICA.

p. 109. 9. - 29 sq .qui 81181101·- efectus erat in parenth.We—
88111),,Μ81111.; 811 Ρ.2. 13. ΙΙ Ρ. 46.1 tueamur fere Noni codd.
273 811. (teneamwr, twneamur), Wesenb.‚ teneamwr D, teneamus
FH, vulg„ Baiss„ Mend„ tenemus M. - 10 His FHD fortasse
vere3 ad p. 2. 18. - 15 Laodiceae vulg„ Bait„ Wesenh, Leh—
mann ep. H 153 ad p. 5. 25. - 25 locum 0111,Νο11.264 ex.,
Β811,.; v. Lehm. Quaestt. p 92. - 27 factum FHD, actum Μ,
8(1(1.,81,18111 Lehm. H 15 et Boeckel 8Ρ. 51, Non diligentia
Annei 1811ἀ81111,8811 1181181111, quid sit effectum. Ad p. 540. 8,
568. 35. -33 ΙΠ K. Sept. Μ811.(1 Β811,., WeS. 11 P. 447, 10 fim-
timos ΕΗΒ,8(1(1.Ρ1·881;81· Mend.3 811 p. 55. 1. - 20 praesentia
ἓξὲξ ffiss‘ffloffissssf Μθέἑ· ὲῖιῧῖἓἝῗῗ ῧῧὲξὲἕξῗῗέἔῖῗ ,18.ἓέ
ciis Β811,Ι,811ω., Boeckel, ea: toto reyno coacto iis H. A. Koch
‘PhiloL Anz.’ 187’3 Ρ.16;1(18111 olim et toto animo deditus iis. ¹1
P. 448. 4 et 111113,1181’,1’,.81; 1·888111’,1,. (811 p. 64. 3), atque 8111,
Wesenb — 34 repa ‘nantes Lamb., Ι. Fr. Gronov„ Β811;., We-
senb. — 35 tenenti .Fr. Gronov„ 1⁷30eckel, Mend. 1188810 8111·,.,ἰ
P. 449, 3 reliquis vicis Hirschwaelder Fleckeis. 8111181. 1883
p. 468 (reliquis 80(1(1.,)11110(1 miror probari Lehmanno ’.1811188-
ber? in εΖ811’,88111·,1”.11,(31Ν73 1888 p 291. - 15 vineis FHD,
.,8(1(1; 811Ρ ,40. 14. -17 septimo et quinquaq. D, Β811;. vol. X
p. HI3 811 p. 64. 3 —· Ib. quinqua ensimo Μ,Β811;.,Μ811(1.,
quinquayes. reliqui, ad ..292 3. ΙΙ ,450, 8 cum om. M (811
Ρ. 6. 22), ut M, Wesen. Bait„ Ι,811111., Boeokel. — 11 in te
Wgffftgefflffn Βοὲοὓέῢς νῇέἒιεὶῗὲἷ) I'X—-p Ῐ607ηέἇῘ1Ὶ affl p. 146521’1332.
17, 1'58. 32,177. 27, 208. 7, 266. 28, 271, 25, 310. 31, 342. 26,
35417, 406, 28, 414. 11, 41'5. 30, 429. 25, 450. 11 6130. — 13 te
defendam. Wesenb. 81, H. A. Κο811 ι2811388111,ίὶ d. Gr. W.² XIV
p. 883 (Madvigium ΟΡ 1· Ρ. 299 falso citat Mendq) (18171810-
rio 81181. Bait„ Lehm., Boeokel, m te Lamb. Η P. 451. 13 in-
stvftutamque vitam Ι1811111.0118881,1,.Ρ,7ι et 8 ,8,,81 Boeck. ,71111-
stituta atque vitam Wesenb„ 81118 cruce ait„ ’Mend., mores
del. Madv. Fin. ..563 - 30 unus Bait. — 35 illustriores
Μ811.,Β811,, ΙΙ ..452 21 administrari codd. (111, 10. 32 iudi-
cari, 1.26 31 delectari, 212. 32 existimari ΜΘ, 80.19 essi, 411.
12 cbmmendari M, 10513 sublevari, 14319 divinari 8131551
effici G, 241.16 ’imitari HDA, 282. 4 depuynari HD, ef ad
5111 2Ρ ,2ξὶ1 ,vggsenb 2718θέ (1110111 (ξπΐιὸἓωιῗωωοῗρῗὲπῗτῗὲρωνὲἓξὲἓξὴ
17788, Μ811(1,; 811 Ρ.2.13, ΙΙ P. 454, 8 cuius honor Bait. —
15 Maxime Wesenb. errore ut 11111118 velufi v. 17 tu0, 456. 9
eorum, 434. 6 TULLIAE. —— 18 quum pro tum 80(1’.Β8811.,
We8.3 cf. 811 Ρ.239. 17, Verr. p. 156. 2, Μ111·.316. 13. ΙΙ P. 455.
7 id quod consuesti in parenth. Mend (811 Ρ. 213), id, quod

