VI ADNOTATIO CRITICA.

563. 14, 56⁷. 14, 568. 13, 569. 33, 574. 37, 575. 29 et 30, cf. Meusel-
lex. Caes. Hp ,250 sq., ad Lael. p. 177. 9, div. Caec. 105 34. —
20 sint all. ,Wesenb.; ad Ρ. 152. 3. -- 21 et 23 et 25 Volcat. (G)R,
Bait„ Wesenb„ p..5 12 et 86.18 uolcat. R, 380. 7 auleatio HD,
wulcacio M, 519Ρ 12 walcatiue M. — 23 311311111011.Β6111,0011-
stanter, 442. 27 FH, Buecheler e Berol. 564. 34 sq„ Η 31131110,
526. 24 et 551. 17 M e silentio. Ad Sest. p 5. 3. -- 24 sq. vo-
hamatis, animadvertebatur Bait„ [nam (1117),- — Volcatio]
Wesenb. —- 25 adsentire codd, Mend. (melius erat adsentio· ei,
de quo adp .203. 143 nam err’at Lehmann ad ep. sel. [H 4. 3
Ρ. 169 ed. VI. V. Ladewig ‘Zeitschn f. (1. G. W. 1867 p. 176).
dem codd. habent imitare p.89. 12, sperare 98. 24, pervenire
101. 26 sq.‚ opperi(re) 166. 2, excitare 317. 27, Μ recordare 32.1,
perferre 3412, existimare 47,10, delectare 8'3. 8, errare 134 30,
prohibere 150. 6, circumsedere 223. 32, -consule 461 22, laudare
503. 6, renuntiare 508. 36, ayere 515. 4, renovare 533 10, MGr
referre 212. 31, 35, 213. 4, supersedere 214. 9, GR impe(t)rare
45.11, dissipare 93. 17. A’dp .124. 29, 452. 21. ΙΙ Ρ. 3. 13 een-—
tentiam Wesenb. -- 14 in dicendo Madv, Adv. H 233 et v. 15
in sinqulis Plugg. Mnem. N. S. I 1873 p. 61, ad p. 25. 22. -·
25 consulares Krauss pro gr..Gol 1866 p. 3 sqq q(1869 p. 12 sqq.),
Wesenb.; v, Goldbacher ‘Wien. stud) Π 300 sqq. et Holzapfel
Philol. XLVIp ,645. -—- 28 sq. (id quod est fact.) Wesenb.,
Mend. (adp ..2 Ρ13), idque cst Γ. 00(1. R (idemque est Γ. Gr, id
est quod Γ. pM), Streicher Comment.1en. HI Ρ. 139, Lehmann
‘.'Jahresber in ‘Zeitschn f. d. G. W. 1888 p. 261 probab. —-
32 non invitis Wesenb, Joh. Mueller progr. Innsbr. 1862 Ρ 4
Omittunt non omnes codd. p. 22 24, 250. 21, 320. 14, MG 45
23, ΜΗ 340. 24, Μ 253. 11, 430. 15, 450. 16, R 77. 21’, 150. 24,
15319, G 96. 2’,5 162. 6, 171. 4, HD 298. 22, 305. 20, H 362.
20, D 2450. 35, FH 453. 21, ad’d. M 495. 37 non inv. non, R
120. 27 non modic„ G 134. 36 non causa, 170. 34 non videar,
D 394.15 non praest, 473. 24 non essent, FH 437.1 non posse,
479 25 mm poterit Ad p 186. 27, 223. 28, 577. 4, Sest. p 20. 32.
- 33 cupierant Wesenb., Madvz Adv. H 233, Μ611ᾶ., cupierunt
MR, Bait, cupiebant Gr. P. 349. 10 consumpserunt 00(1(1., 99.1
pepercerunt GR, ad p. 21. 32, 214. 32, Sest. p. 29. 4. —- 35 cenavi
codd. Bait. Μ,611(1., coenavi Wesenb. et alibi, codd. nusquam, sed
p. 179, 9 Μ6(1. habet caenam, 484. 27, 11011 26, caenare. ΙΙ Ρ. 4.
11 secutus sum Mendelssohnum, qui’ K. ubique scripsit, kl. M,
kal. GR’, non quo credam 61 falso aliter scribi statuenti (v, eum
p. 395. 21), sed quod ‘postea nihil notavit, ne de M quidem'. -
19 quom Mend., quam Ml, cum Mc GR, Bait. ,quum ut sem-
per Wesenb. Item optimus cod. habet quam, dett. plerumque
cum Ρ. 7. 21, nisi quod ibi M0 ‘quom corr. ex quam', 22. 5
23. 34 (etiam Gr quam, R quando), 30. 9, 51.27, 75.30, 131.10,

