P. 11-17, XI

R), Bait„ Wesenb.; ad 11218. ΙΙ P. 14. 1 mercule Μ, 1161111.
triciens, fier, 117. 22, 198. 29, 465. 27, merentes, nusquam alii
601111, 61 16616 suspicor p. 180. 2 61 183. 14 oblitum 6666 Μ611-
1161660111111111 GR commemorare, mehercule& 1111 ’6116 11116161.
Hercule& scriptum invenitur 061. frgm. p. 58. 8 ord. (Bergk
ο116111. zur 161. (1161111113 p. 152 n. 1), 016. legg. I 1. 4, 4. 12,
ΠΙ 15. 33 111 601111. AB, par. 1. 6 111 Β (AV hercule); Acad. 11 4.
10 111. meet-cula B. V. Lachm. Lacr. p. 152, Neue-wagener 11⁸
8913 of. ad p. 60. 23. - 9 lubet M (iubet GR, 01111166 72. 28 ,
Bait„ Mend., libat Wesenb. 601161611161. Lubet 61 lubenter Me .
1161161 viciens 11116161 (11111110 saepius zib), plerumque oum cetaria,
deciens solus, sed 467. 4 bis FH, 463. 16, 472. 24, 486. 11 ΕΗΒ
lab„ M lib. Mend. sequitur 11161116611111, plerumque etiam Bait„
6611 350. 32, 354. 4, 389. 29 (486. 11 11011 116111) 10 161 vicini-
1616111 contra codd. scribit lab„ 136. 18 166. lib„ . 1. . 526. 9,
527. 4 et 18 tao. lub. Ad p. 242. 19, Catil. 266. 6, M· .296. 11.
-— 12 luerat, 15 est Βο01 Observ. 611 Cic. ep. Α1116161. 1880 p. 4,
fucrant — si 601111, fueram —- sumt Wesenb„ Madv. Fin. p. 803,
Bait„ Μ61111. Nec pluralis 11611616 ponitur, 61 si veri emilius
661 ex est ortum 6666 quam ex sunt3 611 p. 8. 20. - 34 quom
Μ61111.; 611 p. 4. 19. ΙΙ Ρ. 15. 1661111. quid -- videatwr? in pa.-
1611111. 1176661111, Μ61111.; 611 p. 2. 13. - 33 benivol. 61 maliv.
Μ61111. 6 601111. amplius triginta. 10616 (6116111 benific. tacit. 70. 32
61 92. 37), 11111110 pluribus 611111 vulg. benev. 61 malev. 6 Μ611.
1166610, 611 verius constanter scribatur beniv. 61 ηιαῑίυ., quod in
GR tribus primis 10616, 1. 19, 6. 15, 8, 33, inveniri testatur
1161111, ‘am 11116 11011 110161’, 291. 21 111 HD (M ben), in Q. Cio.
11116111 cod. gerol. constant-er scriptum 661ς 116 ep. 611 Q. fr. Β611.
1111111 611110161. Ad 8661. p. 4. 13. -— 33 sqq. quamquam -— laetor
in parenth. Wesenb. 61 Μ61111.; 611 p. 2. 13. 11 P. 16. 2 prae·
stantiores 611, Wesenb. -- 21 reprend. 61 sim. 6 6010 Μ611.
sumpsit Mend. 11666111 10616, sexiens ex 011111111116, 111 videtur, 601111,
p. 218. 1⁷³ 220. 7, 254.16; 224. 8, 357.123 841, 14, Buechel.
p. 569. 36 6 36101, Β611. 61 Wesenb. nusquam. Ego 1166610 quo
modo parum mihi 601161111; 611 p. 254. 16, 341. 14, Sest. 37. 37;
cf. infra 60. 23. -— 25 71690 Μ61111. - 32 alicui Or., Β611.; v.
Κ161166 progr. Colon. 1866 p. 6. -— 35 ipse ΜΟ, Β611., Wesenb.
(1116 611016 ipsu). ΙΙ P. 17. 2 moniment. MR, Bait„ Μ61111., 61
6161116111 119. 20, 134. 27, 205. 3, monum. G, Wesenb. 111 21. 17
et 18, 245. 29611, 393. 5, 499. 16 et 20, 500. 7, 505. 29, 510. 36
01111166 61111.; 611 p. 148. 15, Balb.198.13. -- 20 πω Μ. all„ Schuetz,
meam 601111, 611111 cruce Μ61111., me eam Mt, Β611., me eam M. 60111.
Or„ 661. Wesenb. - 25 in qua Victor„ Β611. - 35 nunquam
Mend. 166, praeterea semel p. 267. 25 (6611161 affert nwnquam eG
p. 128. 31 pro unquam), mquam 137.1, 240. 31, 251. 17, 260. 28,
272. 12, 327. 26, 343. 14, 362. 14, 441. 26, 452. 2, 461. 13, rell.

