P. 82—94. XXVII

- 23 Piraeeus, 98.12 Piraeeum, ib. 29 Piraeeo vett. edd., We-
senb. -— 32 Hoc, idem si Mend., Hoc item, si —— —- proponas:
modo Lehm. Quaestt. p. 57, Andresen hoc, ut videtur, ad id,
quod sequitur, referentes. Mihi Servius dicere videtur: Eyomet
mcwm coqitare coepi —. C'oyitatione ea sum confirmatus. Hoc
idem tu ante oculos tibi propone. Nam, si vel hunc statum re-
mi} Z‘ff‘t? ‘W- ,ἷξέΐέῗῗᾞέίῗὲιῖ 1ζὲἕί 3332‘5103'2'3322532310'}
ad p. 12. 24. — 12 imfftari Crafi, Bait„ Wesenb., quos sequ{
fortasse veritus essem, si ulla. codicum in hoc genere fides es-
set, imitare codd, Mend., Andr.; ad p. 2. 25. — 15 tute prius
del. Lamb., Wesenb. — 16 subice (subiice) vulg„ Bait, Wesenb.,
Androm ad p. 20. 30. — 37 tranquilliore Mart. Lag, Bait.
nescio cur3 v. Lehm. Quaestt. p. 82 sq„ ad p. 265. 12. ΙΙ Ρ. 90.
27 Gallus GR, Wesenb., Andre& ep. sel. IV 193 v. nen. p. 148.
34, Mur. 327. 27, rep. Ι 14. 21 sq. cod. Gallae, ut videssur. Η

Ρ. 91. 6 eoyeremque GR, Streicher Comm. Ien. ΠΙ p. 149,
Andr., Mend., que om. M (p. 6. 22), et coyerem Bait„ WeS.; v. ad
p. 35. 30, 198. 34, 264. 24, 275. 33, 293. 8, 457. 30, 466. 6, 617.
29, 670. 3, 673. 16. - 14 de GR, Streicher Commeat. Ien. ΠΙ
p. 149 sq„ e Lamb., Bait„ ad (corr. aoe) M1, cum cruce We-
senb„ Mend., a Mt, Andr. P. 185. 18 sq. omnes codd. attulerim
pro det., 472. 17 adportaret ΕΗ. - 17 maius mihi solacium
afferre ratio nulla GR, Ruehl ‘Wisa Monatsbl? 1878 p. 21,
Strqicher l. 1. p. 150 sq„ maior mihi uatio mihi adferre nulla
Μ, 611111 cruce Mend. , maior mihi levatio afferri nulla Victor„
Andrea, maior enim levatio mihi afferri nulla Wesenb. Cete-
rum haec verba maior -- nostrorum in parenth.Wcsenb., Mend.;
ad p. 2. 13. —- 34 iudico Kleyn, Bait-..3 v. Andres. ep. sel.IV5;
ad p. 77. 22. ΙΙ P. 92. 26 hique se vett. edd., Bait„ Wesenb.‚
Andre6., ei qui s. i. A. contul. 111 parenth. Mend.; ad p. 2. 13. Η

Ρ. 93. 2 tametsi Em„ Bait. — 9 M yti l. ut 174. 28 Bait„ We8.,
Andr., mitul. G, mitit. R, ad Arch. p. 383. 30, infr. 486. 3. -
17 dissip. GR, Wesenb„ Andros, ut p. 40. 9, 100. 16, 202. 26,
ad Sest. p. 40. 21. — 22 hi codd. (p. 2. 18), Bait„ Wesenb.,
Andres. ΙΙ Ρ. 94. lsssq. tua causa, sed osse quoque scr„ † ut
me n. ε. ο. d. t. e., sed causa quoque end. coni. cupere tua,
causa, sed ausurum quoq. Quod is in FleckeiS. ann. 1891
p. 73 reprehendit in verbis debere tua, non videor inbelle-
gere3 nam, quod intellego, 1111111 666, tua eausa, quae pos-
sim, 8εά etiam quae n. p. Wesenb., Bait„ non solum debere
tua causa, quae praestare possim, sed etiam Streicher Commenss.
Ien. 111 p. 168, tua causa, quae possim in tua causa, sed etiam
Lehm. Quaessst. p. 57. — 21 exulandum Mend. tac„ eoesul. Bait„
Wesenb. constanter. Exul, emulare, exilium codd. novicae, se-
mel exsules 296. 3, 447. 31 consilio M¹3 de p. 549. 31 tacet

