P. 530-545. LXXXI

luntas respicitur? an Id enim aut Etenim? -—- 28 oricula M,
Becher ‘Archiv’ VI p. 84, auricula vulg. ut p. 552. 35. ΙΙ Ρ. 588.
4 bono post Galamo add. Wesenb. — 15 inqenue pro genuine
Boot Obs. 36. — 21 aut plane tranq. Wesenb. - 24 oon·
fi dentia Wesenb., laboramus conscientia del. mea Schuetz,

labat antiqua mea couscientia Madv, Adv. p. 195 sq., ‘sium “

reich, doch nicht als nothwendig zu erweisen’ Lehm. ‘Jahres-
ber.' in ‘Zeitschn f. d. G. W.' 1888 p. 287 in. — 32 e re tua.
NJam Madv. “Revue· de phil? ,Π p. 182 n., Adv. ΠΙ p. 196, ma-
{²332 “3:2²3AE 5⁶:33? .’.’ἑ31.”’,..“;ῖίἳ”.ΐ.ἕξ.,<“ἓμ.ἕ· &2³22ssss
33 aestumo M, Bam, aestimo vulg.; ad p. 27. 27. ΙΙ Ρ. 589.
5 Memmii ex aequo cum Domitio ,· hanc Secum-us umus studet
vincere Madvig Adv. HI p. 196. - 6 ὑπερβολικῶς ed. Jews„
Wesenb. --· 7 constituerunt Wesenb. — 29 a del. Wesenb.;
ad p. 372. 14. ΙΙ Ρ. 540. 8 factam Buech. Q. Cio. rel. p. 19
et ad p. 43. 8, actam codd. et edd.; ad p. 446. 27. -- 20 hoc est
Athenas noctuam Μ, marg. crat„ γλαῢκ εἰς Ἀθήνας Crat„ edd.
—- 25 hoc enim utitur verbo in parenth. Wesenb.; ad p. 2. 13.
- 28 te pro me Ald„ Or., Wesenb. -- 29 scribe fraterne vulg.
edd„ Bait. ΙΙ Ρ. 541. 7 quum amoenitate, tum salubritate flu·
minis Ernesto auct. Wesenb.; ad Verr. p. 365. 3, off. ed. 1882
p. 19. 20. - 20 quod mihi erit curae in parenth. Bait.,Wesenb.;
ad p. 2. 13. - 27 sq. honestae testuda'mis vel valde bom· aeetias·
locum· ΗΞ A. Kocli progr. Port. 1868 p. 34. n Ρ. 542. 5 esc
ssss‘zflfffiffflfflv‘z'zhsssassffizzss· {61⁷9 ‚⁰²2fftzzmcssafssssnssffiz
ad p. 12. 24. — 16 010 om. Manut„ Baiter. — 21 suavitate
te vett. edd., Bait.; ad p. 49. 28. —- 22 viridi iwncta Georges
Philolog. ΧΧΧΠΙ p. 226, viridi auctam Boot Obs. . 36. -- 24
Caesius Manut, Calvus Crat„ Bait. — 35 passuum , Bait„ pao-
sus vett. edd„ Wesenb. — Ib. sq. sum enim ipse mensus parcn-
thesi inclusi, Wesenb. sum enim - (37) verm, Bait. nih113 ad
p. 2. 13. -— 37 sq. id mutabitur in arenth. Wesenb. robab„
et mutabitur extra parenth. vulg.; a. p.2. 13. ΙΙ Ρ. 5 3. 3 et
4 lucust. M, Locust. edd. -- Π). Bellienus Madvig Adv. HI
p. 196. - 4 probe Em„ Wcs.‚ Madv. — 8 villic. ad 485. 23. --
30 sq. Quod ad Pomponiam quidam editores videntur ita intelle·
gere ut p. 202. 16 Quod ad Caesarem3 est potius: in eam senten-
tiam ad Pomponiam scribe3 v. Seyfferti Lael.² p. 360, hic p. 400.
14, 600. 18, 511. 313 544.5 id. η Ρ. 544. 9 cvm-amus Lehm.
Quaestt. p. 90. Debuisse Ciceronem sic scribere apparet, dubito,
an non scripserit. —- 15 Hippodamo Schuetz, Wes.‚ Hippodamian
ante nullis aliis codd.‚ Bait, v, infra p. 547. 32 et 548. 5; ad p. 32.
26. -— 17 qui uon abs te Wes., qui nos te M. ΙΙ Ρ. 545. 4 ad mi-
nusculam Lamb.‚ Wesenb. -— 8 sq. Alterum est de Calventii

ciceronis epist. Ι. f

