P. 282—295. LV

h‘oc vitatum Restio 66 1116 auct. Bait. - 33 De Gall. studia, ”
nos Mend„; 311 Ρ. 23. 22. ΙΙ P. 289. 1 in ‘iucundi’ v. ‘Festsohn
f. L. Friedlaend.' p. 55ος 311 p. 25. 22. — 21 sequwntwr M, Bait„
Wesenb.3 311 p. 44. 24. —- 26 te post vince 31111. Bait„ post i itur
60111. Or.; 311 p. 87. 6. - 30 mea post summa add. Or., ait„
Wesenb. ΙΙ Ρ. 290. 1 seiumyes Ern., Wesenb.; 311 p. 122. 21.
— 4 osse sanos Or., Wesenb.; 311 p. 242. 7, 530. 30. ΙΙ Ρ. 291.
27 in nulla Bait. ut 3111 345. 7 ceteris in rebus3 311 Ρ. 25
223 v, Andres. ep. sel. V 25 p. 192, 1116 p. 129. 23, 227. 13,
355.10,1·1, 361.18, 360. 21, 363. 9, 392. 9, 396.19, 39811,
413. 28, 415. 1⁷, 28, 416. 3, 418. 6, 419.11; cf. ad 118. 21. Η
P. 292. 1 millia passus 311 Ρ. 277.1.- 3 tricens. M, Bait„
Mend., trices. HD, Wes., item 294. 35, 332. 31, vicens. 358. 33,
, quadragenam. 299. 19, 449. 1⁷, 483. 26, vicesim. 40.14, 430. 33,
546. 34; 311 Vahin. p. 77. 28. - 4 et evocat. Man, Bait„ Wesenb.,
Andres. ep. V 183 311 p. 64. 3. —- 7 possemus vulg„ Bait„ Wesenb.,
Andr, possuissemus M, oum 611166 Μ61111. 60111. potis essemus,
potuissemus HD, ad p. 24. 29. - 17 mansimus M, Mend. 311
ῨΒῗίὶ Ἥᾶεειῗαῗῗυίωέῧῃῌῡ ἑὲᾶ[ P· ῗὲοΙΞΞὲιον-αιβῇἕ) ’ζῃῗιιοέ
Bait. -Ζ- 26 &mugi M, q’uod nonqffliror post nostrwmffd p. 32.
26), Mend., quod miror inter cornu v. 22 66 cornu v. 35. --
32 coicere ad p. 20. 30. ΙΙ Ρ. 293. 8 delevit fugavit eodemque
loco 601111, Μ61111. 1111111 admodum suspect„ del. βαρ. eodem die
loco Wesenb., Andr., del. fugavitque eod. loco vett.

edd., Bait.; aut 816 aut del„ fuyavit eodem loco scripsisse Gral-
bam arbitror, ad p. 91. 5, Madv, Em. phil. Ι 136811. - 11
νεάἰζι codd„ Mend.; 311 p. 43. 28 — 13 oppuqnata Nipperd.
ΟΡ1186. p. 465 sq. — 21 M. TULLIO 010. coni. Bait. (aut
del. 0. ASIN.), scr. Wesenb., Boeokel ep. 141; 311 p. 30. 5. Η
Ρ. 294. 8 [plane Wesenb., essem plane, peric.. Lehm. ’.1311168-
ber.' 111 ‘Zeitsehn . d. G. W.’ 1888 p. 256 ex; v, Sehmalz ‘Fesss-
schrift’ 1882 . 100 et 96, Seyff. Lael.² p. 49, 167, 447. - 23 se-
natu M, Men . incertiss„ senatui M0HD, vulg. P. 286. 6 impetu,
418. 23 usu, 471. 22 sumptu omne8, 55. 17 senatu R, praeterea
nihil. ΙΙ Ρ. 295. 6 in numero Lamb., Baiu, qui conshantiae
631183 corrigere debebant etiam p. 294. 10, quod prorsus 1116111
est, familiarium loco habent. Sehmalz ‘Festsohn' 1882 p. 86
unum 10611111 Ciceronis affert, Att. XI 6. 6 omnes hostium numero
habebantur, 311116 rep. H 21. 37 111., quem 10611111 ipse quoque
corruptum scripsi addita praepositione in, m 9. 14 111, Τ1186. Ι 41.
98, div, Caeo. 19. 62 parentis numero = 61 loca, red. sen. 12. 30
3. ...ἢ 3.... ..3. m. Μ...
nmero mm erit (Verr. Π. 54. 134, Phil. ΙΙ 29. 7’1 p. m., ΠΙ 6. 16 m.,
supra p. 28. 35, .206. 21, infra 412. 12, 494. 20); ad p. 566. 21,

