LXXII ADNOTATIO CRITICA.

quem habuissem Lamb„ nain, Wesenb., †lem9ior Mend. coni„
lonyior autem φλ. al. habuisset. -— 23 interrog. signum posuit
Boot observ, p. 25, Mend., punctum vulg. - 26 † molestast
Mend. coni. in lutose, in palaestra est Manat„ Bait„ Wesenb.‚
in molestia, in oleo, in orchestra est alii. Dubito, an molestant
ferri possit: Tua philoso hia in culina est itaque te iuvass, mea
nihil nisi molesta est et o sizrepit servitutem oum adore ferenti,
itaque alias res agere me simulo. De facienxi verbo mira
narrat Boot Obs, p. 25 sq. ΙΙ Ρ. 465. 4 b. e. Wesenb.; ad

. 195. 28. - 26 et codd„ sed Or., Bait„ Mend. (θοις ad p. 369. 31),
gel. alii, Wesenb. ‘foria recte' inquit Mend. V. vel in hoo vol.
p. 83.6 1716, 1882 , 20832, 28822, 8884, 499.4; adp.559.
8, Seyfferti Lae1.¹ 392, off. p. 17.9 ed. 1882, Plano. .209.2·1.
-- 35 Gnaeus Mens„ Gnaeus vulg„ Gn. codd„ Bam, esenb. η

Ρ. 466. 4 sta M, Mend.; ad p. 83. 30. - 6 meque ed. Hesp„
Ἤιδει, ad p. 91. 5. - 18 olei H. A. Koch mus, Rhen. ΧΠ p. 270,
Ι. Krauss ‘Cio ep. em.' p. 34sq.‚ olim codd„ oum cruce Mena„
secl. Bait.,Wesenb. —- 24 sq. res em‘m publ. istic est exn-a pa.-
renth. Bait, ad p. 2. 13. ΙΙ P. 467. 2 v, Sternkopf FloekeiS.
annal. 1893 p. 424 sqq„ Mend. tab. chronol. p. 454: ‘non ambe
med. Oct? a. 707 (47). — 4 lubenter et lubentissimFH, lib. rell.;
ad . 14. 9. - 22 quom scr„ ut vol. Mend„ eum M, edd., quam
FHYQ ad . 4. 19. -— 28 aliis Crat„ Wes. - 29 secus pro sic
Con-ad„ esenb. ΙΙ Ρ. 468. 2 ceteris FHD, vulg, certis M,
Lehm. Quaestt. p. 41. ·—- 4 facturum Manat„ ‘alioqui Quo ta-
men ipso uncle regatur, non erit3 nam futurum nullo modo
cum auferendi causa coniungi potest’. Atqui futurum est fao-
tum iri. —- 10 sq. maioribus Ern.,Wesenb., Pluy . Mnem. N. S.
IX 1881 p. 119. - 12 quod i. iud. in parenth. sitq p. 2. 13.
-— 14 probarat Nipperd. Opuso. p. 466, Bait, ad p. 102.
22. - 21 ut tuam Lamh„ Bait„ Wesenb.; ad p. 236. 7. Η

Ρ. 469. 18 hoc tibi FHD, Bait„ Mend., tibi hoe alii,WeS.,
hoc tibi hoc M. —- 20 † intelliqes Wesenb. coni. intelliqas aut
intelliqis (sic PH). ΙΙ Ρ. 476. 14 sq. is -- CXX extra parenth.
Bait.; ad p. 2. 13. - 25 nonae novembris codd., Nonae No·
vembres Bam - 32 cito te Ern., Bait„ Wesenb., †eotidie Mend.,
propinquo te die alii non satis gnari, opinor, codicum eonsue-
tudinis. ΙΙ Ρ. 471. 14 quom son, qum M, quem FHD, eum
vulg.; ad p.4. 19. — 17 his codd„ Bait„ iis Wesenb., eis Mend.;
ad p. 133. 32. -- 31 Et] Wesenb.; v, Lehm. Quaestt. p. 63,
ἳὲΡῖπῑὲἕθὲῗς· ’ἴθὲὲ §.148² {vadihv‘iffffssbffiss Ρῂὲθῗὲ· ἶ.
ubi M, ubi coni. Bait„ sor. Wesenb. — 22 iqitwr et facies in pa.-
renth. Lehm. Quaestt. p. 343 ad p. 2. 13. - 24 lubenter ad p. 14.
9. — 28 paulo ad p. ⁷. 32. u P. 4¹73. 6 od (75.18) sen-iberam
Lamb., Bait„ WeS.; ad p. 426. ’1. — 13 a terum eura del. We&

