LIV ADNOTATIO CRITICA.

ΜΗ hoc Mend., huc rell.; ad p. 271. 8. - v. 13-15 31111. Μο1111.
- 19 istuc HD, Wesenb., Α1111103.; 311 p. 205. 12. - 3331111.
†quod — —- secutus essem (283. 2) Μο1111. verba. qui certe 090
fuissem ‘offensionem habere' existimans, ΙΙ Ρ. 283. 6 eo sena-
tus consulto Man„ Wesenb., sen. cons. Or.‚ Bait„ eo Mend. -—-
17 poenit. Wesenh„ item 484. 2. - 26 si codd., Mend.; 311
p. 278. 30. - 30 millium et 284. 4 millia MD, Mend., milium,
milia H, vulg.; ad p. 277. 1. ΙΙ Ρ. 284. 11 ad colligendum H,
Bait„ Menti„ Boeekel ep. 150, et colligendum MD, et spatium
colligendi se Wesenb.‚ Andre& ep. V 253 v. Philol. XVII p. 104.
- 16 re Ρ. codd„ rem Ρ. edd. facillima sane emendatione et
fortasse vera (311 p. 74. 32), 3011 haud 3010 311 11011 necessaria.
Nam, ut. reete dicitur 344. 28 malus animus eorum in nostra
salute, 496. 3 quo animo in servis (of. 224. 11, 263. 32 animus
de rep), 13. 31 sensus in rep. rectus et confirmatus, 347. 26 sen-
sibus in re Ρ. coniunctissimus, 11. 29 constantia im re Ρ. , 310
dubito, an 1110 quoque animus singularis in re Ρ. tolerari possit,
praesertim 011111 in re Ρ., i. e. in 113 1011113, quae ad rem p. per-
tinent, non solum eum verbis et adieetiviS, sed etiam oum sub-
stantivis ut virtue, diligentia, consilia, spes saepissime 001111111-
gatur; 311 p. 319. 7. - 22 Eyo mayno Lamb., Bait„ quod M
ante correct. habuisse videtur emayno propter sequens mm, ut
opinor (311 Ρ. 32. 26). - 29 †quod Mend. — 30 ad eum Man„
Bait, Wesenb„ Boeokel, Andrea, quod our ‘nihil habere pro-
habilitatis pers ionum esse' dieat Mend., prorsus non intellegO,
ad me (310 0011 ., Μο1111.) c. l. eoeeyeram 00111. Mend. — Ib. sq.
numeroque hostis habueram om. M (ad p. 6. 22) et edd. praeter
Mend. l! P. 285. 3 hoc 001111, Wesenb., AndreS. (tamquam
pronomem), Mend., Boeokel, huc Or.‚ Bait, ad p. 271. 8. -
10 etiam pro iam Starker Symb. orit. p. 24 sq., prob. Becher,
Sohmalz ‘Jahresben iiber d. Fortschr. d. klass.A1tert.-Wissensoh.’
1884 Ρ. 46. - 12 Cularone, ea· sinibus edd. omnes; v. Ἐπί-30111. f.
L. Fnedlaender’ p. 545111, 1110 Ρ. 343. 37, of. 311 116. 34. - 25311.
†in tua obs„ ind„ adsid. Bait„ 3001. Ἧο30111)., Andre& ep. V27. —-
32 seis Nodell, Wesenb„ Andre& ΙΙ Ρ. 286. 4 capitalis 00111. H.
A. Koch et· Mend., consularis Lehm. Quaestt. p. 60, Boeokel ep.
152, fatalis idem Koch, ut ais 00111. Andre& — 17 sq. ad Caes.
attinet 001111, Μο1111., ad et attinet del. Stroth, Bait„ Wesenb.,
Boeekel, Andres. — 31 mehercule M corr„ edd. praeter Menti.
et Boeek. — 33 sq. exere. [habent] non cont. habente codd. Mend.;

311 Ρ. 32. 26. ΙΙ Ρ. 287. 1 advers. Crat., Wesenb. -— 5 quin· ’

quemestr. praeter Manut. et Schmidtium etiam Nipperd. ‘Die
leges annal.’ p. 71 sq. n. —- 30sq. anteponenda Bait, Wesenb.;
311 Ρ. 137. 37. -- 33 sententiaque Manat„ Wesenb. ΙΙ Ρ. 288.
5 [quid] Mend., om. HD, aliquid potius 3001. Bait„ om. Wesenb.
·- 9 hic sic tibi Bait. -- 12 Videbam Wesenb. — 31 timei,

