P. 349—376. Lxm'

p. 5. 31. ΙΙ Ρ. 864. 11 viderentwr Man, Bait„ Wesenb.3 v. Ε.
Hoffmann ‘Zeibpartikeln' p. 73. —· 13 co amur Man„ Wesenb.
—- 24 α te litteras Crat„ Β311;., ad litt. propter ad me3 ad
p. 32. 26. - 28 orbus est Lamb., Bait„ Wesenb. haud scio 311
νει-3, 3(1 67.10. - 32 post De A. DionysiO, v. 33 post De
L. Luce. {Vese'nh et Μ311ᾱ., 365.15 posia de reliquo etiam Bait.
ῗέωδῶἰὲᾇὼεῗᾱ ξαηῗὸ 31Ξέπὲ usi‘rft 13315113 1ng33? {nissqdetgnfi
P. 866. 10 vffdissem Bait.3 adp. 134. 31. — 14 potuero HD,
potero M, 3(1(1. - 15sq. ,anc te Klotz, Nunc a te HD, Μ311(1.,
mut ac tc M, aqam nume. Ac te Bait„ Lehm. Quaest't. p. 40,
33331131 3Ρ. 46, aqam. Ac te Schuetz, Wesenb. — 20 omnia
mummia Crat„ Β311;., H. A. Koch εΡ1111. ΑΒΖ) 1873Ρ 161. -
usq. memeM, Μ31ι(1., met-0114 adp. 116. 18. 111 Ρ 8671). Seidem
111),Mend.; 3(1 p. 22. 33. - 15 tuam add. e d. praeter Μ311(1..
— 24 viam WeS. prave3 Off. p. 32. 21 ed. 1882, supra p. 163,
24. Ι Ρ. 868. 17 sq. commodes 3 3011133310 quo Wesenb. —
19 demiyr. Lamb„ Wesenb„ emiyr. 311., ad p. 133. 28. - Ib.
Quinctil. Wesenb„ Μ311(1., 3(1Ρ .51. 32. - 27 intimis, observ.
edd. fl P. 869. 6 Volaterraneis 30(1(1.,Μ311(1.,3(1 Ρ.2Ο3. 14.
—16 Cum enim Vicssor.,Bai1;.,Wesenb.— 31 Set Mend. hoc
uno loco e coc-id. (udisset H, holuisset D)3 ad p. 465. 26, -
32 et hort. 30111. Β311ῑ., sor. Wesenb. (Lehm. Quaestt.p ,17),te
hort. οοᾱᾶ., Μ311ᾱ. Non id interest, quem hortetur 31113Ρ oui sua-
deat, 33(1 id unum aguam-,1115 ex adverso ponantur ex 311313
parteethortariet suadere (utv.11 etmonere ethortari, 441
wethmor-ammo, 3(112. 5, 506. 13 etoroethortor, 511. 31
ct royo et admoneo, 557. 27 et moneo et royo), ex altera royoere3
cf. p. 27,18 admonem'- royari. Ad .265.14. Ι Ρ. 870.
3 dis ad p. 31. 19. — 12 bonos munes 1.,Β311;., 333111). —-
zoMUGIO Wesenb, 3(1Ρ,..30511Ρ.871.18ὂ....εευ
17333111), 3(1 p. 195. 28. — 29 praeesset 3(1 p. 58. 32. - 30 ad-
lazet eraniobor„ Bait. ,adhibetwryaM3 adp. 12. 24. ΙΙ Ρ. 872.
12 ‘incredibile H sec. Tyn-ellium, 1)3113’ Μ311ᾶ. p. XXXIV, m·
credibili cett. Codicis auctoritati ego mhil tribuo - 13 pro-
fectum, 14 a potest. Wesenb., nescio our (ad 8331.. Ρ. 6. 33), of
Ῑ).74. 16, 639. 29. - 17 essem 01,,Β311;., 3(1 p. 134. 31.
20 tanaetsi i. ε. e. deb. in Ρ313111111.ᾯ7’333111).,Μ311(1.,3(1Ρ.2.13.
-— 21 diliy. ΜΗ, Μ311(1., 3(1 p. 88.10. -- 29 has adsi. Or.,
Bait„ Wesenb.‚ om. codd„ Mend. ΙΙ Ρ. 378. 5 tuaque HD,
1113111, necessitu’dimque tua Μ, proque tua Or., Bait„ Wesenb.
— 16 te et H. A. Koch ‘PhiloL ΑΒΖ] 1873 p. 161 probab. —
21 commum ei Lamb„ Bait„ H. A. Kochl. 1. ΙΙ Ρ. 876. 34 tri-
bucam plurimu-m Kay sero auct. Wesenm v. Lehm. Quaestt.
,11ιέ1·..417.32.11 P. 876. 3 et HD, ordine, ipso hom.
,vulgn (3 p. 6. 22, 64. 3), [ordinej Wesenb. Ernestio 31131..

