P. 545—561 ¹ Lxxxffl

311111, Ern. lon ius (13 tempore accepit, Wesenb. corr. non lon-
qius qwum vel em, Baiter Wesenbergi ‘coniectura parum in-
tellecta’ scr. mm longius, cum vellem. Si scripsit Cic. non lon-
gius, quam vellem, parum accurabo scripsit non lomus, 311111
vellet non tam lorche 3111 minus longe, 3113111131 atquc non mayis
identidem fere idem 331 abque minus. — 33 in re publica]
Bait. ΙΙ Ρ. 555. 2 qui 3333111 de ratione Wcscn. v. Lehmann
Quaestt. p. 3.5 - 5 cive potius quam viro Bernay 3 ‘Dic Dia-
10 3 (133 Α1131.’ p. 154. —- 15 persovdpsti Bucchcly mus, Rhcn.
p. 531, Β311.1111“11113 3113111 probab. (1113111 v. 16 ostendis& ad
p. 169. 26. - 19 tamquam Β311,, quasi, quamquam alii. --
23 Διατυπώσεις Buecheler Q. 013,131.Ρ1,6, γ’·ΑΜΠΩΕΙΣ cx
M Β311., ἀμπώτεις 11131· ἆζἾο131 Wesenb. - 31 ὑπείροχος Μ,
Bait. .556. 6 11311·ιῷ33- 15 viderunt Wes„ ad p. 17, 22.
- 1111Ρο31 De libris comma 3(1(1.;3(1 p. 23. 22. —- 20 mendose
exscribwntur Boot Obs, p. 37 sq. cf. p. 485. 32, Verr. Π’1’1. 189111,
ad p. 128. 6. - 22 7136111111. —- 23 adi-urat Μ, cum cruce
Bait„ †admoat marg ..,0131 17733- Ib. De aerario Βοο1 0113.
p. 38’.cf p. 526. 3, Att. 15. 4, XH19. iex„ add p. 553. 29. -25
tepost absolvisse add. Lamb⁷., Β311.; ad p 49. 28. —- 26 πάθος
Usener 111113. 311311. ΧΧΠΡ ,45’93q. (idem falso set pro et), ΠΛΕΟΣ
Μ, χρέος mar ,0.131, Β311., Ψ33., κλέος, ἔλεον, πλείους 3111,-
27 Aeropam 11331131, Q. Cic. rel. p. 18, modam Μ, Troadas We
331111, Β311., Troadem, Troades, Troilum alii. ΙΙ P. 551. 4 ma-
xime Appia Bait. 30111. ex Appia, in Appia coni. Wesenb.‚ Βοο1
Obs.p .q.389 — Ib. olaviesM 3011.,Β311., alluvies 311., eluvio
est Βοο1 1.1. ΙΙ P. 5³58. 4 petimus— reserventwr 11131.01·31.,
Wcs„ in pecwniis — sbruentwr Μ, vulg. — 20 accepi cod. ,We5.,
cepi hait. u P. 559. 8 et dcl. WcS„ Βο01 Ο1)3.Ρ ·393 acl p. 64.
3, 465. 26. ——9 Hps psaeopro Guttaewutaewfflootl. 1. —Ib.
m illum Ι131111).,33.,(ῐη illo 30(1(1,,[111] illo Ε111.,Β311,- 16
postulatos marg. Crat„ WcS. ‚postellam Μ, Β311,- 11 vel q.
332²} 33,· JKz-..22 13ῗέ1ῖέ1, ,33,-133), ffifflsszssssff
&affui—vg& mmlx& 31119111) 31111, ἒέἕεθιὲεείἓηίἒαέξι erge, 7 ²·ngAE
Manutio 3113111.011.81131.01311(1.39,311 quo probabile fit glos-
33111313 Latino expulsum 3333 voc 0133311111,ν.3.μετεωρίαν’ Or.H3
p. 25. 22, 520. 22, - 10 Ρο31 De motu temp. ven. armi, v. 31 Ρο31
De epistola Vatmii plerique cdd„ WeS„ v. 26 Ρο31 De mancipiis
Bait. comma. habct3 adp .23. 22. —- 36 *accidath8. coni. addend.
ei anteiidem 3111 iaemei. ΙΙ P. 561. 1 quoiscr„ qaod codd., cui
3(1(1,; 3(1 Ρ. 42, 34. — 2sq. habeam Lamb.‚ Β311. —— 5 Ρο31 De
Arcano comma vulg. -3,(1 Ρ. 23. 22. — 10 †querere M1, WeS. — 11
[Pompon ias discedit Victorio 31, Μ31111110 311311. Β311. ‚horta Lehm.
[Berl. philo Wchschr? 1890. 620, v. Ellis Hei-math. V'1 1881 p. 140.

f*

