P. 159—176. XXXVII

ν. 16 tablinum perforasti) et A. Kiessling 111118. Rhen. XXXII
p. 636, senmn Mend., Misenum vulg. -- 19 comminus Madv.
Adv. p. 158 11011 bene, credo. - 21 ipsi codd., Mend. —-
22 Sp. Bait. , Wesenb. ‚ Mend. (cf. Teuffel ‘Litteraturgesch’
p. 407 sq. ed. V), s. p. MR, sextus publius G (811 p. 5. 30), sei-
licet P. Victor, vulg. — 25 scenam, 26 scena Wesenb.;
illud habent omnes codd. (MG cenam), hoc R, M scaena,
G caena, . 170. 34 scaen. M, scen. GR, 219. 9 scaena Mendelss.
tac.; 811 st. p.52. 15. - 26 decesse M (descessisse R, dis-
cessisse G), Baiter, MendelsS„ quos animum non induxi sequi,
quod persuadere mihi non possum non multo tanto veri 811111-
lms 8888 librarium codicis M peccasse eodem modo quo quavis
prope pagina (ad p. 12. 24) quam Ciceronem ter quaterve 111
epistulis 1118 obsoletis poeticisque formis usum esse3 v. infr. 811
p. 171. 24, 224. 18 et 23sq.‚ 227. 19, 484. 17, 555. 15, Madvig
Fin. H 3. 10. ΙΙ Ρ. 170. 9 sexcenti Wesenb. cum uno cod. G,
294. 31 cum 11111103 ad Cluent. p. 126. 6. — Ib. Clytaemestra M
et (elit.) R, Mend.‚ clitememtra G, Clytaemnestra Bait„ Wesenb.;
ad Off. p. 39. 28. - 11 †aliqua Wesenb. — 18 Oscos ludos
vel Bait„ oscos clados destderasse M; ad p. 32. 26. - 24 nemo
myat in parenth. Bait„ Wesenb., Mend.; 811 p. 2. 13. --
28 spectavimus Ernesti, Wesenb. —- 34 nudis scaenicis] Victo-
rio auct. Bait„ om. Wesenb., commate distinxit ab his diebus
Μ811118188.; v. ι’11881881113 f. L. Friedlaender 1895 p. 553 ex. ΙΙ

Ρ. 171. 1 artem Lagom., Wesenberg, artem deponerem
H. A. Koch ‘P ” 01. .’ 1873 p. 161. —- 4 denique suspect. ——
13 si qai est in me in parenth. edd.; 811 p. 2.13. - 24 sq.
praetermisse M, Μ811118188.; 811 p. 169. 26. - 27 in delere
libet. Mendelssohnio. Ut recte dicitur est spes in epistulis, sic
relinquam-3 811 p. 25. 22. -- 34 in eo Wesenb., Bait, ad p. 25.
22. ΙΙ P. 172. 6 De Barsa, te Mend.; ad p. 23. 22. —- 28 cre·
britate Lamb., Bait, Wesenb. ΙΙ P. 173. 3 ΙΙΙΙ Id. Wesenb.,
A. Kiessling, Sternkopf, Ο. Ε. Schmidt ‘Der Briefwechsel' p. 180
et 250, Μ81111., ΙΙΙ Id. codd., Bait„ AndreS. ep. sel. IV 3. -
16 reliquos Wesenb., Bait. — 31 nos superiores fore Wesenb.;
811 p. 49. 28. u P. 174. 8sq. verba tamquam -— nulla errore
om. ed. Bait. — 28 me contulissem R, AndreS. e . sel. IV 3, me
om. MG (811 p. 9. 30), post Rhodam inser. ναῖς. ΙΙ P. 175.
8 XIII Schiche progr. Berol. 1883 p. 11, Ο. Ε. Schmidt ‘Der
Briefw? p.266, Mend., VHII codd., Bait.,Wesenb. — 26 vide ——
ἙᾌΞῖὦωεοὲῗῧένῼέῗέ,ΡέἱῗἚξεὲἓὲ· ³03⁶ ἐξ, Ἥ ’11ἢέᾀέ ⁷313.ss
Hel-math. VI 1887 p. 134. — 5 γ’· Leptae Bmt. - Ib. deleyabo
(Lamb.); si vis, tu Wesenb. - 14 hoc pro haec 11811111, Wesenb.;
v. Lem. Quaestt. p. 77, 811 p. 109. 9. -- 17 post pudentiorem
add. amicum Wesenb - 26 quamquam Em„ †qu-am Wesenb.,

