vm ADNOTATIO CRITICA.

270. 17, 271. 8, 355. 2 ΙΙ P. 6. 22 modi om. codd., Lehm. Quaestt.
p. 85, qui quod difficile ait esse interponere id vocabulum,
non 1·οοιο iudicat de codd.3 nam vel mirabilius permulta ιιι-
terciderunt velut ιιι Μ p 261. 28 prudenter, 264.10 fieri, 270.
81 omnis, 277. 19 777 077 re, 349. 11 778 etc.3 v. adp. 31. 7, 5416,
55.10, 6223, 915, 98.27,’ 227.11, 2288, 2384, 18, 242. 7, 244.
30, 246. 22, 25311, 26425, 27533, 27311, 36, 28137, 28430,
29224, 29316, 30413, 31316, 24, 315.27,28, 31617, 31723,
34425, 35413, 3763, 38233, 39121, 39219, 401. 12, 41913,
421. 15, 432. 7, 433. 9, 443. 13, 32, 44417, 450. 8, 457. 30,
459. 13, 463. 26, 29, 474. 7, 505, 2. —- 25 resistemus all., We-
senb„ resistimus codd„ Bait, Mend.3 v. Steinitz ‘De affirmandi
particulis Lat? diss. Vratisl. 1885 Ρ. 19 sq. Of. possit Ρ1·0 pos-
set Mp ..218 18, HD 277. 12 οι0., consulis 35518 omnes, vidit
400. 26p ΜΗ ete.3 ad 68. 20 149. 37, 335. 12, 390. 17, Cael.
107. 7. -—- 28 [causa reqia] Manutio auctore Bait. — 81 uec
Q Selicio coni. Baiter, scr. Wesenb„ p.rob Lehmann Quaestt.
p. 102. ΙΙ P. 7. 5 qravitate esse positam Purser Hermath. 1885
286 97.αο 80 posit GR. -— 16 [077] Wesenb., iam Starker
§pubol-9⁹· crit. ad Cice eg„ diss, Vrat. 1882 p. 2 sqq„ v. Fleck-
01331111. 1864 p. 629, Rosc. p. 62. 8, 103. agr. 186. 7, Phil.
553.19, infr p. 74. 16, 88. 19, 221. 10, 223. 27, 325. 12, 349. 26,
489. 6, 571. 8. - 22 omnium pro nimium Lamb, Lehmann
Qua-cett. p. 109, inimicorum Weinhold ‘Archiv' ΙΠ 570 cf. infr.
p. 523. 31 77777μο silentio malevolorum. — 32 et semper paul-
lum (paullulum, paullatim, paullisper) Wesenb.‚ Bait. nusquam,
Mend. semel ex omnibus codd. p. 77, 8, bis, p..19 25 οι 124.
18, ex Μ contra GR, semel contra omnes 47 2 28, pollulum
(etiam Bait. et Wesenb) 341.17, reliquis 37 locis uno l 0
codd, nisi quod R p. 108. 6 οι 170.15 habet paullo. At Pau·
lus, Paula octiens e codd, 206. 34, 210, 7, 218. 8 οι 13, 394.
28, 458. 3 (Μ ind. paullo), 27 (D paulic), 525. 27, Paullus semel
contra codd. MR 212. 8, sexiens cum codd. aut certe M, 90. 27,
217. 18, 218. 15, 318. 32 (HD paulo), 457. 16 et· 460. 21 (FHD
paulo et paulum), Wesenb. constant. Ad Β9111.Ρ.177,19.ΙΙ
Ρ.8. 13 ]1Νο3οι1“0.; adp ..25 22 - 20 adflictast Mend„
adfl. sit 00 d., ].adfl est vulg„ item p. 33. 22 sita sit, 406. 31
illa sit omnes codd., 222. 35 Μ pati sit (cett. desunt), 313. 8
providendum sit, HD est, 562.14 meditandwn sit Ber„ bis GR
877, 108. 32 et 162. 6, sed amplius quinquaginta locis Μ habet
87, ceteri plerumque est, semel ctiam H 10070ηά087, 426, 30,
semel omnes, ut videtur, Ravemaest, p. 202. 313 p. 441. 34 F’HD'
77777777 37, 456. 10 FH factus, D factu, 459. 11 FHD meo stet,
221.17 Μ stomachus, ceteri desunt, 42. 9 M sordida iis quo-
rum, 185. 5 sq. MG alienissimus 07, R alicui sumus et, 101.17
Μ 770008807ς et pro 087 Ρ. 3. 34, 204'. 7, 30817 omnes, 106. 20,

 

