XVIII ADNOTATIO CRITICA.

16 operibus Mt, Wesenb. - 19 in praesentia Wesenb. --
25 post, de re publ. comma Β611,.; ad p. 23. 22. -- 32 Puta·
rasne Wesenb., Β611.. 11011 1110ᾶο 11011 falso, sed ne improbabi-
liter quidem nimis, Nam primum quis i orat illud Non pu·
taram? (p. 412. 18, 469. 7, 503. 3, Att. VI 16 C in. putav2);
deinde eiiam ibi, ubi nemo coniuncssivum imperfecti ferendum
censuit, putarem 61. sim. potius quam putaram elac. codd. habere
6016111. 111. p. 17. 8 et 480. 4 (solus D -am) expectarem, 17. 35
01111166, 39. 22 GR (Sbreicher Comm. Ien. III p. 197 tuetur pu-
tarem), 175. 24 Gr, 517. 2, Α1.1,. XIII 5 in. M, Π 7. 4 Crat. putarem,
Phil. H 1. 1 optarem omnes, Sed 111, putares (saepissime apud
Ovid.) eodem modo quo cerneres, diceres, iudicares, scires etc.
1111 1111111111133 3 mss
quod aliquam specienqi prae se ferai, sic quis hoc pu5aret? V. οι
p. 43. 22 idemque ad htteram Priap. 77. 13, p. 461. 33 quis —
putaret?, Att. XVI 11. 6 eX. hoc tu putares?, Sen. confit-214
non putarem (omitto Fin. IV 19. 52 putarem, infr. 552. 32 non
putasset etc.) recte de rebus incredibilibus dicitur. V. ad p. 145. 8,
148. 9, 238. 30, 463. 12. —- 33 dessent Μ, Mend, issem desse,
dest, dero fere triginta locis (duplici e non plus quam duode-
ciens). Quamquam 6611161 Mend. tac. scribit dest, p. 49. 22,
paene omnibus reliquis locis omnes codd. raeter Μ deesse
habere 1661611111, tamen in archetypo fuisse reviores formas
cognoscitur e quibusdam erroribus; nam p. 126. 16 Μ habet
363 31133 3163 < 3 ‘¹05

P. 41. 8 possimus et'soleamliis Lamo: {rain —Pll posuDe
pantheris comma Wesenb„ Mend.; ad p. 23. 22. - 27 conciones
Wesenb. constanter, codd. nusquam, hic 61. 61. content. (ad
p. 31. 27). - 28 audieramus alterum exempl. epistulae in cod.
M3 ad 105. 19. -- 29 his codd. (ad p. 2. 18), Bait. ΙΙ Ρ. 42.
5 Pessinuntem et ab Adiatoriqe Mart. Lag., Bait. Codd. babenb
Μ adiatoreyem, GR ad diatum reqem. —- 6 quem nec beniynum
nec copiosum Mart. Lag„ Bait. -— 8 quod e. ab ad. iudicavi in

arenth. edd.; ad p. 2. 13. — 15 †‚,Spem Wesenb.; v. Lehm.

11666151. p. 7. - 16 triumpharam all„ Wesenb.‚ Bait„ tfrium-
pharem, si (sic vulg. vett.) non essem equidem Boot. Au. Ι 16. 4.
—- 23 non nullae mser. ante non Lehm. Quaestt. 56 ex, impr.
Bifischofsky ‘Zeitechn f. d. 661. G.’ 1886 p. 422. —- 29 ut — sum
{ieffi‘fflfflffizffi'ifflnwbae2352& ²²5} Ρ· 6116313333
217. 3‚’ 29111. 6, 22o.11,'561.1, quoiugs ad 11}.201.2b. Bechefr prong
NordhaUS. 1888 p. 11. [Ι Ρ. 43. 7 non nihil siyn. Victor„ Bait„
mihi siynif. marg. Mt, Wesenb. — 8 subdubit. te Ern., Bait„
Wesenb.; ad p. 49. 28. - 22 putarat Wesenb„ Bait.; ad p. 40.

 

 

