P. 376-—401. LXV

dus habituras vulg. ‘molestissima verborum collocatione', ut
Mendelssohno videtur, magni esse v. 29 coni. idem, scr. †ma-
ynam esse. fl P. 390. Elide ante neq. Lamb„ Wesenb. recte,
ut opinor, nec paenitet ‘eadem ignorantia’, ut ait Victorius,
nat. deor. 111 32. 59 scripsisse Elide delubmm3 nam hoc non
ignom, Elim et Elin saepius inveniri quam Elidem, Eli nus-
quam nisi hoc utroque loco Ciceronis re eri, Elide Caes. civ.
m 105. 2, Plin. IV 22 m.‚ XXI 42 a. ex„ V 67, XXVIII 34 p.
m.‚ XXXV 54 p. m.‚ XXXVI 177 m.‚ Quint. XII 10. 9, Mel. .37.
28, Ov, Met. XIV 325, Plac. fab. V 8 in. -—- 17 posses Em., ait„
Wesenb.‚ possis codd, Mend.‚ quod repudiavi non pro ter ma-
{2¹²ffifflssssssffssffffilssifioqffifflmffiaffibZfflbssssfflssssmiffffissss
suum morem minus emendate scripsisse. V. Philol. XIX p. 626,
supra ad p. 6. 26. - 19 arbitrabamur Lamb., Em„ Wesenb.;
ad p. 66. 9. ΙΙ Ρ. 391. 21 iucundissime et coniunctissime HD,
et om. M, Mend. (ad p. 6. 22, 64. 3), iucundissimo coniunctissime
Victor„ Bais, Wesenb. —- 29 sq. quod semper facis in parenth.
Mend.; ad p. 2. 13. - 32 yrata sunt, de et Ι Ρ. 392.
10 sunt duo Wesenb., Bait. — 19 tibi confirmo om. , id **in
mequeWesenb., video in meque Bait. del. id (409. 31); ad p. 6.
22. fl P. 393. Ssq. iudicasseWesenb. —- 7 quom ad p. 4.19.
- 16 Μ. om. Bait„ Wesenb. nescio cur; ad p. 179. 13. --
18 sunt H, Bait„ Wesenb.; ad p. 7⁷. 22, 132. 16. - 19 †habe-
ant Wesenb., habeant —- teneantur, habent —- tenentum· alii,
habent ali am H. A. Koch ‘PhiloL Anz.' 1873 . 161; ad p. 152.
3. ΙΙ P. 94. 16 aut HD, Wesenb. recte, cre 0. — 28 Paullo

Wesenb.; ad p. 7. 32. —— 31 ea est ad HS m (sic Mend.,
vulg. XX in parenth. Wesenb., Mend.3 adp. 2. 13. -— 36 *pos-
sim Wesen . coni. rem possim aut rem petere possim, nulla
in re possim Starker Diss. Vrat. 1882 p. 26sqq. 11 Ρ. 395.
4 petivissem Victor„ Wesenb., potuissem codd.; ad p. 24. 19. —-
16 sq. quod intell. seire ipsum Caes. me invit. facere in arenth.
all„ Schuetz, Mend.; ad p. 2. 13. —- Ib. intellexi Ma V. Adv.
II p. 234, Boot obs. crib. p. 25, intellexerim codd. (propter fe-
eerim3 ad p. 32. 26 et edd. ΙΙ Ρ. 396. 3 tua pro sua Schuetz,
Bait. Wesenb.; v. ehm. Quaestt. p. 85. - 31 Halaesina Klotz„
Menti„ Hales. ecodd. vulg. ΙΙ P. 397. 13 equite Romano-posi, Na'.
sone add. Kleymo auct. Wes. -- 28 Lilybit. codd. (lilybitoni
§ssia -z‘ff's {Zeffyssffiizqffdzssfflffssmffi‘ ''1⁰1oelsaez-›9‘ssf2415
11. 2. -- 29 est enim nobiliss. familia in parenth. Wesenb.,
Mend.; ad p. 2. 13. ΙΙ Ρ. 400. 14sq. quod scic, m. plur. va-
lwisse extra parenth. Bait.; ad p. 2. 13. ss P. 401. 12 familiaris
om. M, Bait.‚ Wesenb.; ad p. 6. 22. —- 18 Bulliones codd.,
Bait„ Mend., Bullidenses nescio qui codd. Regg.‚ Wesenb. —

ciceronis epist. I. e

