P. 312—332. LIX

dubito an recte, non melinS, crede, facias, facere Klotz, Lehm.
Quaestt. p. 105. — 8 [Brute] Kleynio auct. Bait. — 19 me-
tuam vulg, Bait„ Wesenb„ metum M anie quicquam, ad p. 32.
26. - 26 utroq. Lamb., Wesenb., utrisque post aqi-is adsiqmm-
dis (ad p. 32. 26) monstruose, codd„ Bait„ Mend. — 29 vobis
vett. edd„ Bait„ Wesenb. -- 30 maqis recoud. Wesenb. ΙΙ

Ρ. 322. 32 quot HD, Bait„ quotquot all„ Wesenb., quod M,
Mend.; ad p. 220. 9. ΙΙ Ρ. 323. 1 poterint codd„ Mend„ pot—
Μ vulg„ Bait„ Wesenb. — 12 mi codd„ Mend., mihi
Bait, Wesenb.; ad p. ὅ. 31. - lsssq. multa en. R. extra pa-
renth. Bait.; ad . 2. 13. -- 20 nihil tibi et 21 amntiss. tui
Wesenb. fl P. 3 4. 10 I u maximo veit. edd., Bait„ Wesenb.
(ad p. 25. 22), dolori?; sed cf. vel 343. 11. - 13 accers. codd„
flend„ arcess. Bait„ Wesenb.; ad p. 179. 20. - 14 denegent
coni. Mend. (ad p. 12. 24), deut codd„ Bait„ Mend., nou decer-
nant vet-f.. edd„ Wesenb. -- 15 fiant HD, fiunt M, Bait„ Wesenb.,
Mend.; ad p. 77. 22. - 22 [Μ] Bait„ Boeckel ep. 130, om.
Wea, Andros. ep. V 83 ad p. 179.13. ΙΙ P. 325. 12 siut MD,
Mami„ sunt H, Bait„ Wesenb., Audi-es„ quem v. ad ep. V 9. 2
. 138 -- p. 327. 18 contulerint, Boeckel ‘fori recte', inquit

end.; ad p. 7.16, 132.16. - 13 Etenim initio Or. auct.
Bait„ Andre& supervac.; sequitur secutum illud tempus est v. 20,
quod idem esi atque et postea -— quod officium defuit? — 34 con-
sumeres? tum, cum edd. ΙΙ Ρ. 326. 7 maxima] Ern. auct. Bait.
— 10 redeo u. a. quer. extra parent . Bait.; ad p. 2. 13. -
22ης. quod m. q. videtum extra parenth. Audi-es, ep. V 8 reete,
nam mhil inteream ad· p. 213. -- 37 a te D, Wesenb.; ad
p. 9. 30. ΙΙ Ρ. 328. 8 ut add. Βοὴ, Wesenb., Boeokel p. 131,
Andros. ep. V 9, om. codd„ Mami„ ut sperarent (cuperent) Lehm.
Quaestt. p. 603 ad p. 227. 11. - 9⁸ . dictitant, elib. auct? metu
distinxi ut quidem isti dict. ad ver a. libertatis auctores perfi-
nere existimanti, ut q. i. d. lib. auct„ metu aut dictitant, elib.
auct), metu edd. — 17 ‘At d. p. c. p. r. p. v. salvam', V. 31 sq.
‘At ludos — curavi', 332. 10 ‘At euim ita decrevimus' ef. sio
saepius edd. praeter Δῃὼ-οι, proinde quasi haec sint i sa. alte-
rius verba. ΙΙ Ρ. 323. 3-5 quod -, uterer Andr. ep. 9, v. 23
quod scit Att. noster vulg. edd.1n parenth.; ad p. 2. 13. ΙΙ Ρ. 331.
12 compressum est Man„ Wesenb., conpressa res est Em„ Baiia„
hed ita conpressa est Mend., concitatio compressa est Lehmann

Quaestt. p. 96. - 16 quicque Mend. tac„ quidque Bait. tac„ -

Wesenb. ‚ nusquam raeterea. in hoc vol. — 22 discrib. M,
Bait„ Mend., deser. esenb.; ad p'. 477. 25, 501. 36, 567. 23,
Sosi. p. 60. 11. —— 23 exules Mend. iac„ exsules Bait. tac„
Wesenb.; ad p. 94. 21. - Ib. sq. deferuntur Or., Wesenb„
Mend„ ret. codd„ Bam, ad p. 133. 28. 11 Ρ. 332. bsq. desiderat
adhuc. ulta Bait. -- 7 nihil amplius in parenth. Mend. testans

