XXXVI ADNOTATIO ORITICA.

Ρ.2. 18. ΙΙ P. 159. 5 em'm pro tamen Lamb.‚ Wesenb. —
6 quas qaia crat313ait.- 10 quem G, Bait. reete, 111, opino
— 18 ante perse-r ‘? —- 20-22 †atque illae — fatmum quaa
Τέω Οωῗωῗῶῗὲἔ ᾒῗέἶὲ eadm? ’,ἕ ξέἵέὂᾝθὲἔὲῗί 2³5.
tavi Bait, atque illae arb„ quoniam a te —- -- futwrum; quar
w ,ῗΡΖὶἰαΐΞὝυ 3⁸32.. <rm 3399* Ρ· {22
ficithexild. , virtus et pietas et amor in te cinq. -—- -- profi&
Pluyg. Mnem. N. S. IX 1881 p. 115sq. ΙΙ Ρ. 161. 68q. et —
affirmasse in parenth. 778881111, Μ811(1.; ad Ρ. 2 13. -- 10 et, 8
tantum 80(1(1.,Β8.11·,; ad p. 64. 3. Serib. videtur Eyo, si tantm. -
17 [qratia] Kaysero auct. Bait. ,.Wesenb ,Suepfle -Boeckel ep. 9·
81;“ lam Schuetz· ‘qratia videtur (181811(111111’. Cf. p. 4. 23, 6. 19, 34. 28
35. 10, 53. 20, 125. 25, 129. 28, 146. 22, 151. 15, 156. 6, 159. 4
257. 17, 272. 35, 371. 10 eb 30, 394. 4, 401. 25, 502. 23, Att. Π
11. 2, V18. 3ex., 21. 3m., ΧΠ37 3, 40. 2p. in., XIV14. 6, XW
4. 181, ΧἯ16’(]12111., 8Ρ. Β111118Ρ.Ι8.1811., saepe ovid. 111
Pont 1266 112.,453.82, 6.,32 752 111199 IV123 8
4, 15. 35. ΙΙ P. 169. 16 sq. accedere etiam, id quo 77888111).
B’ait, acced. id etiam promissum taum Streieher Comm. Ien. Π]
p. 206. ΙΙ P. 164. 10 suos Buecheler 111118. Rhen. XI p. 520.
Bait„ Wesenb., AndreS. ep. sel. IV 15, aas M, nos GR, Mend.
-— 11 Messalla 1118 et 558. 26, 29 8(1(1. bac„ Messala 205. 13.
516. 13, 539. 6, 546 26, 550.11 et 18, 551.19.- 35 delectam
R, Α11(11·88., Μ811(1., delectabant MG, Bait„ Wesean ad p. 56. 9
—- 36 nunc domus Ε111.,77888111).ἸΙ Ρ.1’65. 10 et 14 deversor.
7788811111111 p. 190. 28, 354. 30 01111188;8(1 p. 40. 4. - 21 inti-
mor. GR, Bait„ Wesenb.3 ad p. 55. 1. -— 24 id ipswn Ernesti
Bait„ Wesenb., M.adv Fin. p. 299 admodum probab. ΙΙ Ρ. 166.
11 sq. 88, ad tempus aderis vul . 8(1(1., corr. Mende 88. Ο. E.
Schmidtio auetore3 idem Schmi 1, tamen ‘Der Briefw. (188 M.
Tun. Cicero' p. 361' recipiet citius ille 88, ad tempus aderis recte
statuens commodius ad tempus referri 811 aderis3 sed tamen tam
aperte e contrario posita suni: recipiet 88 ad tempas et aliqua
res eam morabitur, aderis 81, ibi ms, ubi omnia seire 1108818,υῂ
res dubitationem nullam habeat. ΙΙ Ρ. 167. 9 †hac missa
Mend.3 ad p. 9. 30. - 10 noluisse 111813Ὓο1815 Bain— 14 re-
cordere Lamb. vere, eredo3 ad p. 28. 4, ‘Nach'briige zur Plaut.
Pros? p. 141 et 159. - 33 prius etiam del. Lamb, Wesenb„
Bait„ Streicher Commenta. Ien. III p. 157. u Ρ. 168. 4 quae-
eumque 881., quaeqae vulg, Bait„ Wesenb. ,7²wa Mendelss
ex MG, quaque R. -— 12 de te R, Streieher l. 1. Ρ. 181 sq„
ex te vulg. Bait, 778881111, ea G, e Μ,811111 cruce 1181111.ιῖ

Ρ. 169.16 tibi' istud maenianum Tyrrell Hermath. V 1885
p. 360. —- 17 sinum Boot ObserV. 81111 1880 p. 12 sq. (id. ib.

