LIBER VI 2,3. 143

quid agas et ubi futurus sis, ut, aut quo scribam aut
quo veniam, 00110 possim.

III. .
Sor. Romae in. m. Ian. a. 709 (45).
5 M. CICERO S. D. A. TORQUATO.

Superioribus litteris benevolentia magis adduotm, 1
quam quo res 110 postularet, fui longior. Neque enim
confirmatione 1100110 egebat virtus tua, neque erat ea
11100 eausa atque fortuna, ut, 0111 ipsi omnia deessent,

10 0110111111 confirmarem. Ηο0 110111 tempore brevior esse 2
debeo. Sive enim 1111111 111111 opus fuit 10111 multis 101-
1010, 11111110 magis 1111110 opus est, sive tum opus fuit,
111υά 00110 001, praesertim cum accesserit nihil novi.
Ν am, etsi cotidie aliquid audimus 00111111 rerum, quas

15 ad te perferri existimo, summa tamen eadem est et
idem exitus3 quem ego 10111 video animo quam ea,
quae 0011110 001111111υο,1100 1010 quiequam 11ᾱο0, quod
non idem te videre 00110 0010111. Νο111, 0101, (1110111 exi-
tum acies habitura sit, divinare 1101110 potest, tamen

so et belli exitum video et, si id minus, 1100 (1111ᾶο111 00110,
011111 011 neeesse alterum utrum 11110010, (1110110 futura
sit vel 11000 101 1110 11010110 quue 011111 optime per· 3
spexi‚ mm 1010 11(100, 1111111 111 111011 11ᾶο01111 futurum,
si id [vel] ante acciderit, quod 101 maximum ad timo-

05 10111 proponitur. 110 0111111 111010, 111 111111 011 111011-
(111111, miserrimum est3 111011 01110111 nemo sapiens 1111-
serum duxit ne beato ’quidem Sed 111 ea es urbe, in
qua 11000 101 plura et ornatiora parietes ipsi loqui
posse videantur. Ego tibi 1100 confirmo, etsi levis est 4

00 00110010110 01 1111001110 0110111111, nihilo te 1111110 11101010
111 discrimine esse (1110111 (1110111110 † aut eorum, qui
discesserint3 alteri dimicant, alteri 1101010111 111110111. Sed
11000 00110010110 10110 est3 1110 gravior, qua te uti sper0,
ego 00110 11101; 1100 0111111, (111111 010, angar ulla 10, 011111

