Lvm ADNOTATIO CRITICA.

me H. A. Koch ‘PhiL Anz.' 1873 p. 1613 v. Lehm. Quaestt. p. 17 3
cf. p. 156. 303 ad p. 87. 6. - 14 ex castris, ex fin. Wesenb-
‘recte, 613 videtur', 11166113 Μ6ιι(1. , ‘nisi forte castris delendum
est' , ex castris, finibus reliqui3 v. ‘Festschrift fi‘ir L. Fried-
laender' p. 551, supr. p. 116. 34. ΙΙ P. 313. 16 Aquilam perisse
nesciebam om. M, Bait„ We3., ad p. 6. 22. - 19 accers. ad p. 179.
20. -- 24 fecit om. M, Bait„ We.,s ,hicgitinera3 adp. 6. 22. —
26 abrip. ad p. 311. 1. — 30 se eiiam 6113 v Lehm. 06666131).
p. 18. —- 33 ei Η. A. Koch mus, Rhen. XIIp .274, Β6113., Wesenb.
‘male' ,11166113 Μ611ᾶ., 661 6 codd. scripsit, Psucclam. est (et freq:
a. m. V. n. s. v. ςιΗΡ 11.)1ιοιιι661166,613111111161ἀ61361·,66661 61
6616 p. 118. 25 ut et meis verbis dicent, 291. 32 nam et obviam
processeram, 417.19 tantum et honoris m. c. commodes, 447. 23
ggztguffiafflffd ,ᾑυθῗπθιῗᾶ 11161361> ΙῗΙέἪΙῗᾶᾳᾳ· 111 ξῗέἒῐῗιὲ. 11,ξῂᾞέἔὲ
p. 6183 v. llsqq. 1161111116 adieci. — 16 adroy. (arroq.) vulg.
ν61313.,1’36113., Wesenb. Mihi subesse videtur audacter, constanter,
acriter 6613 sim. ,abroyanter 6613616 ex proximo vocabulo— οὖτος-
natum 6666, ad p. 32. 26. — 20 summe? — 26lfet] 01611,
Wes.· v, Madv. Fin.p .71.9 ΙΙ Ρ. 315. 14† add
611136 tantam. -— 27 lfa* HD, Me,nd. om. M, 1-Β6111 (pad .6. 22),
nume Wen. — 28 litteris om. M, Bait„ 11766, Μ611(1., Lehmann
06666136. p. losq.3 ad p. 6. 22. — Ib. MaisM, Μ611(1., maiisD,
mai Η, 6(1 p. 43. 28. — 31 ne eaetimscam Crat„ Wesenb ΙΙ ,
Ρ. 8⁹16. 17 Vale om. M, Bait„ Wesq ad p. 6. 22. ΙΙ Ρ. 317.
5 acerrume adp .55. 1. —- 8 turp. esset Kleyn,Bait.fa18. — 146111·-
bus vett. 6(1(1., WeS. — 22 L. 61111116 codd. (habet Min indice),
Bait, WeS. -— 23 sunt HD, om. M, 6(1(1.· ,adp 6. 22, ad Vatin
p. 77'. 30, hiep. 12 3466, 75. 666., 130. 1266., 345. 8, 388. 4sq.,
427. 21, 431. 2, 576. 266. ΙΙ Ρ. 81.9 7 re Ρ. codd, quod non
magis quam p. 284. 16 6666666 videtur 6666 mutare m rem Ρ.
‘Officium in re Ρ.’1(16ιιι 6613 quod off„ quod ad rem Ρ. pertinet
6613 spectat (ut p. 115.13 off„ quod ad honestatem speetat)3
p. 168. 21, S. Roso. 17. 49 stuclium in rusticis rebus, 8661162130
in mea salute, Lig3 9. 28 in causa 6136. - 15 sui edd. vett„
, Β6113., Ψ66661)., siui M, sibi HD, Mend Vix credibile 6613, quani
saepe addita 6113 i littera, praesertim 611136 i, u, m, n 6136. 613
166613, ad p. 75. 10. - 20 posset Wesenb., Β6113., ad p. 486. 30.
— 27 nondum post committendum M, Β6113., cum cruce Mendq
ad p. 32. 26. ss P. 320. 6 his 6ο(1(1., B'ait. non improb.3 ad p. 2.

nd.v.12

18. -— 7 de nummis, lente Wesenb„ Μ611ᾶ., pecuniae: senatum
Baitq ad p. 23. 22. -— 10 Sullanis vett. 6(1(1., Β6113., Wesenb.
-14' Brutus fortasse scripsit non consistere ”potest. — 25 Di

Wesq ad p. 31. 19. ss P. 321. 1 sen. cons. fieri coni. Orelli fort.
vere, praesertim oum D 116116613 sententiam fieri, H scientiam
fier-1³3 ad p. 27. 37. - 7 pro me facere 01611, Β6113., Wesenb.

