XLVIII ADNOTATIO CRITICA.

18 tui amantissimo Bait„ Wea, Boeckel, Amin, quasi absit ab
M tui, in quo est amantissimo tu, ‘sed tu eras), amantissimo
tum HD. —-— 21 eq. possumus ed. Neap.,WeS.; ad p. 77. 22. -
22 ecferunt Bait„ ‘efferwnt ex etferunt' M3 ad 8438111136. 18. ΙΙ
Ρ. 229. 6 diurna codd„ Androm, Mend„ diuturna vulg. prob.
(p. 12. 24). — 8 defervescat Lamb„ Bait.,Wesenb. — 16 non
natatum? - 17 hoc Wesenb.; v. ad p. 109. 9, Lehm. Quaeatt.
p. 77. - 25 bernam-e Victor„ Bait.,Wesenb., Andron„ tractare
Busch Philol. V p. 352, Boeckel, ‘gnavare labere videtur' Mend.,
operam navare rei 12? ΙΙ P. 280. 8 persequar te Bened., Bait„
Boeckel, persequare M3 ad p. 87. 6, 204. 8. —- 12 medicina Lamb.,
Bait. — 23 τῶν ἀδυνάτων vett. edd„ Bait„ αδυνατων codd. —
29 ms, ‘nos Victor„ Bait„ Wesenb.; v. Seyff. Lael.² p. 37 sq.,
prot cons, p. 115. 21, hio 115. 6, 225. 29 sq„ 248. 31, 281. 18,
293. 2, 543. 28. - Ib. biblioth. Bait.,Wesenb.; ad p.190.15. 13
P. 281. 25 Caesaris scil. del. all„ Andresen ep. sel. IV 4,
Lehmann Quaestss. p. 12. ΙΙ P. 282. 13 quom ad p. 4. 19. —
17 sq. crudeliter —— oratio in parenth. Wesenb., Mami„ Boeckel
· ep. 89. - Ib. otiosissimi HD, Bait„ otiosis si M. — 29 † du-
xerim, quod Wesenb. ecodd., Bait. sine cruce, sed v. 33 amte-
a, equidem. ΙΙ P. 288. 8 sine cruce Bait„ is enim vett.

edd„ Wesenb., Boeckel, ille enim Klotz, Andres. ep. IV4, pure
enim Madv. Adv. m 162, scriberem aut mitterem enim alh. —
12 quaecumque audiero Madv. 1. 1., qaae tum aud. Androm, ah‘i
alia multa. — 19 antea te M, Wesenb., ante ate HD, antea [te]
Man„ Bait. — 20 esse te Man, Bait, Wesenb., esset M3 ad
p. 87. 6. —- 25 aput ad p.110. 30. — 31 sq. scimus vulg.; †sos-
mus Mend. — 32 Bais e codd. Mend.; ad p. 43. 28. fl P. 234.
3 ** sciemus Menti„ sed iam add. Wesenb., iam Baii. —- 16
illius HD, Mend., huius Lamb., Wesenb., [eius] Bait. ex M,
del. Ern., all. 11 P. 285. 21 in del. Wesenb. ‘recte puto’
Mend.; ad p. 25. 22. - Ib. scilicet † te tibi Wesenb. ex Μ, ad
p. 87. 6. -— 22 si Wesenb. sine dubio invitus. — 29 contingit
Wesenb. ΙΙ Ρ. 286. 1 a non add. Mend., Boeokel ep. 83, Lehm.
ep. III 22, Sehmalz ‘zeitschn f. d. G. W.’ 1881 p. 1333 ad
p. 9. 30, cf. 419. 26, ubi omneS, 422. 8, ubi H om. a. — 6 re—
licum ad p. 21. 27. - 7 reliq. est, ut vulg„ Bait„ Wesenb.; v,
p. 468. 21, Quintil. decl. 278 p. 134. 11 Ritter Reliquum est in-
tueamwr cod. A, Ιο11. Cass. I . 344. 16, Hilar. p. 805. 16. -
10 rusus ad p.211.23. ΙΙ Ρ. 87. 1 iocatiwncalaram cum So·
pha Septimiae Heusinger off. I 13. 3. —- 6 at habeat Wesenb.
- 22 riam me et Kayffi, Bait.; v. Lehm. Quaestt. p. 17, ad
p. 9. 30. ΙΙ Ρ. 288. 4sq. sum satis Bait„ Wesenb., Boeckel
ep. 111, v, 18 volui mittere Wesenb„ quod M sum et volui om.;

ad p. 6. 22. - 30 putaret HD, Mami„ putarat vulg.‚ Bait„ Ξ

Wesenb., putare M3 ad p. 40. 32. ΙΙ Ρ. 289. 17 tum municipio

