XVI ADNOTATIO ORITICA.

429 9, 431. 21, 549. 31, dei ex omnibus 320. 25 61, 482.17. P-
564. 9 Β116611. tac. dii, Bait. et Wesenb. di. Dativus et abla-
tivus in dett. codd. identidem est diis, in M nusquam, sed aut
deis 24.14 (dehis) et 452. 3 aut dis 128. 16, 188. 21, 282. 30,
370. 3 (etidis M, et a diis HD), 549. 20 et ita edd.‚ nisi quod
Mend. 370. 3 deteriores sequi maluit. — 26 quidquam Wesenb
61, sic constanter, Mend. semel tacit. p. 77. 19, Bait. nusquam3

p. 62. 12 quiquam M. Ad Scst.p 2.1. 25. —- 27 qaid sentiam
M0, Bait„ Wesenb. ,†eqaiclem segniam Mend. e MR, equidem
sententiam G. Ut sci-iptum invenitur in codd. sentiam pro sen-

tentiam (ad p. 60. 23), sic etiam sententiam pro sentiam 12.18
et 93.1 in MR, 111. 25 in omnibus (, sentententiam 3 29 Μ)
similiter a tque eontentio pro contio p. 41. 27 61, 106. 33 in GR,
307. 30inHD ffihil. p.424. 36), 3,(19Η24 29. -— 28 eaR,
Ml& iffgt‘FMgait. ,θξὲ636ῖ11 3} ,63517Β 33¹²ng ΣῗιῗΜξξὲ (1quth
329. 8 adpro aut3 ad Sest.p ..45 14. -— 32 quod nolim in pa·
renth. edd.; ad 9,2. 13. u P. 32.11 te post scito add. Mend,

post in exsp. vulg. Fort. Summam seito tui expectationem 6336,·

nam littera m utrum absit an adsit, admodum nihil refert
(ad p. 74. 32). —- 14 sq. qaod -eonfido in pai-cuth. edd.; ad
9,2. 13. —- 21 M. 010. vulg„ Bait, Wesean ad p. 30. 5. —
23 † certiss. Wesenb„ tritissimum, creberrimwm, certe usitatissi-

mum, rectissimam, aptissimam all. Certum est‘ eig entlich‚ wirk·

lich, 1·6611,’· ;.v Vahl. Herm. 1882 p. 273 sq. (qui adfert Sen. clem.
H 4. 2ex.‚ n. q.VII 7.2,016.1·69,14265),Ι1611111,01136311;.41,61“
Seyff. Lae1.² p. 442, ad S. Roscp p. 48. 22, Lachm Prop. 9260 et
411, Tac. or. 40. 16. -- 25 Ta haias coni. O.r, scr. Basti). ,Wesenb.,

nam in M est In baius. Ad p. 25. 22. —- 2639, †domesticaram
enim tuarum enim reram domesticarum Μ611(1. ex M. Nullus
fons mali uberior est quam iteratio aut aequatio vicinorum
vocabulorum syllabarumve. Paucis exemplis 6 Med. defungart
P. 14. 37 cumque, 18. 26 animumque, 20. 23 duces dafaisse,
23. 1 ait tinyende‚ 32. 31 intellegat, 33. 25 omnia, 34. 15 si
qaae maynae, 34. 29 remunerando cumulando, 90. 33 illam
solacium, 117. 28 96311613 Dalmaticis, 133. 23 darem qaam
darem, ib. certam factam, 140. 8 lonc pone, 142. 24 civi et viri,
16210 ad omnem, 163. 7 ipsis, 17018 63663 clades desiderasse
e v 17, 209.16 hic omnia iaceant post modo 6 ν. 12, 317. 9 prae-

tere praeturam, 318. 5 suspicarer putares suspicabamar, 342. 22
carissime — maxime, 345. 34 reliquiae, 348. 3 iaris nostris,

359.1O spem libem libertatis, 363. 18 illo, 365. 7 viverent,

374, 3 meis praesertis‚ 7 mihi arbitranti adfirmanti, 409. 22
66966366 et (316 script. v. 21 pro coyn. eo) repetit. post necessit„
459. 29 anas scil. ani fruetus, 472. 6 6 me, 13 duras horas,
474, 17 eius, 483. 27 adventas adoptat„ 488. 4 emensatione in-

Q*

