P. 56-69, XXIII

p. 253 of. ad p. 33. 30, 6916, 85. 22, 108.11‚ 157. 3, 4, 161.10,
224. 21, 292. 4, 298. 1, 376. 3, 388. 5, 391. 21, 404. 7, 420. 29,
432. 7, 437. 8, 443. 13, 448. 4, 449. 17, 471. 31. 472. 1, 475. 33,
481. 15, 489.14, 492. 34, 517. 29, 52612, 530.10, 533. 26, 56815,
573. 13, 23. -- 7 qui pro quid coni. Or.‚ ser. Wesenb.‚ Mend. fals„
ored03 esse 81, dicere (i. e. velle, intellegere) contraria. -5- 10 7ι enm
83123,3183811,8ῇῑ3838ῑ388ξ1,8386111ῗέ3Ἅέ
Lucr. p. 281. -— 27 ita Mart. Lag, Bait„ Wesenb. Mend. ista
defendit loeo dissimili IV 7. 2; 811 118 intellegit: ista vidisse,
accidere - *ἓ —- 29 meminisse [me] Wesenb.‚ meminissem eodd.;
811 p. 74. 32. - 35 7‘· quid enim Mend. 80111. quid horum 8111,
eorum, Quid in me 80111. Or.‚ scr. Wesenb. Postquam narravit,
quo modo sumptus civitatum minuisset sine imminutione di-

’tatis Appi (v. 13), redire videtur 811 88, 111188 v. 12 dixit, de
{gatis ι11111ἐ111 estse gez-id potuisse 8111, 81ῗεξῗὲ11111118 {ut ε115181111118ω11ιέ8111
1 , 11110 88811 = u enim repr. po . . . n um
codd„ Mend, tantam Or.‚ tam Vicat„ Bait, Wesenb. Non tan-
tus — qnam (81181111, 118 eo Hofmann e . sel. I 3 p. 27 ed. 1)
Cio. Verr. I 2. 4, Μ11. 22. 58 m.‚ Ruhn . Ter. Hee. III 4. 3,
1111.. Liv.'XXXVII 51. 9, XL 46. 4, Col. VH 12. 1, Ieep Iust.
XXXI 6. 2, Verg. A. VI 352, Sil. XI 186, claudian. XXIV 273
cf. 811 p. 113. 7. -- 14 sq. [id est in sen. Ern. auct. Bais,
raet-eres. delend. 88118. Kleyn 81, Pluyg. . Klussmann. ‘Tul-
ana’ 1887 p. 7 811. Ι] P. 66. 7 Μ811118188011111 coniecturam non
convenissem eo magis prob0, quod eandem feceram, non ad
generum tuum ²1: neque ad libertum Vict., Wesenb. iniereidisse
8111, Romae 8111, Tarenti ratus, -- 14 sq. me iam Laod. GR,
Klotz, Streioher Comm. Ien. III p. 147, meam Laodiceam Μ, 118
1ὂᾶιο 88111818 aggp. 32. 26. ᾗ· 214 {aliciili3is,0¹fli.&Vincorisulxssiliss'3'g'13111du31iz3

esen.— ssis 8. 8., 81. esen. .e . ae.
p.16 m.‚ ad legpoagr. p. 190.35,ginfr. p’. 179. 27 abundares, 453.
4 existimes. -— 30 quoipiam Mend.‚ quipiam M, quippiam GR,
cuipiam vulg.; 811 p. 42. 34. ΙΙ Ρ. 67. 3 eomaryuit Mend. e
Med. - 10 est (ante etsi) om. codd. 111, saepissime singuli, omnes
e. 8. 240. 16, 399. 18, 479. 2 8111811118, 111, opinor, 10818, quibus
addere edd. non audent, Μ 42. 9, 435. 13 811 p. 195. 28 b. e.‚
206. 24, 211. 19, 252. 1, 265. 11, 356. 30, 364. 28, 385. 1, 567. 14,
Sest. p. 6. 20. - 27 ad Aman. Wes. neseio 811 reciae. ΙΙ Ρ. 68.
20 possit GR, vulg, posset M, Mend. Nihilo maior tali in re
ood1eis Μ fides quam cuiusvis alterium 811 p. 6. 25. Η P. 63.3
sed simul (atque), si me Lehm. Quaessst. p. 67, impr. Bitschofsky
‘Zeitschiu f. d. ost. Gn' 1886 p. 423. —— 14 in scribendo Lamb.,
Wes., in om. codd. (811 25. 22), Μ81111. ef. p. 30.14, [scribendo]
Bait„ in reser. Madv. Adv, Π 233. In scribendo 1118 et alibi 111,
p. 120. 35, 338. 22, 553. 28, Att. Ι 19. 1 ita est ‘als Brief-

