m ADNOTATIO CRITICA.

yratulabere M 102. 11, dubit(ab)o H 366. 13, habe(bi)mus 342.
23, proba(ba)tur 367. 2 HD, veni(eb)at 216. 32, eripi(eb)antur
218. 7 Μ, υίάεῷῦταν 412. 32, stomacha(be)re 463. 3 Η, nec ra-
rius contra: intelley[cb]am 74. 8 Μ, vidc[bi]mwr (-bamur R) 80.
21, aeleasabJant 164. 35 ΜΘ eto. Ad p. 113. 24, 132. 7, 390.19,
461. 14, 501. 9, 570. 30, Pis. 163. 10. -- 28 summae R (summe),
Wesenb. — 32—34 duo—tuum extra parenth. Bait, ad p. 2.
13. ΙΙ Ρ. 57. 3 comma, quod vulgo ponii-,ur ante te, recte del.
We8., Mend., ne ipse referretur ad operam dabo. — 19—21 et re υ.

—superv. est in parenssh. Bait.; ad p. 2. 13. - 24 praestit.
Or.‚ Bait.,Wesenb.‚ praeparares idem ex M0. ΙΙ P. 58. 5 ar-
bitraretur Mart. Lag„ Bait„ Wesenb. — Ib. et. 59. 19 Tum

scribendum videtur. Tunc falso scriptum invenitur in omm-
bus codd. p. 26. 17, 87. 2, in M 69. 8 (tu GR), 71. 14, 97. 20,
100. 23, in G 213. 30, in ΒΗ 339. 23, in alteris exemplis codi-
cum ΜΗ 362. 30; v. ad p. 96. 6, 213. 19, Sest. 31. 8. — 9 mi
Mend. ex Μ, mihi vulg.; ad p. 5. 31. —— 10 Laudic. ex M
Mend., item p. 61. 15 et aL, Laod. vulg.; ad p. 343. 21. -— 21
† celerrimis Mend. S1e codd. (-mus R) propter creberrimis, ut
opinor. Ad .32. 26. — 32 praesset M, Mend., praeterea semel
p. 371. 29. Es. desse ad p. 40. 33. n P. 59 19 Tum scribend.
videtur 111. p. 58. 5. - 24-26 quod— decedere in parenthwe-
senb., Mend.; ad p.2. 13. ΙΙ Ρ. 60. 3 iis, qui Or.‚ Bait„ We-
senb. —- Ib. iynorant all„ Wesenb. -— 4 lenissime Mart. Lag„
Bait. fals, V. ad Aead. p. 77. 5, Font. 32. 19, infr. 71. 25, 76.
20, 559. 28. —— 18 mihi Bait.‚Wesenb.; ad p. 5. 31. -- 20 men·-
suum M, Mend., mensium GR, mensum Ba1t.,Wesenb. V. Verr.
p. 266. 11, Phil. 530. 12, Eyssenh. Ammian. p. Iqu., XVH 1.
12, Cypr. p. 577. 2 et 13, Am. p. 131. 19, th. Vit. p. 73. 14,
Eugipp. vit. SeV. p. 44. 2, Fausta. p. 64. 30. - 23 cortis M,
Mend., V. 31 non item. Ego non magis adsumpsi quam mer-
cule (p. 14. 1) aut sent(ent)ia p. 3.19, 2219, sine (neffario 15.
22, qoam->et 23. 12, defend(end)i 33, ho(no)rificus 42. 31, male-
vo(lo)rum 46. 21, exi(mi)um 115. 12 etc. Sed cf. prendere ad
16. 21, verne-nter 44. 13, 911146. 22. - 29 Ι). Ant. R, coni. Bait„
scr. Wesenb., Mend., D. om. G, Bait„ dedit M ut dicit Tullius
76. 16, apud pro a P. 98. 22, tiranno pro tribun, de quo ad
p. 5. 30, propter pro pr(idie) 58. 15, apud pro Ap. 62. 22, 64.
24, 68. 4, Μ. tull. marcellus 51. 20, consul viryilius 52. 9,
consul marcellus 97. 21, cum marcellus 8612. Ad p. 27. 37,
206, 9, 298. 35, 338. 9, 515. 33. ΙΙ P. 62. 15 *Varronem We-
senb. — 17 sine cruce Bain, ante eoecurr. Wesenh, a tc coni.
Mend. — 23 cum GR, Mend., om. M (ad p. 6. 22), qui We-
senb„ Bait. -— 24 multa? -- 26 Quid? Lamo, Bam„ Wesenb.
—— 31 putant? Wesenb., putant, — Bait„ putant, Mend. fl}

P. 64. 3 vultu et tacit. GR, Bait.‚Wesenb., v. Lehm. Quaessst.

