P. 94—111. XXIX

quae q exp. m. 1, 111, vid.'. ——- 29 paratissuma Bait, para-
tassima M, paratissima vulg.; ad p. 55.1. 11 Ρ. 102. 1 optima
Madv Adv. 111 156. -— 10 Corcyra Mart.Lag., 7723.,ν.11211111.
ep.sel.1 11 ex„ infr. 346. 35, 350. 16, 425. 32, 516. 29, 536. 20.
- 22 ostentet M1, ostentat Mc G, 2(1(1., ostendat'R3 v. 2(1 p. 205. 6,
250. 27, 295. 16, 300.31, 46219, 46814, 512. 9, rov. cons. 123.
19, 11 Ρ. 103. 25 Vale om.M¹, Bait, We8., An r. ep. sel.IV 1,
2(1 Ρ.55.10. 11 Ρ. 104. 3 te 21112 tempore 7723., post brevilter
Bait„ all. brevi te, om. codd, Mend„ Lehmann Quaestt. p.1
ad p. 87. 6. - 4 in periculo (ad p. 25. 22) 1121115, Bait„ 772Ξ
32115·ν.Ν1Ρ21-(1.8Ρ121123.Ν2Ρ.Π 5 p. 4sq. (Opuso. 173),
Madv. Adv.111p237, AndreS. ep. 321. V 6. lp ,124 et 17 22. 3
{01⁹⁶ 335¹ ΞΞ 5313· 111 ⁵2⁵3.- 23311111-ἦὲὃὲῨέ 1ἱῖὗένῆ
32111). eo probabiliuS, quod MR, habent absente, qnae Or., Bait,
nee me abs te, nee abs te me ludibrio all„ sine pronominibuS,
codd, Mend., Lehm. ep. sel. I 1 invidia quadam, 111, videtur,
pronomina exterminantes quamvis necessaria3 ad p. 9. 30, 49.
28. - 17 nostrum R, ut p. 465. 11 sq. FHD, 446. 30 populum
omnes, Mend., nffim Μ, 2(1 p. 12. 24. —— 19 speraram Wesenb.,
Maixner ‘Zeitsohr f. (1. 531), G? 1889 p. 386 sq. p.;robab 2(1
Sest. p. 53. 4, hie 41. 28, 191 4, 306. 16, 387. 14, 519. 9.p 11 P. ’106.
22 Nam 77232115, v. Maixnerl. 1.Ρ,3873(1.,11211111. 2Ρ.321. I 2.11
Ρ. 107. 6 perscript. 211, Or., Β211, —- 14 nostra 0111.Μ211(1.
notas verborum qratia et n’ostra confusas ratus, — 31 certo seio
GR, Bait, Streioher, Mend., Lehm., seio om. M, oredo 211., 772
32115. - 32 infimo Or., 77232115, Lehm. (idem ‘Jahresben’ in
‘Zeitsohn f. d. Gr. W.' 1888 p. 262 inani), animo MG, aliquo
R, Mend., minimo Lamb., Bait„ alio qno Purser Hermath. V
1885 p. 296 sq. 11 Ρ. 108. 1 item vett. edd., Bait„ Wesenb.,
Maixner τΖ21132111. f. d. 531163 1889 p. 388 sq. prob.; ad p. 48.
31. — 11 εί, bellum 77232115, v. Lehm. 911223111527, 2(1
p. 64. 3. — 12 iudicarit 77232115 —— 28 iis 77232115, 2(1 p. 2.
18. 11 ·Ρ. 109. 9 haee 77232115, v. Lehm. Quaestt. p. 77, ef.
p. 134. 23, 1561, 17614, 22616, 22917, 302. 18, 404. 9, 445.
24, 547. 24, 572. 1, 573. 33, Tull. p. 8. 32. - 29 post De illo
comma pon. Μ211(1., 2(1 Ρ, 23. 22. 11 Ρ. 110. 18 condonares
Mart. Leg„ Bait„ ’77232115 -— 21 sin vett. edd„ Or., Bait. —
22 mayistratns Mart. Lag„ Bait, 77232115 - 24 sq. ne tum
velis r. t. o. 8, eum, quia, qui serv. Madv. Adv. ΠΙ 157, prob.
Lehm. ‘Jahres'berss in ‘zeitschr f. d. G. W.' 1888 p. 284. -—
Ib. reservandor. codd. (propter revocare), Mend.; ad p. 32. 26.
-— 30 aput hie ex M, item 319. 16, 479. 9 (11011 ex H 361. 32),
ex omnibus codd„ 111, videtur, 233. 25, 384, 21, 388. 5, 39234,
401. 4 et 24, 419. 10, 424. 20 Mend. 301113. 11 Ρ. 111. 19 sq.
existiment 77232115 Existimant 231 iudicant, i. e. iudices sunt3

