P. 332—348. LXI

Wesenb. constanter Laod. -— 27 millium - milibus M, Mend.;
011 p. 277. 1. -— 28 †Hoc2vm 1170001111- 29 tetradrachmis vulg.
1011ἿΒο11 -· 36 a nobis 1ιο11111, Βο11.,1ᾸῙο001111., ad p. 9. 30.
—- 37 GyprO, a edd.; 011 Ρ.285. 12. -- 111. a Crommyoacride
WeS„ a Crommyuacr. 011.,Βο11., †acromam9acride Μο1111.Η
P. ⁷344. 20 quod maoeime timui 111 Ρο1011111. 01111, 011Ρ ..2 13.
—- 23 desperaverint nullo modo ferri posse nolim praestare, 0011
11111110 magis placet non, 011011 maluerunt Kleyn 01110110, spre-
verint, sed despexerint, i. 0. despectui habuerint, 011οᾶ 011111
scriptum 00001 despererint, facillime 110001 potuit desperaverint
(011 p. 12. 24). — 2500. quam - scripsi om. M, Βο11., Wesenb.;

ad p. 6. 22. - 27 nec meae ullae νο11.01111.,Βο11., nec in me
ullae 011., Nec moverunt me meae Wesenb„ Μο11110100011110 ‘in
ipso v. umquam 101010 videtur movendi verbum’. —- 28 in no-

stram salutem edd. vett„ Wesenb.; 011 p 284.16. - 30 optumi
ad p. 55.1. ss P. 345.13 hoc 001111,,Μο1111.,11110 111113,οᾱ
Ρ. 271. 8. - 17 Antiochea Bait„ Wesenb.; 011 ,5 29. - 19 in
Syria ad mare (a mare Wesenb. errore), 00 0 11., 11011 mulium
1111010011. -- 23 [Dolabellam] Lambino 01 0011010 011011. Βο11.,
v. Koehler progr. Nuernb. 1890 Ρ. 13. - 33 nive M, Mend„
neve HD, 171113, Neue -Wagener H'p. 969. {l P. 346. 4 nisi si
Ε111,Βο’11., ν.1ἰοο111011. 1, p. 36. —- 12 dil. p. 299. 11. - 26 at-
tamen HD Bait„ adtamenM. — 35 K. 001111, Μο1111., Non. 8110111,
Βο11., WeS. — Ιῦἐδ ΡΗ ae Μ,Βο11;.,Μο1111.,Κο011101·Ρ1·031·.Ν1101·1111.
189οΡ ,,26 ,Per-9 a Or. ,nWes ,011Ρ 102. 10, 350. 16. Η

P. 347. 5Ρο01 ΙΖ1.01111,0Ι1011111.11.1101,01·0 01 post e 0 00111)
alterum e Wesean v. Κο011101· 1,1.19, 011Ρ 195. 28. -
10 vastata ue — (12) celerius Asia 01111. Em. Ρ111100. Ρ. 137,
Ἦο001111Ἶο11.- 17 quidque Wesenb„ Bait icero 0111110111
emendate scripsit v. 0. Α11. XI 10. 2 Ρ. 111 scribere, quicquid evit,
XII 33.1 ex scribes, quicquid e9eris, XIV 5 ex, ‘quicquid est,
scire cupio, XV 6. 4 Hoc qualecumque esset, te scire volui, 13.
2 ex. scribes, quicquid audieris, posteriores 01 minus diligentes
velut. Petr. 113 p. 143.16 me nihil ma9is pun9 ebat, quam ne
Eumolpus sensisset, quicquid illud suerat, Ε’0111111,01·1.1·1101.Π 3
p. 104.11 ex his quodcumque fuerit, quibus modis invenimus&
Βο11.Ρ1100111·,867 quin, te quidquid e vita fu9at, expromis?,
Priap 68. 31 ut scires, quicumque valentior esset, haec es locuta. Η

P. 348. 2000. deminutionemque non s. i. n„ s. e. maiestatis im-
periique populi Rom. Em, Βο11., Wesenb. probab. -— 31 01110
cruce Bait„ 0011 v, 32 impotentia 011111 Αο00110., 349. 2 011111
Crat. voluer„ Wesenb. 32 potentia, 35 parte* neque, 349. 2
voluer„ Μο11ν.Α11ν. II 234 Ac sive —- sive impotentia pau-
corum — et nunc max. ma9. 9erunt, n. ex. neque nos accipere
portu —- vol„ Mend. coni. hic sive— sive potentia - — et nunc
max. ma9. 9erunt, nullo exemplo [neque] nostra ex parte — vo-

