xxvm ADNOTATIO GRITIGA.

Bait-..3 ad Sest. p. 21. 5, cf. ad p. 8. 26. ΙΙ Ρ. 95. 10 te rebus
vulg, Bait, Wesenb., Anares. ep. sel. IV 6, de rebus codd,
Mendela& nullam offensionem habere affirmans de omissum
v. 11 ante quibus, quod ut concedatur (nam Madvigium ad Fin.
I 10. 32 ex. redarguere videntur Phil. II 15. 37, legg. ΠΙ 15. 33),
nesci0, quid sit de rebus hortari aliquem, ut aliquid faciat, te
rationibus coni. Or., te verbis Lehm. Quaestt. p. 57 superma,
credo. - 15 sq. quod—solet et 33 sq. quae — sensit in parenth.
Wesenb., Mend.; ad p. 2. 13. ΙΙ Ρ. 96. 6 tum Wesenb. prob.;
ad p. 58. 5. — 21 delent est et v. 22 stultum est Madv. Adv.
111 p. 156, V. 22 est Heusingero auct. Bait, H. A. Koch ‘PhiL
Anz.' 1873 p. 160, stultum sit coni. Wesenb. fl P. 97. 11 idque
Vict., Bait, Wesenb., † atque Mend. —— 18 sq. PLURIMAM.
Valuisse ex M Wes, ΙΙ P. 98. 7 †SALUTEM PLURIBUS
VERBIS e Med. Mend. — 10 dominantur Lamb., Wesenb., An-
dres, ep. sel. IV 20 falam cf. ad p. 572. 12. - lb. [faciendum]
Bait, del. AndreS. - Ib. sq. ut, quoquo— facerem Mart. Lag.,
Wesenb.; v, praeter ece, quos adfert Mend., etiam Lehm. Quaestt.
p. 7 eX. — 12 Μ. add. Or., Bait.,Wesenb., AndreS. Cf. ad p. 86.
10. - 14 sq. diyressus sum Streicher Comment. Ien. 111 p. 153,
Andr-ea, diyr. essem M, cum cruce Mend., diyr. cum essem GR,
cum ab eo diyr. essem vulg„ Bait.,Wesenb. —— 16 sq. uti aiebat
vett. edd, Wesenb„ utiebat M. -- 17 Maleas Mau, Bait, We-
senb.,AndreS., Maleam all., maias M, Mend., kal. maias GR. -
22 familiari Crat.,Wesenb.,Andre5. — 24 sperari Bait.,Wesqnb.,
Andr., sperare codd, Mend., Schmalz ‘Zeitschn f. d. G.W.’ 1881
p. 1253 ad p. 2. 25. -— 27 sq. ei mitterem. Itaque medicos om.
post medicos M (p. 6. 22), substituerunt coyerem vett. edd-
(partim ante medicos), Bait, Wesenb., AndreS. V. Mend. ‘Me-1
langes Graux' p. 170. —- 32 deterrumo scr., deterromodo M, de-
terrimo GR, edd, acerbissuma ex MMend., AndreS., acerbissima
GR, vulg„ etiam Bait, qui idem nulla auctoritate scripsit op-
tumo p. 97. 27, accuratissume 123. 2; ad p.55. 1. ΙΙ Ρ. 99. 14
orbis.GR, Wesenb. ΙΙ Ρ. 100. 1 adflictus all., AndreS. ep. sel.
IV 8, adiectus M, cum cruce Mend., adfectus GR, Streichcr
Comment. Ien. HI p. 169, abiectus vulg., Bait, Wesenb. —-
7 uihilo miuus eis vett. edd, Wesenb., Andrea, uon nihil Bait.
—— Ib. id ipsum Bait. sua sponte (errat Wesenb.); v. Madv.
Fin. p. 299, ad Quinct. p. 22. 11. —— 18 iis Wesenb.; ad p. 2.
18. —- 31 te consoler Lamb., Bait.; v, Lehm. Quaestt. p. 17,
infr. 156. 303 ad p. 87. 6. ΙΙ Ρ. 101. 9-11 Nou—curiosior in
parenth. Wesenb„ Mend.; ad p. 2. 13. — 17 201* possit Wesenb.
non melius quam V. 21 me consuet. cum Lamb.; v. Lehm.
Quaestt. p. 14 sq. et 18 sq. -— 26 sq. perveniri Lamb., Bait,
pervenire codd, Wesenb, Andres., Mend., pervenire me all.; ad
p. 2. 25. - 28 Ceteraque, quae Wesenb., quod in M est ceteraq'

 

