LXIV ADNOTATIO CRITICA.

-— 4 constat e. e. c. soc. extra parenth. Βαίας ad p. 2. 13. Η

P. 377. 5 publicanorum D, Bait„ Wes, - 6 max. en. dam-
nis adfectus est in arenth. Wesenb., Mend.; ad p. 2. 13. -
22 pudentem Corra ., Wesenb. Ιὲ Ρ. 378. 7sq. [Arpinatis]
Bakio et Cobeto (etiam Mnem. N. . Vm 1880 p. 193) aucton-
bus Bait. — 15 sq. Mamercum vul . vett, Bam, Wesenb. —
29sq. is enim - solet in parenth. es„ Mend.; ad p. 2. 13. ΙΙ

Ρ. 379. 8 ad illam hanc Bait. —— 12sq. quod apud te valet
plurimum in parenth. Bait„ WcS„ Mend.; our non v. c. 17 sq.
id quod —— tributum est?; ad p. 2. 13. -- 29 prosus M, Mend.
(v. Neue-wagener Π3 p. 747); cf. rusus p. 211. 23. 11 Ρ. 380.
7 sq. Volcacio Mend„ uulcacio M, Volcatio Bait„ Wesenb„ uul-
catio HD3 ad p. 2. 23. - 28 de illis om. HD, secl. Bait„ de
tuis Wesenb. ΙΙ Ρ. 381. 9 me om. all., Bait„ Wesenb. (ad
p. 9. 30), miminus M. -— 28 de eo Lamb., Wesenb.; v. Boeckel
ep. 112. - 29 perbene Schuetz, Bait„ Wesenb„ † er me Mend.,
praeclare, optime, ‘nuper optime alii. — Ib. eximiis otz, KrauSS,
Wea, ex his codd. (p. 12. 24), Μθιιᾶ., iis Em., Bait. — 30 fece-
ras Madvig Em. philost. p. 171, Bait„ WeS„ feceram codd, Mend. 11

Ρ. 382. 8 venit multisque miro consensu sine interpunctione
recentia. edd. — 26 litteras Wesenb. errore. -— 33 maiorem
mihi Bait„ quod mihi deest in M3 ad p. 6. 22. ΙΙ Ρ. 383. 3 Μ.
010. Bait„ Wesenb.; ad p. 30. 5. -— 19 post mea Lamb., Graev.
(postea mea? aut postea hac?), postea codd. (p. 74. 32), potest
mea Man, Bait„ Wea, Mend, possit, mea Schuetz. n Ρ. 384.
9 sine cruce Bait„ †nam v. 6 Mend, respondisses —— quod tamen
d. ”2² q. ita fut. f? non erat —, **, ultro Wesenb„ admirabar
{Zaffifffi-s‘f. fflffirzssffi-“affiff13²..32520'fff1110yfflsst‘32534h5‘ssffd‘ff'3‘53
G? 1886 p. 425. ΙΙ Ρ. 385. 1 causa est Lamb., Bmt.; ad
p. 67. 10. —- 7 id, quod fecisti vulg, quod non melius videtur
sic distinguere: facturum, id quod fecisti, ut aut oum Mendela-
sohno in parenth. iel quod fecisti ς ad p. 2. 13. —- 21 studio summo
gggqueagghggzgoffiast. ²3¹? 3}{3·..l'...}.³;.⁹.2{⁶·1.23113¹⁰⁶⁰÷}r²3.{ffi
haud⁹soio an vere, diliyens Man.‚⁹Bait. — 29 tum Quod Em.
etiam quod Lamb‘} quod necessarium videtur Hoffmanno ‘Die
onstruotion der at. Zeitpartikeln’ p. 167, mihi non magis
quam ceteris editoribus, Cf. Seyfferti Lae1.¹ p. 223. ΙΙ Ρ. 387.
1 [Hammonium] Manutio auct. Bait„ om. Wesenb. — 2 [quem
tibi commendo] Ernestio auct. Bait. - 14 commendarat Ern.‚
Bait„ Wesenb.; ad p. 105. 19. - 29 tribuli meo cod. Basil.,
Lamb., WeS. ΙΙ Ρ. 388. 5 [et] est Mend. e codd.; ad p. 64. 3.
—— 7 tum errore Wes, - 26 ayo, quod WeS.; ad p. 183. 30. {J

P. 389. 14 hospitem et familiarem meum Lamb, Bait„ WeS„
alterum meum om. HD, Mende138.3 ad p. 32. 26. - 30 pori-

 

