P. 245—264. LI

Kalendis Martiis Wesenb. — 27 Heri HD, Bait„ Wesenb.; v.
Neue Π8 p. 644. ΙΙ Ρ. 255. 24 meum animum grat. Klotz,
†meam gyratis& Wes., Menti„ me unum yrat. Bait. ΙΙ Ρ. 256.
10 id est comp. au't eone. del. all„ Βοοῂ Oba. crit. p. 20. -
12 cenae? Bait. — 32 contriverant vulg. vett„ Bam, ad p. 24.19.“ Ι,
Ρ. 257. 1 vel ad parendum potius in parenth. Mend.; ad p. 2.
13. -- 26 post harum add. litterarum Klotz, Bait.; V. Lehm.
Quaestt. p. 10 ex., infr. 55⁷. 16, Att. V 11. 4, 14. 1, IX 10. 1,
XV 8 111., 17. 1 111. et ex. — 30sq. te eom„ qai phil. audis extra.
parenth. Bam, ad p. 2. 13. - 31 excruciemne me? M0, Bait.
- 33 posse Starker Symb. orit„ diss. Vrab. 1882 p. 23 sq„ Mend.,
possem codd„ vulg, ad p. 74. 32. ΙΙ Ρ. 258. 6 GraiMend. non
ex codd.; nam ii habent ai lora, 1. 0. Graii ωας of. ad p. 43.
28. - 11 [a Laide] Lam . auct. Bait, Wesenb. —- Ib. Graece
— interpret. extra parenth. Bam, ad p. 2'. 13. - 13 ne pro
nedum, praesertim 011110 nune, mihi admodum suspect. — 16 et
ewm Ern. auct. Schuetz, qui quam aut quam qaam coni.
Wesenb.,.eu Lehm. Quaestt. p 107. - 19 Quid id Bam,
Wesenb.; ad err. p. 183. 17, 11011111. Quaestt. p. 66 sq. —- Ib. sq.
cena nmquid ad te, ibi praee? vett. 0(1(1., Bait„ coena noum«,
tibi praee? Wesenb. -— 25 sed multi Lamb., Bait. Ι Ρ. 259.
7 medio Manat„ Bait„ Wea, Boeck. ep. 132, meo cod ., Mend.;
ad p. 12. 24. - 12 aut del. de aut scribend. maxima cura censet
Boot Observ. . 21 falso; ad 485. 29. Ρ. 260. 4 etiam pro
&amen Wes,; uf p. 12. 28. - 13 iudicii Pffuygersiqm mutare velle
m studii 11011 1111101, Lehm. Quaesbt. p. 28 sq. m1ror. Iudicium
eonfmwr im aliquem 11011 minus recte quam v, 0. benevolentia
p. 263 29, volumtas 383.18. De iudicio cf.p.261. 15, 274. 3,
285. 10 effi 27 eto„ Halm. Sest. 40. 86, Pis. 14. 31 etc„ Gierig
Plin. ep. IV 1 4. ΙΙ Ρ. 261. 8 [ιμάείονεα] Ε1·11. auct. Bait-..3 idem
v. sq. tuam adiunxit, praeterea. —- Ib. ignaram HD, Mend.,
iynatam M. — 17 debere esse Victa, Bait„ Wesenb., Boeekel
ep. 134, alii del. e88e3 scribenti. videtur statutam habeo e88e3 v.
p. 82. 29sq., 142. 8, 360. 5; 20⁷. 24. - 28 prudenter om. M,
Bait„ Wes.‚ Boeck813 ad p. 6. 22. Ι Ρ. 262. 2 divex. Lamb.,
Wesenb, dev. codd„ vulg. ΙΙ Ρ. 26 . §sqoptalz mihi qwid. in
1326115201.ξέ .{0{·1¹3{)1÷.‚⁰30¹Z²0m552322²⁹3m¹²t ..ξαῖῗὲἶὲεῷ
Quaeett. p. 7. - 31 attulerant codd„ Mend., bene defensum
iam a Manutio attulerat Lamb.‚ Wesenb., attulit Bait. —- Ib.
msus HD, Bait, Wesenb.; aa p. 211. 23. u P. 264. 10 fiere
om. Μ1 (ad p. 6. 22) virtute non potuisses M0, Bait„ Wesenb.
—- 13 proprie Lamss„ Baii. — 18 sie suadeo Luc. Mueller,
Wesenb.--— 24 populoque vulg. vett„ Bait.; ad p. 91. 5. -
25 tuae om. M, Bait. Wesenb.‚ Boeokel ep. 1423 ad p. 6. 22.
— Ib. swnt litterae Hb, Mend. — 29 positeis Menti„ possit eis

d*

