XIV ADNOTATIO CRITICA.

[ten]dem; ad p. 31. 27, 14815. Accedit tamen certa 6111188.
corruptioniS, nam neque 11011 videbatur per 86 unum vocabulum,
8611 exitus ablativi oum enclitica. particula que. ΙΙ P. 25. Suq.
nam -—- hortis in parenth. Wesenb.‚ Μ61111.; ad p. 2. 13. -—
9 apud me Μῐ, vulg„ †apud Mend. 60111. paludatus, me in om.
ante mei R, sed 6616111 81116 eausa erebro pronomina personalia
interciderun133 ad p. 9. 30. Apud me non 6886 necessario mae
domi satis constat. -—- 13 mmmmm Lehmann ‘Zeitsehn f. 11.
G. W.‚ Jahresber.' 1888 . 256, quo adductus non habeat, quo
referatur, quod non intel ego. Cio. dicit: ‘accepisti de 8111311118
causis, quibus rebus adductus eas defenderim'3 nam quisque
fere est sinyuli. — 19 nec ΜΓ, Bait„ Wesenb. -- 22 in add.
Wesenb.‚ Bait„ om. 601111, Mend. Eadem praepositione carent
codd. omnes p. 28.17, 36. 16, 50.1, 69. 14 et 23, 106.10
(teatino), 161. 13 (commod), 560. 8, M 17. 1, 156. 19 (calamit),
222. 21, 340. 23 (im te), 660. 27, GR 42. 7, 43. 3, 64. 5, 201.14,
G 45. 24, 160.1‚ R 33. 22, 87. 36, 98. 17, 11410, 120. 7, H
257. 32, 326. 7, 348.. 13 et sm), 377.14 (et confla), HD 370. 33,
FH(D) 46914, 467. 14, Η 486. 5 (seru), redundant 01111168 181.

23 (imum), 195. 21 (etiam m), 258. 15 (in philos), 265. 23 (επ,

ea), 444. 17, M 81. 22 (communis in sent), 149. 35 (eras, posi
eui), 333. 33 (in henin), GR 37. 2 (in causa), Gr 61. 4 in loeo),

R 22. 22 (in hoc), 127.22 (in omn„ 173. 36 (in axia), M 269.12 ‡

(im itm), FHD 462. 30 (imum), D 371. 33 (in epist), F 424.10
(in ἐπα), ad p. 314, 8.13‚ 22. 29, 30. 14, 3225, 85. 34, 1044,
118. 21, 145. 22, 26, 14919, 171.27, 34, 19311, 205. 23, 22212,
235. 21, 289. 1, 291. 27, 296. 6, 300. 23, 324.10, 48912, 4993,
500. 3, 60920, 613. 30, 614. 26, 620. 22, 535. 29, 551. 2,16, 564.

15, 33, 566. 21, prov. 60118. p. 130. 26. -— 25 vel est etiam, si 761 .

est tum, si Lehm. Quaestt. p. 125 sq. Equidem non vide0, quid
111 hae sententia reprehendi possiss: ‘Artis est tempestati obsequi
et cursum commutare, etiamsi eo eursu reeta portum tenere non
possis'. Ceterum ef. Sey-ff. Lael.² p. 397, ad Mur. p. 302. 17. Η16

. 54. 11 non minus recte scribitur ita, etiamsi. —- 27 coeperis
ΕΙ, Μ61111., ceperis vulg„ incep„ susc. all. — 30 id, quod edd.‚
quasi vero varia sint 611111 (1131116816 otia.. Ι Ρ. 26. 13—19 novi
—- profecto 111 parenth. Wesenb„ Mend.; a. p. 2. 13. -- 31 ani-
mum Sehmalz apud Mend., † etiam Mend.‚ me iam Or., Bait,
mm ab or. dii. me Wesenb. , del. etiam Streioher Comm. Ien.
ΙΠ p. 156. - 33 nune max. Wesenb. — 35 [in disp. ae dialogo]
Lamb. auct. Bait„ post inutiles transf. Starker Disserb. Vrat.
1882 .7sq. — 37 atque R,Wesenb.,Mend.‚ ab M1, et ΜΟ, Bait. Η

Ρ. ἓΊ. 4-6 sunt — pietatis 111 parenth. rece. edd.3 ad p. 2.
13. -— 6 [quia] J. Fr. Gron.‚ Bait„ sed, quia — — nominarem
(7. ΕΞ Wesenb.‚ quia et. bene de me meritos del. Pluyg. Μ11. Ν.
S. 1881 p. 114, nominare, edere (divulyare aut sim.) eos nolui

