LIBER· ΙΠ 8. 65

6666 accommodatum. Iam 11011’1611111111 mihi videntur
iniuriam facere ii, qui haee disputant, quam si cuius
aures ad hanc disputationem patent. Romae composui 4
edictum3 nihil addidi, nisi quod publicani me roga-
5 runt, cum Samum ad me venissent, ut de tuo edicto
totidem verbis transferrem in 111611111. D111 8611116611116
scriptum caput est, quod pertinet ad minuendos sumptus
civitatum. Quo 111 capite sunt quaedam nova salutaria
civitatibuS, quibus ego magnopere delector3 hoc vere,
ιο ex (1110 6116111610 11616 661 1116 exquisisse aliquid, in quo
te offenderem, tralaticium est. Neque enim eram 16111
desipiens, ut privatae 161 661166 168611 11111616111, (1111, 61
tibi non privato 61 ‘pro re non privata sua, sed publica,
non in 11111610, 66(1 111 publico orbis 161166 601161110, id 661
15 111 66116111, 111 gratias agerent, mittebantur3 neque, cum
edixi, ne (11116 1111116611 11160 proficisceretur, exclusi 606, (1111
1116 111 666116 61 qui 116116 Taurum persequi 11011 possent.
Nam id 661 maxime in tuis 11116116 11111(1611(111111. Quid 6111111
6161, (111οᾱ 1116 persequerentur in castra Taurumve trans-
10116111, 611111 680 Laodicea usque ad Iconium iter ita
fecerim, ut me omnium illarum dioecesium, quae 616
Taurum sunt, omniumque earum civitatum magistratus
legationesque convenirent? nisi forte postea coeperunt 5
legare, quam ego Taurum transgressus sum3 quod
25 certe 11011 116 661. Cum enim Laodiceae, cum Apa-
meae, cum Synnadis, cum Philomeli, cum Iconi essem,
quibus in oppidis omnibus commoratus sum, omnes iam
istius generis legationes erant constitutae. Atque hoc
tamen te scire 1010, 1116 (16 1610 sumptu legationum
ιο 6111 minuendo aut remittendo decrevisse 1111, nisi
quod principes civitatum a me postulassent, ne in 1611-
ditionem tributorum 61 1Π6111 acerbissumam exactionem,
quam tu non ignoras, capitum atque ostiorum indu-
cerentur sumptus minime 11666666111.Ε80 61116111, 611111
15 hoc suscepissem non solum 111611116, 66(1 6116111 11116611-
601(116 6(1(11161116,111 levarem 1111661116 1161(11166 611116166
61 1161(11166 maxime per magistratus 61106,11011 1101111

Ciceronis epist Ι. 5 Hs*

 

