LIBER XIII 4—6. 371

Is habet in Volaterrano possessionem, 011111 111 88111
18111(1118111 8 naufragio reliquias contulisset. Ηο8 81118111
1811111018 811111 Caesar in senatum legit3 quem ordinem
ille ista possessione amissa tueri vix potest. Gravissi-
5 mum autem est, 811111 superior faetus sit ordine, infe-
riorem esse fortuna, minimeque convenit ex eo agr0,
qui Caesaris iussu dividatur, eum moveri, qui Caesaris
beneficio senator sit. Sed 1111111 minus libet multa de 3
aequitate rei seribere, ne 881188 11011118 apud 18 valuisse
10 videar quam gratia. Quam ob rem te in maiorem
modum rog0, ut C. Curti rem meam putes esse, (11118-
quid mea 881188 1808188, 111, 1(1 C. Curti 881188 011111 fe-
08118, existimes, quod ille per me habuerit, id me habere
aps 18. Ηο0 18 vehementer etiam atque etiam roge.

15 VI.
Ser. Romae post med. a. 698 (56).

M. CICERO Q. VALERIO Q. F. ORCAE PROCOS.

S. v. b. e. v. Credo 18 memoria 1811818 1118 81 1
0018111 P. Cuspio tecum locutum esse, oum 18 111088-
20 querer paludatum, 81 118111 1108188 111111111118 verbis 18011111
egisse, 111, (11108811111(1118 11111 81118 118088881108 00111111811-
darem, haberes eos in numero meorum necessariorum.
Id tu 1110 tua summa erga me benivolentia perpetua-
(1118 observantia mihi liberalissime atque humanissime
25 recepisti.
Cuspius, homo in omnes suos officiosissimus, miri- 2
fiee quosdam homines ex ista provincia tuetur 81 di-
ligit, propterea quod fuit in Africa bis, 811111 maximis
societatis negotiis praeesset. Itaque 1108 'eius officium,
30 quod adhibetur erga 11108, ego mea facultate 81 gratia
sole0, quantum possum, adiuvare. Quare Cuspianorum
omnium commendationis oausam 1180 11111 8111811118 ex-
ponendam putavi, reliquis epistulis tantum faciam ut
notam apponam eam, quae mihi tecum convenit, et

, , 245⁴.

J -Ι ⁴2⁴ '00 ’,οὐ
⁴ δ 1·ἳο ἶσος

a ,ρ ⁴

