1

1

1 1 Ο EPISTULARUM

IV.
Ser. Dyrrhachi medio fere mense Ian. a. 697 (55).

M. CICERO S. D. Q. METELLO COS.

Litterae Quinti fratris et Τ. Pomponi, necessarii
mei, tantum spei dederant, ut in te non minus auxilii 5
quam in tuo collega mihi constitutum fuerit. Itaque
ad te litteras statim misi, per quas, ut fortuna postu-
labat, et gratias tibi egi et de reliquo tempore auxi-
lium petii. Postea 1111111 11011 16111 meorum litterae
quam sermones eorum, qui 1166 1161 faciebant, animum ιο
11111111 1111111116111111 significabant3 quae res feeit, ut tibi
litteris obstrepere non auderem. Nunc 1111111 Quintus
frater meus mitissimam tuam orationem, quam in se-
natu 116111113363, perscripsit3 qua inductus ad te 361111616
311111 conatus et 6113 te, 1111611111111 1116 fert voluntas, 15
peto quaesoque, ut tuos mecum serves potius quam
propter adrogantem crudelitatem tuorum me obpugnes.
Τ11, 11163 inimicitias ut 161 p. (10116163, 16 vicisti, alie-
nas ut 6011116 16111 p. confirmes, adduceris? Quodsi
mihi tua clementia opem 11116113, 011111111113 111 1611113 1116 20
fore in tua potestate tibi confirmo. Si mihi neque
magistratum 11611116 senatum neque populum 6111111611
3535 “1¹10 Γᾟωᾝὶῑέἳῖῖοΐᾉῖθ ᾍἚ ‘32 Pomvffiffm 1ΞὲἲὲἘί
dorum, 611111, 11111 servetur, non 6111, 11011 possis, 25

V.
Ser. Romae ex m. Nov. aut in. Dee. a. 692 (62).

M. CICERO S. D. C. ANTONIO M. F. IMP.

Etsi statueram nullas ad te 11116163 mittere 11131
60111111611116116163 (non quo eas inteUegerem satis aput so
te valere, sed ne iis, qui me rogarent, aliquid de nostra
coniunctione 111111111111111111 6336 ostenderem), tamen, 611111

