XXXVIII ADNOTATIO CRITICA.

Mend., sine cruce Bait. - 33 le9ituma codd. (le9atum G), Μ6ιι(1.,
le9itima vulg g.3 ad p 55.1. ΙΙ P.177. 16 quoniam M. c. a9ere
extra parenth. 6(1(1.·,.3,(1Ρ 2.13.—- 19 nequicquam R, nequidq.
Wesenber· 3 v. Woelfflin ‘Archiv' H 1885 — 28 ad·
feruntm· ι31.,Β2,ἰ1.·,.ει(1Ρ 77. 22. ΙΙ Ρ. 17. 15811αὸ66 add. post
larem Οι31Ἶ77666ιιΒἿΡοε1 liberalissimum v. 4 Bait. (Coni.
ις1ἰιφιι1ἶῖἰυ186οΡ .14), invenis-ti vel ante imperat. vel ante liberaliss.
Lehm. Quaepstt. p. 57 sq., magis placet nactm e8. - 23 etiam
potius quam enim Lamb„ Wesenb. ΙΙ Ρ. 179. 2 luctum Victor„
Bait„ Wesenb„ casum Bergk ann. FleckeiS. sup Ρ.1 xm 1884
623 ιι. 4, *nihil Μ6ιι(1. - 5 †Battara Wesenh, v. Naek.
al. Cat. Dir.p.·19, Boot Oba. erit. 1880 p. 14. — 13 [Μ.]
Bait„ Wesenb., item 1.82 6,184.5,194.3 et 24, 195. 27, 198. 3,
199. 13, 227. 5, 324. 223 ad 393. ’16; of. ad p. 30. 5. - 20 te
etiam νιι18.,Β3.’ί1,.,77666ιιΒ., ad p. 49. 28. - ΪΒ. accer8. codd.
(acers. G), Mend„ item 207.1, 22018, 31319, 324. 13, 524. 6,
(ιι-6633 190. 36, 297. 25, 315. 20, 343. 22, Bait. 61 Wesenb. con-
stanter, p. 296. 26 acce88i88et ΜΗ, accersis8et ex accessisset D,
ad 0361. p. 89. 31. —- 26sq. idem — placebat extra. Ρ3ι6ιι1ὶι.
Wesenb, Μ6ιι(1.·ει,,(1Ρ.2. 13. ΙΙ Ρ. 180.17 Aedui Wesenb. De
div.141 90 Haeduum 60(1(1.,Α11.Ι 19. 2 var. q P. 181. 19sq.
Mirabar -—: indicavit, i. 6. cum indicavit. Ma 6 Draeger. 'yns t.
115370. cf Caes. G' VH50 3sq., 62 1, Nep. Π5. 1, Liv. ynH
8 6, infr p. 292. 19, Att. 1115. 3, Xm33'. 4, 42. 3, Ebae’arh. Mil.
6.14. —- 27 [est Or, Bait„ bonus 6617766665- 29 quom ad
p. 4.19. ΙΙ Ρ. 1 2. 9 arbitrare Madv. Adv. HI.p 159 ‘speciose’
lnquit Μ6ιι(1., 61 laudat Lehm. (.ῙαὴιθεΒοι. in (Ζ611661ιι. f. d. G
W.' 1888 p. 284, tamen vereor, ne speciosius quam verine,
quamquam ‘mire sententiam conturbatam esse’ facile Madvigio
concedimus3 ad p. 185. 24. -- 14 post accipis 9 an Ι Ροιιαίςιιι,
nihil interest, puncto ιιοιι beno utitur Bait. — 20 stic M,
Μ6ιι(1., adp ,83. 30. - 27 adhiberi? Bait„ non soles Francken
Mnem. N. S. IX 1881 Ρ. 250. - 28 Quo Beiero auct. Wesenb.
— 32 sq. aere ar9. awro Mend, auro aere ar9 MR, arry. auro
aere G, aure, ar9ent0, aeri 7766666, Bait. n P. 183. 11 efflu—
am Lamb„1’3ait. -— 30 quom Μ6ιι(1.,ᾳιιαηι codd. (ad p.4. 19),
quod vulg„ Bait. ,77.·6ε6ιιΒ v. Madv. Pium .27, Hoffmann ‘Zeit-
parbikeln' Ρ. 75, hic p. 388. 26, 481. 10.P ss P. 184. 6 ‘in σω·
tre'mo se'ro sd‘fflumt Tyrrell Hermath. V 1885 p. 358 sq.3 v. Α11
Vm 1.1m., ‘.Festschr f. L. Friedlaender' Ρ. 550. -—— 7 :Primum
Orat„ Bait. — 8 ‘.rab sat 8at.' me auctore Bait. -- rb. †in
Brit. non minus Mend. coni. τῶν Βρεττανῶν. - 10 iniectus
codd, Μ6ιι(1., mihi scribere volenti typotheta obsequi ιιοΙιιι’1,
intectus all„ hait, Wesenb„ »nive tectus, inlectus all. -- 11 ita
Lehmann Qhaestt.p .69. -— 23 videro νιι18.,Β3.ἰ1.,77666ιιΒ.,
video M, videbo G, Μ6ιι(1., videbunt R. ΙΙ Ρ. 1’85. 24 ille 9rate

 

 

