· LXII ADNOTA'I'IO CRITICA.

luerunt. ss P. 349. 25. cum ration. vett. edd„ ‘estque sane
mirus nudus ablativus) —- 26sq. praestiterint, 29 inierint
Wesenb., Bam ad p. 7. 16. lb P. 350. 5 †itaque e. circiter
ex M Wes., itaque centum circ. ait„ itaque d. c. cire. HD. —
8 iis Wesenb.; ad p. 2. 18. - 13 a Laod. Crat„ Wesenb.; ad
p. 9. 30. -- 16 Perya Or. coni„ Wes.; ad p. 102. 10. - 20 b. e.
Wesenb.; ad p. 195. 28. - 21 optum. p. 55. 1. —— ΙΙ Ρ. 352.
28 intelleyo cod. nescio quo auct. Wesenb.; ad p. 77. 22. - Ib.
tribuere Lamb., Bait». ΙΙ Ρ. 353. 6 adverti semel M, Bait„
Metui„ adverti HD, Wesenb.; ef. divort. p. 40. 4. —— 24 Gaesa-
rem a nullo temptatum esse miror. - 30 Publilii Sinig et
Woelfflin, Bait. vol. X p. VHI, Wesenb., Mend., Publii codd„
Bait.; ad p. 12. 24. ΙΙ P. 354. 10 Eam Lamb„ Bait„ ,eadem M
(ad. p. 24. 29), eandem HD, Mend., eam quidem Em„ Wes, — Ib.
11 sq. Sed, de Wes., Mend.; ad. p. 23. 22. - 13 Quid enim HD,
Mend., om. M, quid tamquam insiticium Bait„ Wesenb.; ad
p. 6. 22. -- 27 IV Non. Sept. a. 710 Ganter Philol. LII 1894
p. 141, vere, ante 5. an. a. ’708 Mend. p. 454, anno incerto
Bait„ Wesenb. fl P. 355. 2 † add. coni. diutius (ut soles, item
H. A. Koch ‘Ph1lol. Anzeig.' 1873 p. 161, ut es cessator) Coni.
Tull. Regim. 1860 p. 16. Ut es ita defendjt Lehmann Quaestt.
p. 84, uf. nihil novi addat ad ea, quae abhinc quadraginta
annos Phil. IX p. 622 collegi. Nec postea quiequam inveni,
quod persuadeat credi posse Ciceronem scripsisse ut es; nam
Att. XIII 10 ex. corrupfium esse aut ufi ait Lehmann, ‘dubium'
nemo negas, (aut erat Media), ib. &VI 7. 4 ex. sieut esse soles,
fuisses Cato est sieut Cato esse soles. — 2 mihi Lamb., Wesenb.‚
Bait„ mi Gulielm.; om. codd., Mend.; ad p. 5. 30. —- 21 post XIII
K. Oet. Ganizer Philol. LH 1894 Ρ. 140 sq.‚ paulo post 20. Dee.
Mend. p. 457, exeunte mense Dec. Bait.‚ Wesenb. ΙΙ P. 356.
6-8 addidi eod. Ganfiero auct. Episbulam contexunt edd. -—
9 haud infrequens Bait„ aut frequens codd. — 30 est add. post
dignitas Lamb., Bait.; ad p. 67: 10. ΙΙ P. 358. 16 defendendi
Ern.‚ Baii. — 23 amicissimus HD, Wesenb.; ad p. 55. 1. -
33 vicensumo Mend.‚ vicensimo Bait. (ad p. 55. 1 , vicem sum
hodie Μ, viee swnnw die H, vicesinw D, WeS.; a, p. 292. 3. Η
Ρ. 359. 5 †ma9na Mend., 6 meo add. Bait„ Wes. — 24 eaeeum
HD (caecum tempus quoddam), Menti„ raecum M, eum cruce
Bait„ Wes. — 25 diynitatisq. D, Bait„ es. haud scio an vere.
— 30 [omni festinatione] Ruhnk. , Bait. ss P. 360. 7 adfert
Terent. (alidm vitam culfi), Bait„ Wesenb. — V. 17 et 19 add.
Mend., vulg. continuam, episssulam. ΙΙ Ρ. 361. 5 Samnium
HD, Bait. sine dubio invitus. — 6 Anneium all„ Wesenb. μ

Ρ. 362. 15 ΙΧΧἸ- ΠόΠΜθῃᾶ., XX. -—- DCC. vulg. ΙΙ Ρ. 363.
5 commendem mh, Mend., Lehm. Quaessst. p. 92, commendaaim
MD, vulg„ -averim H. -- 32 mi codd, Mend., mihi vulg.3 -ad

