2

158 EPISTULARUM

Quod reliquum 381,(11101113111 tibi virtus et dignitas
tua reditum ad tuos 311311111,381 tuae sapientiae ma-
gnitudinisque 31111111, (1111(1 3111183118, oblivisci, quid re-
3111313118, 30811313. Vives cum 11118, vives nobiscum3
plus adquisisti dignitatis quam 3111181811 131 familiaris3 5

(11133 11183 111111 38831 iucundior, 81 11113 138 38831 pu-
blica.

VestoriuS, noster familiariS, ad me scripsit te mihi
maximas gratias agere. Haec praedicatio tua 1111111
valde grata est, eaque te uti facile patior cum apud 10
31108 111111 mehercule apud Sironem, nostrum amicum.
Quae enim facimUS, 33 11111(1311118811110 3111(1113 maxime
probata esse volumus, Te cupio videre quam primum.

XII.
Ser. Romae ex. m. Nov. a. 708 (46). 15

CICERO AMPIO S. P.

Gratulor tibi, mi Balbe, vereque gratulor 1133 811111
13111 811111118, 111 13 1181113 falsi gaudii frui velim, deinde
frangi repente· atque ita cadere, 111 1111Π3 138 13 ad
aequitatem 31111111 1108811 1108133 extollere. Egi tuam 20
causam 3113111118, quam mea tempora ferebant. Vince-
batur enim fortuna 11183 debilitatae gratiae nostrae tui
caritate et meo perpetuo erga te amore culto a te
diligentissime. Omnia promissa confirmata, certa et
rata 811111, (11133 ad reditum et ad salutem tuam perti- 25
nent3 vidi, cognovi, interfui. Etenim omnis Caesaris
familiaris satis opportune habeo implicatos consuetu-
dine et benevolentia sic, 111, 311111 311 1110 discesserint,
me habeant proximum. Hoc Pansa, Hirtius, Balbus,
Oppius, Μ311118, Postumius plane ita faciunt, ut me 80
unice diligant. Quod si mihi per me efficiundum fuis-
set, 11011 1113 paeniteret pro ratione temporum ita esse
molitum3 sed nihil 381 3 1113 inservitum temporis
causa. Veteres mihi necessitudines cum his omnibus

