XXIV ADNOTATIO CRITICA.

schreiber, Sohrifbsbeller' ut ire iudieamdo (Cluent. 69. 195) ‘als
Richter’, in dicendo (Cael. p. 100. 25) (313 Redner’3 cf. in le-
yemlo 120. 36, 121. 13, iri commendando 121. 32, iri rogando
132. 11, 367. 36, 544. 28, in ulciscendo 362. 6 eb quodam modo
simile in imperio nati Sall. Iug. 31.11, (313 Η311311’, quod
311. aasz ›ffifflzzss 313 11εὲ6311 &nemetes
19 et enit. Kays, Bait„ WeS. no'n 1133333, sed, admodum probab.;
ad p. 64. 3. — 22 in quo—litteras extra parenbh. edd.; ad
p. 2. 13. ΙΙ Ρ. 70. 2 mi M (de GR tacet Mend.), mihi vulg.;
ad p. 5. 31. — 15 ita dicere Wesenb., Bait„ ita malo On, sie
malo Mart. Lag.; v. ad Off. p. 130.18 ed. 1882, Lehm. Quaestt.
p. 65 sq. — 28 perspexisti, sicuti Wesenb. ΙΙ Ρ. 71. 2 effe-
ceris Lamb.‚ Bait„ Wesenb.; ad S. Rosc. p. 76. 4, cf. 1113 p. 122.
21, Tull. 13. 36. — Ib. censor ereere Wesenb. (creeris Lamb.).
— 22 prope 331. cf. Verr. Ι 53. 139 iudicium prope omnium
fortunarum suarum, † pro Mend. coni. prosus, patroni vulg„
Bait.‚Wesenb. — 25 lenissime Bait.; ad p. 60. 4. ΙΙ Ρ. 78. 4
Puteolos Or. 30111, Wesenb, Puteolis 30(1(1., vulg. - 21 cop-

· tari e codd. Mend. of. Lachm. Luor. H 1061. — 33 ornatum

esse de Or. coni. Wesenb., ornatum all., Bait. - 35 adversan-

tem MG, Bais, adversante R, Wesenb., Mend. Utrumque ha· ·

bet, quo se commendet. ΙΙ Ρ. 74. 16 profecta codd.,Wesenb.,
Mend., perfecta vulg, Bait„ H. A. Koch. (Ρ1111. Anz,' 1873 p. 163
cf. p. 12. 28, 372. 13, 568. 7. - Ib. sint M, Menti„ sunt GR, Bait„
Wesenb.; ad p. 7.16, 13216. -- 29 ascriptus Bait. 30111., WeS.
—- 32 permulto Lamb., -Wesenh, permultum codd.‚vulg., Bait„
Lehm. ep. sel. Π 19, Mend. cf. Landgraf ad Reisig. 331101. synt.
Lat. p. 167, qui p. 168 3 Ciceronis libris praeter 1111113 locum
unum adfert de or. ΠΙ 24. 92, ‘wo die codd. multum maius
bieten, aber multo zu lesen sein wird', neque quisquam alte-
rum repperit satis testatum (pro nihilo saepe dett. codd. ha-
bent nihil ut 103. 5 GR nihil meliores)3 nam vehementer erra-1
vit Lehm.‚ eum contulit nihil plus, de quo ad. Off. p. 156. 7
3(1. 1882. Tamen fortasse non auderem 11333 duo exempla ad
normam revocare, 11131 tam infinita neglegentia esset in omit-
tenda 3111. addenda littera m, ut nullam omnino in eo codicum
auctoritatem esse appareat3 ad. p. 32. 11, 39. 1, 64. 29, 78. 10,
115. 17, 137. 27, 213. 11, 257. 33, 273. 14, 284. 16, 337. 34. ΙΙ

Ρ. 75. 7 osculatus, etiam edd. —— 10 adsentior codd„ Bait„
Mend. Non rarius litterae i ef, e etiam sine 11113 perspicua·
331133 (quae 1113 subesse videtur) demptae aut insertae inveni-
untur non solum iuxta i aut e quam ‘m ut 5. 22 invidiis, 10.
30 diciturOS, 15. 21 qratia, 21. 6 adiunctio, 23. 1 ait tiny„ 30.
26 meius, 38. 30 iactitat, 40. 22 viyilia, 49. 30 adductium3 ad
Sest. p. 3. 20, infr. p. 204.8, 319.15‚ 46326, 570. 20.- Sibe·

ι

