LXXX ADNO'I'ATIO CRITICA.

3. —- 24 contra coni. Schuetz, scr. Wes, ‚ in Kaysero auctore
Bait„ fort. quam eqo diosna-seram. —- 30 ‘Haec intellegi ne·-
queunt'‚ inquit H. A. Koch progr. Pori.. 1868 p. 33, ‘nim post
ita addimus esse' non magis necessar. quam p. 290. 4. - 35
Antiates Madv. Adv. ΠΙ . 195, an te † a te is? Wesenb. ex
M, an te Ateius? vul .‚ gaii.. ΙΙ Ρ. 531. 18-23 non illam—
com-ui in parenth. esenb.; ad ,2.13. - 19 ptolomei M,
Ptolemaei edd.; ad p. 10. 19. -- . et 20 Asician. M., Buech.
mus, Rhen. XXV p. 170, Anio. edd. —- 20 portaret Buechel.,
portarem codd. et edd. - Ib. octaphoro Buechel., ottat‘oro M,
octophoro edd. —- 32 sq. habemus — araaeira (sic Crat„ M et Bait-
araysira) in parenth. Wesenb.; ad p. 2. 13. —- 34 post De in-
terpellatione comma pon. Wesenb.; ad p. 23. 22. ΙΙ Ρ. 532.
4sq. consolabor—dolorem extra. parenth. vulg, Bait-,3 ad p. 2.
13. -—— 6 †Hortu3 Wesenb.; v, Boot obs. p. 34 sq.‚ hic p. 230.
29, 545. 37, Att. X 14. 2, Sen. contr. 11. 21 m.‚ Lorenz Plaut.
Mil. 191, Friedlaend. cen. Trim. p. 221, Ov. a. a. I 427, Iuv,
6. 152. —- 15 alluo. M, aluo. WeS. —- 23 ‘non multis multi. --
24 etiam pro tamen Or.‚ Wesenb„ Bait. Infinitus est numerus
coniecturarum3 v. Lehm. de Cic. ad Att. e . . 195. — Π). Sed,
cum veneri-3. Virum F. Marx ‘BerL hilp ochenschr? 1891.
834 sq.‚ quod vellem recepissem. ΙΙ . 533. 2 commum· pro
0.. ffl203301533200nm23.2s51222{.3.2m2123
verunt Bliiech. Ind. G qh. hib. 1868 p. 17 sqq, Haupt duffio.
ΠΙ p. 436 sq.‚ Ribbeck ag. frg.¹ p. 240, tamquam Ciceronis
verba edd. —- 26 et ante mea add. vulg. edd.; ad p. 64. 3.
-— 34 [ad Caesarem] Lambino auct. Bait. fl P. 534. 7 Appii
consulis aedes Koch progr. Fortem. 1868 p. 34. -- 16 De·
cumas scribendum erat e Med.; ad p. 193. 4. - 23 etiam
pro tamen Madv. Adv. ΠΙ p. 1953 ad . 12. 28. — 25 L. Ma-
nut„ Wesenb.‚ Ο. codd., Bait. ΙΙ P. 35. 8 ‘de Dionysio’ We-
senb. — 10 Dionysius om. Crat„ Bait. — Ib. quod adecribis;
adqrediarisne (ed. Rom.) Bait„ Wesenb.‚ quod ea scribis, ad-
yrederis‘ne Buechel. Q. Cic. rel. p. 16 in.‚ uid scribis? adm-ede-
rime Boot obs. p. 35. — 18 [quamml m.‚-Baio -·- 27 at-
32:2⁶ .‘‡⁹.-⁹.3⁶{:5.³”..‘225.ZY„0⁸3÷¹L⁰..5., ²313...ss ¹3. ffiwfflssfflffll
tum3 ad p. 25. 22. Ι Ρ. 536. 8 per se necessarium Bam, †per-
necessariam Wesen . — 12 sq. est — vestro in par. Wesenb. -—
20 Placentia Crat„ We8.‚ Placentiae Bait„ placentie Μ, ad p. 87.
6. —- 34 me delectarum Or. coni, Bait„ Wesenb.; ad p. 102. 10. Η
Ρ. 537. 2 {quidem} studio hoe fortasse WeS. — 8 cursus Pluyg.
Mnem. N. . 1873 Ρ. 68 et v. Veen Herm. XXIII 1888 . 317. -—
9 bu Or. coni, Bana„ † ut Wes. —- 25 id ipse Curtius goot obs.
p. 36 recte et non ferens; nam ouius alterius praeter Curtium vo-

ι

