LIBER [X 11414. 239

quod bellum commotum a Scapula 113 postea confir-
matum 001 3 Pompei0, ut nulla ratione ab 1113 miseria
se eripere posset. Eadem 031103 fere 001 M. Plani He· 2
10(110, 0111 001 110111 031011110, Leptae nostri familiarissi-
5 mus, Hosce igitur ambos tibi sic commend0, ut maiore
cura, studio, sollicitudine „animi commendare non 1100-
01111. Volo ipsorum causa, meque in 00 vehementer 015
3111101113 movet et humanitas3 Lepta vero 011111 113 13-
boret , 111 01110 fortunae videantur in discrimen venire,
10 non possum 080 11011 3111 proxime atque ille 3111 0113111
300110 laborare. Quapropter, etsi saepe expertus sum,
quantum me amares, tamen 010 velim tibi persuadeaS,
id 1110 111 1130 10 maxime iudicaturum. Peto igitur 3 3
10 vel, 01 11310110, 010, 111 homines miseros 015 fortuna,
15 quam vitare nemo potest, 1113810 quam culpa calami-
tosos conserves incolumis velisque per 10 1110 hoc mu-
neris cum ipsis amicis 110111111111110, 011111 municipio Ca-
10110, quocum mihi magna necessitudo 001, 111111 Leptae,
quem omnibus antepono, (1310. Quod dicturus sum, 4
20 111110 equidem non valde 3(1 10111 11011111010, 0οᾶ 13111011
nihil obest dicere: Res familiaris 311011 00111111 valde
exigua est, 311011 vix equestris Quapropter, quoniam
iis Caesar vitam sua liberalite concessit, nec est, quod
110 praeterea magnopere possit adimi, ireditum, si 1110
25 tantum 311130, quantum certe 311130, hominibus confice3
in 0110 nihil 001 praeter viam longam, quam idcirco
non fugiunt, 1115 015 vivant cum suis et moriantur domi.
Quod ut 01111310 contendasque vel potius ut perficias
(posse enim 10 mihi persuasi), vehementer 10 0113111 31-
30 0110 otiam 1080.

XIV.
Ser. im Pompeiano V Non. Mai. a. 710 (44).

CICERO DOLABELLAE CONSULI SUO S.

Etsi contentus eram, mi Dolabella, 1113 810113 03- 1
35 1100110 ex 03 magnam laetitiam voluptatemque 031110-

“0'.

