P. 176-187 XXXIX

aooepit Schmalz ‘Jahresben fib. d. Fortsehr. d. klass.A1t.-Wiss.’
XXXIX 1884 p. 50, Boeckel ep. 34, ille qrate et accepit R, ille
ffl‘zs‘foeffit. (ἶίἒφᾜθᾶὶ ³2 νὴῗὸὲῗᾙὴῐέςὲἳέῗὲῗῖῗ ἷῗῗῖί
ostendit, contraria quodam modo dissolutio structurae atque
p. 182. 9. ΙΙ Ρ. 186. 12 imon imbec. Wesenb. -— 27 ‘non
λοσε sor. (v. Philol. IX p. 607, Verr. Π. 37. 91 ex.‚ HI 14. 37111,
18. 45 ex., 16 . agr. Π 3. 6, Caes G. VH 17. 7), haec ‘non Rutil.,
Bait„ Wesen ., †quam haec scr. Mend.; ad p.3 32. ΙΙ Ρ. 188.
12 Heletem Wesenb. ex Att. XVI 7. 5. - 15 quem -— prospe-
xeris in parenth. Wesenb., Mend.; ad p. ·2. 13. ΙΙ P. 189.
4 Ofillium scr. ut p. 487. 19, οίβσὺιιηῑ MG, offitium R, Offilium
Crat„ Bait„ Wesenb.‚ Ofilium Mend. ΙΙ Ρ. 190. 15 †erant (sie
M) Wesenb. -— Π). et 230. 29 byblioth. codd, Mend., biblioth.
ut omnes 195. 7, 553. 29 Bait.,Wesenb. — 24 puto ef. Draeger
Synt. 11² ς 369. 3 p. 215, add. p. 203. 17, 205. 5, Att. VIH 9. 4
p. ιιι, XII 11 p. m., Tuse. I 29. 70, Sehmalz progr. Mannh. 1881
p. 39. - 31 sq. exhedria Bait„ Mend„ embach-ia M, exadria GR,
«Μανία aH.‚Wesenb. ΙΙ Ρ. 191. 4 putabam codd, Mend.; ad
p. 105. 19. - 9 sed —— sorore extra parenth. Bait.; ad p. 2.13.
—- 11 † Dexius Bait.,Wesenb. — 21 videbitur Crat„ Bait, ad
. 122. 21. - 34 sine eruce Bait„ Mend., dudum Lamb., Boot
bserv. p. 14, nunc Starker, totum Otto in M. Hertzi sem. phil.
1877 probab. ΙΙ Ρ. 182. 9 mi ad p. 5. 31. — 20 m, si istum
infestum haberem Bait. ‚ istum Sardum Purser, alii aliter. —-
23 Cotonium ex edd. antiquiss, Bait, catom'wm Wesenb.; v.
Boenseh ‘collect' p. 258 sqq., Schmidt ‘Der Briefwechsel'
p. 355. -- 25 Secreto hoc —- audi — tecum Mend. coni. audin?;
nam codd. habent M audii (quo vitio paene nullum est ere—
brius nisi contrarium), GR audi id, ad p. 2. 13. u Ρ. 193.
4 decumum codd„ Bait„ Mend, decim. Wesenb.; ad p. 55. 1
-— 10 quom ad p. 4. 19. —7 11 m add. Em„ Bait, Wesenb.; ad
ξπ ῗᾶᾱῂὶηᾳ-αἱξῗαᾜῖαξῆᾭθξξὺᾉ {egeat-²33· f 1114ιῖ ἢέεξέξᾎὶῗ, ἃοῑξτῗ
quidem h. u. 111 parenth. Mend.;- ad p. 2. 13. ΙΙ Ρ. 195. 14 vita
mea Wesenb., Mend.‚ vita Kleyn., Bait. —— 28 S. v. b. e. Wesenb.,
item 304. 24, 350. 20 (b. e. D), 465. 4, S. v. b. e. v. 342.13, 347. 5
(b. e. e. q. v. D), 371. 18, 433. 26, 436. 4, 18, 438. 8, 15, 23, 439. 4,
ad p. 67. 10, 8. 20. - 30 comption. codd„ Mend. ss Ρ. 196.
12]1[110.‹53·imus] Lamb. auct. Bait, Wesenb., Streioher Comm. Ien..
p. 157; of. p. 17. 20sq.‚ 313. 16, 340. 20sq., ad Sest. p. 60. 21.
—— 23 sq. posita est Wesenb. -- 24 ablata Wesenb. errore, ut
videtur, ut multa. velut v. 2 , tui pro tuis. - 31 ‘non enim ades
zum... 3⁶..3-.2.11{..}1. 3335.. ξε 6333 {23-
5 απ necessario scribendum esse non opinari debebat Madvig

