P. 212—220. XLV

codd. item ut hic habent commayimm), apud Ciceronem, ut
2¹⁷'lm2‘9‘ Emm'· fflsscaffi‘oaemenduffi ‘'Jaasffiojzssssap ’ὅῗὸῗὲᾱθαέἶῖἓ
epochen», N.D. 111 19. 48 Cio-cem: Verr. IV 27. 61 ’δἐἶεπεπι, quae
omnia tam sunt, ut hodie dicere solent, ‘ handschriftlich ge·
sichert', quam quae maxime. -- 11 imparatus Lamb„ Cobet,
Bait. — 24 aut pro et Em„ Becher progr. Nordh. 1888 p. 13, aut
cont. se aeteritis Madv. Adv. m 160 eq„ Mend. laudat Lange
‘'l-om. terth? ΠΡ p. 389. — 32 veniebat vett. edd., vulg. ve-
nint M (defle. GR), cum cruce Wesenb.; ad p. 56. 9. ΙΙ P. 217.
3 aliquo-i Mend., aliqui Μ, alicui vulg. fort. vere3 ad p. 42. 34,
218. 6. — 4 seire vulg, sciret (et reticuisset3 ad p. 32. 26) M,
scirei Mend.; ad p. 203. 14. - 13 aut sit del. Bait„ sin autem
aut all. -— 18 Paulus Bait, ad p. 7. 32. - 25 velle Lamb.,
Wesenb„ del. Becher progr. Nordh. 1888 p. 21. - 32 deeed.
ex M (decendens) Mend. ut p. 201. 8 ΙΙ Ρ. 218. 6 quoi Mend.,
qui M, eui vulg. fort. vere; ad p. 42. 34, 217.3. -— 7 dies add.
Wesenb„ Bait. fort. recsse', inquit Mend. — 8 Paulli, 13 Paullo
Wesenb„ v. 15 Paulus Bait„ ad p. 7. 32. —- 14 se spem Lamb„
Bait„ Wesenb.; v. Becher l. 1. p. 19, ad p. 49. 28. - 32 qui-
dem neque Lehm. Quaestt. p. 93, quidam neque Madv. Adv.111
161, quidem ρωπίᾳ. Μ (ad p. 32. 26), quidem, qui inique Bait„
quidam, guintssssneque Wesenb. ss P. 219. 4 conlecta M, ut
coni. Ma. v. Adv. m 161, Mend., coniecta vulg. —- Ib. quam M,
Mend., qua adhuc est. mcubuisse Bait„ in qua adhue incubuisse
Wesenb., in qua adhue eo ine. Madv. 1. 1., prob'. Lehm. ‘Jah-
resber.' in ‘zeitschr f. d. G. W.' 1882 p. 284. - 9 audeant
M, Bait, Mend. P. 57.1 videatur, 431. 6 cupiamus omnes codd„
153. 10 videas GR. -- 13 Caesarem consulem designari vulg„
Bait, Wesenb., consulatum inire aut. consulem fieri coni. Men .,
prob. Lehm. 1. 1. p. 290. - Ib. sq. provincias Wesenb. -— 17
quod videntur in parenth. Bait„ Wesenb., Mend.; ad p.2. 13. -
Ib. reformidem-int Crat„ Wesenb., -nmt M, -bvmt Bam, Mend.;
v. Seyff. Lael.²p. 221. -- 24 opus sit Wesenb., Bali-..3 ad p. 152.
3. - 26 fide esse, quos tibi misi Baiter, fide eos esse, q. t. m.
Wesenb., fide, quos tibi misi Becher progr. Nordh. 1888 p. 39 sq„
fide eos ibi visos (usos) coni. Mend. ΙΙ P. 220. 3 colleyam
Graev„ prob. Mend.; v. Becher p. 2. - 4 tentasse Wesenb.,
item 463.2‚ 517. 353 Sest. με. 15. - 7 ipswn ut Lamb„ Bait„
Wesenb.; v. Becher p. 1 sq„ O.1.L.V1 1492. 19, Lactant. Plac.
fab. V 8, ad p. 281. 37. - 9 erqo est? tamen ewm eius aliq.
Wesenb.‚ Bait. - Π). aliquod M, Mend.; cf. ed ‘p 322. 32,
Verr. p. 245. 22, saepe al. - 11 quoi Mend. ωας a p. 42. 34.
—- 13 et mihi Wesenb.; v. Becher p. 30 sq. —- 15 rescit M,
Mend.; cf. ad p. 43. 28, -— 18 aecers. M, Mend., areess. vulg.;
ad p. 179. 20. - 22 ipsi add. post qua Em., Schuetz, Wesenb.

