LIBER IX e, 7. 233

conquiescimus. Quis enim hoc non dederit nobis, ut,
cum opera nostra patria sive non possit uti sive nolit,
ad eam vitam revertamur, quam multi docti 11011111166
fortasse non recte, sed tamen multi· etiam rei p. Ρ166-
5 Ρο11611(16111 putaverunt‘? Quae igitur studia magnorum
hominum sententia vacationem habent quandam pu-
blici 11111116116,116 concedente re p. cur non abutamur?
Sed plus facio, quam Caninius mandavit, † iure enim, 6
61 (1111(1 630 66116111, 1036161, (111οᾱ 111 nescires, ego tibi

ιο 66 116110, (11166 111 melius scis quam ipse, qui 116110.

Faciam 6130 illud, quod rogatus 611111, 111 60111111, (11166
16111Ρο116 11111116 sint, † quae tua audiere, ne quid

13110166.

VII.
15Ι Ser. Romae ex. m. Maio a. 708 (46).

CICERO VARRONI.

Cenabam apud Seium, cum 11111(1116 nostrum red· 1
ditae sunt a te litterae. Mihi vero iam maturum vi-
detur3 nam, quod ante[a te] calumniatus sum, indicabo

20 malitiam meam3 volebam prope alicubi 6666, 61 (1111(1
bonae salutis, σύν τε δύ’ ἐρχομένους 1111116, quoniam
confe'cta sunt omnia, dubitandum non 661, (111111 equis
viris. Nam, ut audivi (16 L. Caesare filio, mecum ipse:

Qu1d hic mihi faciet patriP'

6511611116 non desino aput istos, qui nunc dominantur,
cenitare. Quid faciam? tempori serviendum 661. Sed 2
ridicula missa, praesertim cum sit nihil, quod rideamus:

‘Africa terribili tremit horrida 161116, tu-
mu u .

30 Itaque nullum est ἀποπροηγμένον, (111οᾶ 11011 verear.
Sed, quod quaeris, quando, qua, que, 1111111 adhuc sci-
111116. 161116 ipsum (16 Β6116, 11011 1111111 dubitant, an per
Sardiniam veniat3 illud enim adhuc praedium suum

