LII ADNOTATIO CRITICA.

M3 ad p. 203. 14. Η P. 265. lOsq. consulares Kleyn‘, Bait„
Wesenb, Boeckel. - 11 habitus est Bait„ Wesenb., Boecke13
ad p. 67. 10. - 12 consularis codd., Em„ Schuetz, Boeckel, Lehm-
Qua-esst.. p. 83, quod omnino ferri non posse non credo Mendels-
80111110 et benuissem, si plus fidei haberem codicibus; cf.¹ p. 89.
37, 432. 18, 435. 14. —- 14 et senatui codd.,' Mend. Et pro te
habent omnes codd. p. 27. 19, 171.15, 343. 34, 389. 28, 409. 31,
428. 20, M 136. 16, G 190. 3, MFH 461. 25, ΜΗ 291.19, D 482.
53 p. 105. 18 M etam, Gr et tam3 te pro et ad p. 369. 32. ——
16 [ut] Bait. ΙΙ P. 266. 33 ipse Mend., in spe codd„ mihi ipse
vulg. ss P. 267. 17 allicieudae vett. edd., Wesenb. — 18 prae-
swntWeS. —- 35 summe all, Bait. ΙΙ P. 268. 9 ut vel -- 11 vel om-
nem HD, GraeV., Bait„ vel —— vel omne-m Μ, vel —- ut vel omn. vulg„
Wes, Mend., vel -—- ut omnem H. J. Mueller ‘Feslzschrift’ 1881 p. 37.
Mihi non·videtur posse aliquis paratus esse ab armis discedere
(1. 2. enim tradere excercitum) ita, ut armis utatur (i. e. impetum
belli in se convertat). Ita paratus sum, ut ‘nou recusem dictum
281, ub infr. 308. 29, Verr. V 71. 183 111.; Att. H 18 ex, ita te para,
ut advoles, VIII 1. 2 ex. sie parari videO, ut copiae convrahantm3
Cluent. 32. 88 111. me sic paravi, ut docerem, Tac. Hist. I 5. 13
ita adsuefactus, ut, ann. IV 39. 6 ita insuevisse, ut, Cato r. 1. 1
sic in animo habeto, uti ne cupide emas, Vopisc. Prob. 6. 7 i‘n
animo sic (hic codd.‚ hoc vulg.) habuisse, ut Probum principem
faceret. ΙΙ P. 269. 1 his codd., Bait-..3 ad p. 2. 18. —— 12 oppo-
suerit HD, vulg., Bait„ Wesenb. —- 23 disceptatur Wesenb. — ’
33 [et datur] Kleynio 81121.. Bait. ΙΙ P. 270. 17 mi M, Mend.,
om. HD, mihi vulg.; ad p. 5. 31. -- 27 tui Kleynio aucss. Bait.
—- 31 omnis om. M, Bait„ Wesenb., AndreS. ep. V 20, Boeckel
ep. 1473 ad p. 6. 22. ΙΙ Ρ. 271. 2 iu has partes Wesenb. Re-
ceptus idem fere esse videtur quod receptaculum. — 8 hoc M,
Mend., huc HD, Baiu, Wesenb., Α1111128., Boecke13 v. p. 281. 30,
282. 3, 7, 285. 3, 311. 2, 345.13. - Ib. conferet vett. edd.,
WeS.; ad p. 122. 21. ——- Ib. mi M, Mend., ο111.Η1), mihi vulg.; ad
p. 15. 311.Ι 32823321, m3ai‘21277200 nepcffecffcz εὲιοὲἓξθ {offlgxeltep 1417ἐ sum
vu . . . era a . , al . -—- 0
HDg, vett. edd., quoad rece. edd. 01111128, quod M. Quod Ξῖο
ἷῖἅὶῗῖἕᾙέξᾞ·ἰᾜᾞῗιῶξέ {Zdsssp' 212923 1181’ {5} {8’113220'1289’ {n

. ‚ ln α . ο ‚ . ι , . ι ‚ . 7 ι . , ln
GR 166. 2, 201. 20 (quod ius), in R 24. 2s, 87. 27, 131. 26, in
HD 347. 30, 380. 9, 111 Η 335. 26, paulo rarius quo pro quod
ut 40510 Μ quoque pro quodque. — 18 [de] scr., om. HD
additum, 111, opinor, praecepta prima syllaba verbi deduc.; ad
p. 32. 26. - 25 M. Cornut. Wesenb. ΙΙ Ρ. 273. 14 collectam
Lamb., Wesenb., Audres, ep. V 17 fort. vere; ad p. 74. 32. —
15 fuyacia vulg, fuyatia M corr., fucata HD, Mend. — 31 mihi
posi: primum ind. M, Wesenb. ΙΙ Ρ. 274. 7 M. del. Kleyn obs.

