P. 497—512. LXXVII

cekbritate Orellio 31101. Β311. 31 Α11101113, 1113 vol. X 1.1.= ‘Scri-
bendum erat: theatrum [totius Asiae] virtutibus tuis est datum,
oelebr.’, theatrum totius celebr. M (ad p. 6. 22). -— 12 et v. 311
Ρ. 502.1 - 21 illud etiam ‘ab 3113. 11131111 correctum ex etiam
. illud’ M, Bait-,q Α11101113. — 32 in qao 00(1(1., Β311., Α11101113,
m quo Facciol. ,Wesenb — 33 ‘non solum 31113 tibi inser. edd.3
v. ad p. 414. 2, 291. 23. ΙΙ P. 506. 3 in te del. Βοο1 Observ.
p. 29, 31113 amorem pon. H. A Koch ‘PhiloL ΑΒΖ) 1813 p 161
31113 11113. necessitate. ——— 9 sq. quia— quia Wesenb„ Α11101113,
qui—quia M, qui—qui vul. ,Β311.; 311 p. 1. 12. -— 23 Vale
3(1(1. Μ’, Wesenb. — 30 sui 01111313,Β311.,.Ἦ3331111;ν.11311111.
01133311. p. 36. -— P. 507. 15 imperii prudentia 01.,Β3.11.
18 posuisse Ψο331111ἾΝἱΡΡ31ᾱ. οΡ1130.Ρ·.466, potuisse 00(1(1.,
protulisse ed. 13113, Bait. —- 29 3(1. oui— ——deero in Ρ31311111.01·.,
Wesq 311 p. 2.13. - 30 Blaundeno Tyrren Hei-math. IV 1883
Ρ. 13 sq„ blainde M, Planindeno marg ,0131 ΙΙ P. 508. 3 Η3-
phaestium Or. coni„ We.S, ephesium M, Hep hacetum Μ311., Β311.
—- 8 sq. pmaesum— servientium in Ρ1’11·311111.Β3,11., v. Lehmann
Quaestt. Ρ. 80, 3(1 p. 2.13 - 15 culeum 01.,Β311.; 311 S. Rosa.
p. 42. 15. - 11 ultro, ‘quem ed. Roman, ultra ‘linea subducte?
(131. Μ, 0111. vulg Bait„ 011111 cruce Wesenb. —- 22 mobiliorem
3111 molliorem Τγῖτ3Π 11011 Ρ.1·ο113.11 - 33 m fwmo (Ui-sin. ) We-
senb. -— 34 Quid vero? adp G. Fabium Wesenb. 11 P. 509. 5
ame oum Wesenb. pro mearum. —- 16 mayni facis ed. Roman„
3331111, may‘m‘fims 11013,Μ superscr. ‘.al mayrmm facis, (111οᾶ 13-
1211ῗῖ WB& ’131313ἓῂ &affl ὥῖιαᾶῑυὲιο 1·ζῖ ”12²ssssss
Μ113111. N. S. IX 1881 p. 120. -—- 30 a Ρο11113 scribendum vide·
131· (1113111 ab. M habet ads ee ‘corn in a se'3 311 Ρ. 331. 16. -
31 essent pro sint Wesenb ΙΙ Ρ. 510. 1 Sullae nomenclatori
diebus 38 Pluyg. Mnem. 1881 p. 120. - 10 texerem Boot 0113.
p. 30 01·,Ρ ..251 15, tenerem 00(1(1. 31 edd. -- 21 incommoda la-
turum M, Boot O’bs.p ,30 cf. ..515 3, inc. adlatwrum Β311.,
meommodatwrum mangCrat„ ‚Wesenb 10111313.- 28 id
pro et codd, Or, 011111 eruce Wes’. ΙΙ P. 511. 14 statim quod
displicet. - 11 ’δὀαευοῑα, te edd.3 311 p. 23. 22. - 20 erunt
(131. Wesenb„ erant Boot 01111130.- 21 questus sum Wen„
quaerunt Tyrrell. ·— 25 eam admomtio‘ne Wesenb„ cum moni-
tione Or. 00111.,Β3,11. — 30 Publicii Schuetz, 131111.- 34 tro edi
del. Wesenb. -— Ib. 31 512,1 Licinius 00(1(1. 31 edd.3 v. 001
Oba. p. 31. ΙΙ P. 512. 4 an ν311,3(1(1.,01.,Β3.11.,33100(1(1.,
011111 cruce Wesenb. - 1 * * * vel ‘’Excidit vel Romam mittas
simileve aliquid' Wesenb. prob. -— 8 tam coni. Or., iam codd.
31 3(1(1. -- Ib. nihili Lamb., Wesenb. (311 Τ1130. ΠΙ 8. 18), Β311.,
nuniz 00(1(1. —- 9 est pro sit⁷ Wesenb„ Bait..3 311 p. 102. 22, --
13 C. Cato Or. coni„ Wesenb. -—- 15 ’effuqerit Lamb., Wesenb,

