LXXVIII ADNOTATIO CRITIOA.

effuyeret 00(1(1., Β616. -- 24 spe — animo Madv„We13.,Bait,.,

sperent — confidant animo M, alii aliter. — 26 Clodius
inser. 61166 dixerit Crat„ Wesenb.3 v. Lehmann Quaestb. p. 1 1
6 ex. -— 37 optimos Wesenb. 01². Ρ16116. Asin. 862 hoc facto

sese ostendit, 1. 6. (1116116 616 (poterat addi optime), Ter. Hec.
544 ut olim ’te ostendisti, eadem esse nil cessavisti usque ad·
huc. ΙΙ Ρ. 518. 3, hos, inser. post alios Or., Β616., sed hos
ed. Jens„ Ἦ6661111.8- 17 acciderunt Madv. 8Αᾶν. 111 p. 193.
Non 1111111816 recte iucunda possunt omnia cadere (1116111 secunda
Caes. civ. m 73. 43 116(1116 magis offendere debebat a te3 v. vel
8188 ἒέἵ 388· 8 1ῖῖ 5818188818. 83ἓ88818888 ..8888881 18888188 Ἕέἓ
6 0 vu ve r 61 6

26. 88- 8 frati-uem prope aequalem Εηξ, Bait. ‚prope fratrempprope

aequalemM, prope aequalem Ρ6616106,801.,1Ν866. -— 12 66 16 † Qwid
Wesenb. -— 26 in praesidio Madv. 88.Α(111 ΠΙ Ρ. 194 probab. (ad

Ρ. 25. 22), praesentem nobis add. Lehm. ‘.'Jahresber in ‘Ztschn
f. (1. G. W.' 1888 p. 286 6116 arte usus, — 33 *miserius We-
senb„ miseriasve Β11601161.,Β616.11ι611116, opinor, (1116111 Lehmann
4111668666. p. 25. ΙΙ Ρ. 515. 833 † et inde 'Antonio cx M (‘ 611 erscr.
M. '.)Wesenb3 6(1 Ρ 60. 29. -- 36 desp eramus Bait.. 66 666111).
dubito 611 errore. ΙΙ P. 516. 18 modo] Ernestio 61106016
Β616. - 28 patietur 6116116, 6661111,;6(1 p. 77. 22. - 29
Thessalonica Or. 00111.,Ψ661.;Ρὲ).6(1 102.10.-33 factoM, WeS„
fato 6ᾶ.Β.ο111.,01·.,Β68.16. 17.16 et, ut spero, scribend.
videtur. — 29 laboremque¹¹ 6(118 8110111, Wese’nb„ et laborem all„
01.,Β616.· 6(1 p. 64. 3, 91. 5. — 30 potes ed. JenS. ,Wes. ΙΙ P. 519.
9 sq. putaramus We’senb„ Bait fortasse ν616,1160666. 11011 ma-
gis quam p. 528. 22 iudicaramus3 ad. p. 105.19. - 11 duo
consules designati] Boot Ο116611ν.Ρ.32.- 12 Volcatius ed.
M (uulcat), adp ,2. 21. —- 13 praetorii sane frequen tes; 1fui·
mus ommino Holzap fel Philol. XLVI p. 648. [l. P. 520. 1.C'
61166 Cassius om. M, vulg. 6(1(1., add. Β616. vo X p. Vm, 1Wes.
-— 22 urbaneque 00(1(1. (116Ρ. 547. 834 humaniter, 560. 8 consideran-
tiam) vulg. edd„ frustra defend. Schuetz, 6111, 6(1 Ρ. 25. 22.
Ρ. 521. 4 quamquam (610 marg. 0166.) eram sane impeditus 111
Ρ61611611. We8.3 ad Ρ. 2.13 - 10 de post me add. Manut„ Wes,
— 21 fortasse 86(1. Jens. ,W.es ‚ad p. 305.13.—- Ib. omittam edd.
falso3 v, adVerr. p. 381. 33, bff.p ,17.7 14 6(1. 1882, hiep. 358
18. 430. 13, 441. 31, 570.11.-8-326(1(1. videbatur. In ea’-satisfeci·
mus, sed per obtrectatores L. 0 extracta res est Wesenb„ Β616.,
corr. Lehm. Quaestt. p. 1216(1.; 6(1 Ρ.2. 13. ΙΙ Ρ. 522.8 9 istd
expedisti nescio qui codd. ‚.Wesenb -— 22 66 28 66 523. 26 VIII
Manat„ Wesenb„ Ρ.522 'VII‚ 523 VI 00(1(1., Β616.; ad p 523.
22 - 34 perfrey’erat Gulielm„ Madv. Adv. m' Ρ. 1968, Ρ1116 116111-
perfectum improb. Lehm. ’,1611166116τῖ 111 Ζ61660111.8.1“88(1. ..’W
1888 p. 286. ss P. 528. 12 wryuere hic semel 6 M Β616.,110-

