XXX ADNOTATIO CRITICA.

cf. Seyff. Lael.² p. 528. -— 26 ipse Bait. 166. ΙΙ Ρ. 112. 9 pn-
denti all„ Madv. Adv. ΠΙ p. 157 11., 611111 cruce Ern. 61161. Orelli.
‘Sententia requirit', 111111111, ‘verbum huiusce fere significationis
‘contendenti, affirmanti, asseveranti, 1166 16111611 prodenti' (816 Boot
obs. 6111. p. 10) ‘aut profitenti 86118 placet', hominis rudentis t. v.

esse mutatam volantatem tuam ] Tyrrell. — 19 [ἰῇ 11161111,
XXXV codd„ HS. XX V Mart. Lag, Bait„ We8.3 cf. 133. 35,
135. 37. - 23 mihi non credunt Wesenb. -- 26 Omnino semiss.
Victa, Bait„ Wesenb., sumendi 60111. Mend. probab. ΙΙ Ρ. 113.
7 quam eqo 601111, Mend. intolerab.3 ad p. 12. 24, 65. 1. -
10 litteris tuis Η. Α. Κο611 Ῥ1111. Anz.' 1873 p. 161. - 18 ad-
iwnoeerunt Crat„ Wesenb. — 24 vererere vett. edd„ Bait.‚We-
861111, Lehm. ep. sel. I 3, Schmalz ‘Jahresben fiber die Fortschr.
der kl. Alt.-Wissensch.' 1884 p. 49, verere M, verebare GR,
8116161161· Commeat. Ien. ΠῙ p. 169, Mend.; ad p. 56. 9, 77. 22.
. ‘Forma' 1116 11011 magis ‘non bella' quam Quinct. 16. 53, Verr.
ΠΙ 18. 47 a. ex. 6111 1116 p. 119. 27 premerere. —— 29 maiorei
Mend., quod M habet Μαίονος v. ad p. 203. 14. — Ib. † ame
Mend., 816 6111111 scriptum 681 111 M pro me3 ad p. 9. 30. ἐι

Ρ. 114. 4 ad 0111. 611111 11111111 111111 Β611., a. d. . . . Klotz 61
Κ161188, idabus) 60111. Ellis Hermath. VI 1887 p. 134, Mend.,
Qvaeantum inerementwm ad Lehm. ‘Jahresben’ 111 ‘Zeitschn f. d.
G. W.’ 1888 p. 256. ΙΙ Ρ. 115. 4 interciderunt 601111, Β611.,
Wesenb., Mend.; v. Madv, Adv. ΠΙ 157 11, Lehm. ‘Jahresben’
111 ‘Zeitscht f. d. Gr. W.’ 1888 p. 2843 ad p. 24. 29. - 17 in
Marcam benevolentia Or.‚ Bait„ Wesenb., γ’· sed in Marco be-
neuolentiam Mend.; ad p. 74. 32. - 32 quippiam Bait, Mend.
166. 8611161 111 1106 vol„ quidp. Wesenb.; ad Rab. Ρο81. p. 266.
25. - 34 scripsisse del. Pluyg. Mnem. N. S. IX 1881 p. 115,
idem N. S. I 1873 p. 61 sq. 60111. scripsisse nequiquam, neque. Η

Ρ. 116. 18 meme M, Mend., Schmalz progr. Mannh. 1881
p. 33811, me GR, Bait„ Wesenb. Μ eme praeterea 1161161 Μ
p. 366. 24, G 19. 25, R 124. 31; ad p. 203. 4 (Ov. a. a. Π 690
van). - 32 61 119. 3 Delmat. M, Β611., Mend., Dalm. Wesenb.
111 p. 117. 5, 29, 30, 32, 118. 4 1111 quoque. - 34 ex castris,
Narona edd.; v. ‘Festschrift fiir L. Friedlaender’ 1895 p. 547
ex.; ad p. 285. 12, 299. 26, 300. 35, 310. 14, 311. 29, 312. 14,
340. 27. ΙΙ Ρ. 117. 10811. nam—amo in 1161611111. Wes, Mend.;
ad p. 2. 13. —- 14 tot reqiones 11611111, Β611. - 20 qni ob sua
Wesenb. Kraussio 61161, qui coni. sna ob bona progr. Colon.
1866 p. 9, qui sua bona—occisos a Catilio expost. coni. Or.‚
scr. Bait„ prob. Sohmalz rogr. Mannh. 1881 p. 39. — 27 tu
defendes Wesenb. ΙΙ Ρ. {³180 5 *ῆι* unum Bait, ***** †
unum, hoc Wesenb. Martyni-Lagunae auctoritatem secuti. —
21 in Mart. Lag, Bait, Wesenb., om. codd., Mend.3 ad p. 25.
22. Longe 611161· dicitur omnibus, reliquis rebus 616. , de quo

