P. 401—426. LXVII

— 24 ut tu Bait„ Wesenb. -— Ib. neu Klotz, Bait. —- 30sq.
[non ut haee nostra Ern. , Bait. , in parenth. Mendelss.; ad
p. 2. 13. —· 31 ad engel, Bait„ Wesenb., mm ut haee nostra
admodum ‘nullam aut parvam aut amantum ad adulescentis
Lehm. Quaestf.. p. 68 sq. Mihi verba non at haee nostra ‘sen-—
tentiae repugnare' non videntur. Liberrime atque etaiam extra
orationis constructionem per particulam ut singula vocabula
inseri docuif. Madv. Fin. p. 169 et 488ς ad Off. p. 17. 1 ed. 1882,

· ‘Kritisehe Bemerkungen zu Plin. nat. hist? p. 22 sq. n. 33 add.

Fortunat. p. 115. 3 partitio μικτικὴ potest diei, ut Cicero de reye
Alexandrino. ΙΙ Ρ. 414. 2 et pro sed Or., Bait.; v. Boot ad
Att. m 15. 5, cf. ad p. 297. 23, 505. 33. - 27 ex codd„ Mend.,
del. Βοὴ, in Kleyn, Wesenb. ‘sm-t. recte', inquifi Mend.; non
credo, ΙΙ Ρ. 415. 5 debebat: nume a te Wesenb.; v. Lehmann
Quaeett. p. 65. - 8 [calamitosum] Kleyn‚ Bait„ tam twum et
tam (aut talem) calamit. , tantum et talem tamque calam. alii3
tantum corruptum puto, talem calamitosum, i. e. talem in tanta
calamitate, non item3 H. A. Koehio ‘PhiloL Anz.' 1873 p. 161
intolerabile videtur. ΙΙ Ρ. 416. 19 rei p. summa Orassand„
Bait. ΙΙ Ρ. 417. 3 M. CICERO Bain, Wesenb.; ad p. 30. 5.
-— 14 vulgariter, vul ari more, vulgarem in modum alii, vulqu-
rie? — 30 sie del. esenb. ΙΙ Ρ. 418. 23 usui Me, Wesenb.;
ad p. 294. 23. - 32 seio enim solere in parenssh. Wesenb,
Mend.; ad Ρ.2. 18. ΙΙ Ρ. 419. 18 sq. fuissem om. M (ad p. 6. 22),
Romae te vidissem, eoram del. que Lambino auefi. Bait„ Romae*‚
te vidissem coramque Wesenb. coni. Romae essee, te vidissem. Η

Ρ. 420. 29 ut et de loeo Lamb.,Wes.; ad p. 64. 3. ΙΙ Ρ. 421.
11 quom ad p. 4. 19. - 15 quam om. M, Bait„ Wesenb.; ad
Ρ· 1‘3· ἓξ. ’1‘1 ²4³². ἴῳὲἤὲἒῧξωῑέἓὲεῗὲἱ Βήθῗῖἓοξῑὲἓρῖὦίῗὲ
(subr.) D, Bait„ esenb. Fonssf 2. 3 . m pal. P habess surrupia-
tur3 v. Buech. FleckeiS. annal. LX VH p. 779 sq. -— 24 ei: 423.
8 Α. inser. ante ALLIENO Bait„ Wesenb.; ad p. 30. 5. 3}

P. 425. 2 post De loeo comma. pon. edd.; ad p. 23. 22. -
6 Piso Manuss , Wesenb.‚ prob. Mend., ipso codd„ cum eruce
Mend.‚ Hispo vett. edd., Bait. - 20 me miserum! in parenbh.
edd.; ad p. 2. 13. -- 21 perimet Madv. Adv. [H . 164 nescire
se simulam, quid sit premere3 refell. Lehmann ‘gahresberss in
‘Zeitsehn f. d. G. W.' 1888 p. 287 ex. comparans p. 426. 32 sq.
—- 22 sq. tanta vis lam-immam est in parenth. Bam, Wesenb.,
Mend.; ad p. 2. 13. - 32 Dyrrhachio Or. eoni.,Wes.; ad p. 102.
10. - 35 † ad Wesenb., ante ad Starker dissert. Vratisl. 1882
Ρ. 28-30, prob. Sohmalz ‘Jahresben iiber d. Fortasehr. d. klass.
Alt.-Wiseenseh.' 1884 p. 46. ΙΙ Ρ. 426. 3 SUAE om. ind. ΜΗ
et D, Bait.,Wes. - 6 ad me scripsit, plwra eui pato coni. Tyrrell.
- 7 quod crat„ Bait„ Wesenb. haud seio an vere3 ad p. 75.

e*

