LVI ADNOTATIO CRITICA.

Haase ‘Vorles' H p. 198, supr. 25. 22. -- 8 id aestimem Or.,
Bait, Wesenb. — 16 recip. Bait. et Wesenb. sine dubio 810
0880 111 Med. opinati, nam ceteris omnibus locis 011111 cod. se-
cuntur deciens recup„ septiens rccip. scribenteS, quibus omnibus
locis GR aut HD habent recup. praeter 22. 11, 11101 G habet
recipere licuisset, R recipere curasset3 ad Balb. p. 145. 21. - Ib.
possint Wesenb.‚ Bait, v. Schmalz ‘Festschr.' 1882 p. 8⁷3 ad
p. 102. 22. —- 26 Calpem 001111, Mend., Schmalz 1. 1. p. 81
Iuvenale et Ausonio auctoribus usus3 ad p. 216. 9. -- 31 sq. ut
c. yl. 8., eadem, quae 0. Caesar in parenth. Mend.; ad p. 2. 13. 13
P. 296. 11 auctorare Madvig Adv. H p. 233 sq., Mend., auc-
tore codd. (ad p. 12. 24), auctorari ed. Rom, Bait„ Wesenb.
- 17 sq. [‘c. r. natus smn'] Kleynio auct. Bait. —- 23 restat
scribendum censueram, cum vidi idem Italis diorthotis 111 men-
tem venisse et placuisse Lambino, codd. et editt. plerique, rece.
omnes praestat. Hoc nihil esse mihi videtur, quod restat est hie
et Verr. ΙΠ 89. 208 1. q. saepius quod reliquum est (p. 158. 1, 270.
28, 392. 8, 407. ssq., 416. 14, 419. 10, 430. 9) et quod superest
(p. 316. 13, 400. 29, Att. V 10. 2 ex„ 11. 4 ex. et 5, VIH 7. 2 p-
m.,·IX 19. 4m., frequens apud poetas). — 27 se post denarios
Lamb., ante denar. Bait„ P. 297. 3 me post facturum adden-
dum 00111. Or., scr. Bait„ ante quodcumque Wesenb.; ν. Sehmalz
1.1.p. 91 sq.; ad p. 49. 28. —- 8 deced. codd, Bait, Mend.,
disc. coni. Or., scr. Wesenb.; ad p. 201. 8, 343.14. - 23 , sed
H. A. Kochio auct. Mend. non necess, ut opinor3 v. Frie aen .
Mart. I 117. 7, Schulze progr. Berol. 1893 p. 213 ad p. 414. 2, 546.
363 404. 4, 505. 33, 524. 8, 567. 27, 575.17. Si quid corrigendum
sit, 111οΙ1111 scilicet. ΙΙ Ρ. 298. 1 [et] Wesenb.‚ 1101. Em„ Bait,
ad p. 64. 3. —- 16 et eqo me herc· HD, et herc. M, edd.; ad
p. 6. 22. - 20 sq. bello Wesenb. errore 81110 dubio —- 27 Hir-
tino sine cruce Bait„ Wes, — Ib. secundam leq. Mau, Bait.
—- 34 V M. Man, Bait, Wesenb. - 35 P. Ray. vett. 01111,
Bait„ VVesenb„ †pupilli Ray. Mend. e codd. (p. 380. 7 codd.
pupillus cornelia& ad p. 60. 29), Popilii Gardthausen Philol. LI
p. 518. ΙΙ P. 299. 11 dilect. ΜΗ, Bait, Mend, del. D, Wesenb.
et constanter. Illud habent omnes codd. p. 304. 31, 309. 14, 15,
34310, 346.12, MHD 442. 1 (delictum F), MD 336.10‚ 478. 15,
31, 801118 M 441. 333 cf. ad p. 496. 25, Sest. p. 15. 27. —- 19 qua-
drayena M, Bait, Mend, quadrayes. HD, Wes,; ad p. 292. 3.
— 24 Μ. LEP. Bait„ Wesenb.; ad p. 30. 5. -· 26 Μ 0111. M,
Bait„ Wesenb. —- 29 [αό Rhodano] Bait, ab confluente Arari
et Rhodano , ab confluente Arare RhodanO, ab confluente ad
Rhodanum, ab confl. Durentiae ac Rhodani all. Ego, 81 1111111
compertum esset fuisse locum, vel qui posset appellari, vel 0111
esset nomen ‘confluens ad Rhodanum', pro certo haberem nihil
mutandum esse, sed ab confluente ab Rhod. eodem modo dictum

