P. 40-47, XIX

32. - 26 sq. privatis summis inf. sine interp. Bait„ priv„
mmis infi, fuer. Wesenb., Mend. —— 28 61 315. 28 61 342. 9
Mais M, Mend., nec dubitari potest, quin aliquando sic scrip-
tum 611, sed in eo genere fidem habere ei testi, qui cum innu-
merabilia. 18118 111111 habeat quin 108. sssq. (24. 35 R), quod
iwncti 15. 24, molestis 41. 29, quaestoris 196. 22, qallis 205. 15,
hispanis 225. 10, martis -- qallis 215. 36, formis 225. 35, 437.
17, bais 233. 32, martis 308. 28, epicuris 257. 7, auxiliaris 343.
2⁷, ephesis 414. 12, reliquis 415. 16, 449. 3, 461. 17, tribunicia
489. 9, melora 167 . 33, me iudicii 164. 27, rescit 220. 15, transit
293. 11, transimus 292. 17, lacessimus 304. 26, audi 342. 5, 11011
diligentiae videtur esse, sed 1611161118116. Maiis scr. 280. 4, 529.
16, 111 Μ etiam 339. 16 (v, ad 1.), Martiis 334. 32 (mart. his M),
340. 27. Cf. 811 p. 251. 30, 258. 6. -- Ib. primum Man, 111 811,
81161. Wesenb. fals, — 29 7‘militaremque (sic M3 811 p. 24. 29)
collocarem e codd. Wesenb., rem militaremque Klotz, Bait. Η

P. 44. 13 1116 primum Mend. vementer ex altero exemplo 6011.
Μ, infra undequadraginta locis ex uno Μ (p. 120. 16 18661 116
601111), 11111116 saepius vehement. cf. 811 p. 60. 23. -- 15 ad nos
novi alterum exempl. epistulae, Lehmann Quaestt. p. 19 sq.,
novi ad nos codd. hoc loeo, edd. —- 25 secuntur codd., Mend.,
sequuntur vulg.; p. 251. 30 insecuntur, 289. 21 secuntur ex HD,
111 videtur, insequenter 61 sequuntur M, 492. 16 consequuntur
Bait. 186, 534. 29 ‘sequuntur corr. ex sequantur M'. Locuntwr
p. 66. 21, 176. 16 Μ61111. tac„ 101. 15 ex MG, 322. 31 ex HD,
381. 5 ex D, 558. 35 Β811. 186. loquuntur. Ad Sest. p. 50. 24. 11

P. 45. 6 Coelium e M Mend., celium GR, Caelium vulg.; ad
p. 51. 20, 565.13. ἢ Ρ. 46. 14 solitudines? edd. praeter Mend.;
V. 811 S. Rosc. p. 44. 24. - 22 nil Bait. 61 Μ61111. tac„ praeterea
Mend. 65. 30 et nizo 78. 6, Bait. non item, p. 106. 36, 111. 31,
114. 26, 1381 G, 323. 20 HD mu of. ad 60. 23. - 34 eum
eum? - 36 [me] exit. Wes„ 66111661 quod M 1181161 civilem post
bellum 61 81116 eaeiturum, de quo v. 811 p. 32. 26; 811 p. 9. 30. Η

P. 47. 2 te ita Wesenb. falso Baiteri de M testimonio in-
111161116. - 19 in memoria MR, Mend., in memoriam Gr, memo-
riam Crat„ vulg, Streicher Commenta. 1611.Πῖ p. 146, 6118111 Lehm.
ep. sel. ῘΠ 18, 1111611 miror. In memoria patrimonium relinqui
(11611111 11611 811161· 8111116 in cistophoro habeo ad HS —- Α11. XI
1. 2, multa in mancipiis, in pecore, auro leg. agr. H 15. 38
(Hand Ture. ΠΙ p. 276. 44), in annuo vectiqali tricena milia 11161.
XIII 1. 9, in XXX didrachmis pecunia numerabitur Sulp. Sev.
p. 19. 26, in numerato Plin. XXXIII 55 61 135 ex., in nummo
ib. 56, in agris 134, in tritico redditur annona Veget. r. m. I 13,
salarium in sexcenis milibus nummum accipere Paneg. p. 124. 9,
126. 8. —· 22 7‘an Wesenb., tmae 81811161· Symbol. 6111. 811 Cic.
ep. p. 11-13, -- lb. qui Mt, Wesenb.‚ Β811.,· †quin Mend., cumi

b.

