XLVI ADN OTATIO CRITICA.

— 23 Circensibus, ludis meis, postuland. Mend.3 ’.1188180111-
f.L.Fried1aender’1895 p. 55'3sq. - 24 ewrarwnt Wesenb. —-
31 dies post quadi-ay. Β811. - 32 sq. † scis Domitio diem tu·
morae est eecspecto Mend„ timori esse? Man. ‚Wesenb. ΙΙ P. 221.
4 aglfimitatem Ι181111).,Β811.,Ἦ888111).,(1111)1130 811 vere, pro 081130
sciri non potestq p. 74. 32. - 10 melius est Wesenb· 3adp. 7. 16. -
Ib. sq. quod maximum est in parenth. 8(1(1.; 8(1 p.2. 13. - 12
†Voles ser, sine cruce edd. — 17-19 σιοηιαελοπ-
Ρ81811111.Μ811(1.; 8(1 p.2. 13. - Ib. [scilicet Pompeius] Μ81111110
81101. Β811. —- 19 esse eins Wesenb. — 22 coynoro, scribam
Wesenb.3 v Lehm. Quaestt. p. 6 ex„ Becher progr Nordh. 1888
p. 22. -— 1b.sq. si aut armis resistat aut non cwret Wesenb.‚
Β811., si senatum non cwret 00111.Μ811(1.ΙΙ P. 222. 4 †guod
per inim-iam Mend. coni. perGwn'onem 11011 bene, 111 opinor,
v. 5 auyuratmn Gron„ Baitfm ‚‚Wesenb ‚per iniuriam auguratum
Becher p. 33. - 5 cuius Β811., Wesenb (p. 201. 20), quoi 00111.
Mend. — 6 suo in dolore venenumque evomuit in me stud. ‘ti-
mide suspicatur scribendum esse’ Madv. Adv. ΠΙ 161 eq, dolo-
rem inque ius vocat umwm quemque stud. coni. Mend. - 7 ado-
lescens post adolesc. ins, Wes, —— 12 in annum scr. (ad p. 25. 22),
†annnm Mend.‚ armatam Bait„ ad annum Wesenb. —- 23 emmpit
8Π., Wesenb. ‘bene'31nquit Mend. - 24 sq. quod— -.pertwrb in
parenth. Wesenb.3 ad p. 2. 13. - 26 sq. necessitudo est.- cansam
illam, non homines odi Bait„ gratiae et necessitudines sunt; caia·
sam illam ame, wnde hom. ‘scribendum est’ Madv. Adv. 111
p. 162, melius Pl’uyg Mnem. N. S. IX 1881 p. 118 causam illam
ame, homines odi. 211 P. 223. 4 dnm sordes Ι181111).,Β811ςν.
Lehm. Quaestt. p.2 6.p m. -— 13 diiudicabit coni. Wesenb„ sor.
Β811.; v, Phil. p. 519. 7, Lehm. Quaestt. p. 76, Becher progr.
Nordh. 1888 p. 22 11.2,8(1(1. Α11. XV 25, Vahlen legg. I 20 52. -
14 tuo ν8131.8(1(1,Β811.- 20 cnm tam Ε111.,Β811.- 23 Quid
est?' nnnc (sie ’Μ) Μ811(1.2--4 81 53418 teterr. Wesenb.3 81
is quoque 274. 22, ubi Mend. teterr„ 81 279. 24 taeter. - 26 sq.
’91ιὶᾱὲ tam'‚ inquis, ‘ylen omnia? Imm0, si scias Wesenb. -
27 snm M, Boeekel ep. sel. '723 ad p. 7. 16. - 28 non den’d.
Wesenb.3 ad p. 332. - 32 circwmsederei Μ811(1., -re M3 8(1 p. 2.
25, 20814. ΙΙ P. 224. 2 tamen qnod ob Wesenb. Μ811(1.,ι*.απι
m ob M, tamen quodnam ob 8118111, Boeckei. - 4’1deo
81111). ,Β.811 ‚‚Wesenb — 6 illic 11118, Β811, ,‚Wesenb — 9 nunc
cwm* Ψ888111)., Baiter. -— 12 psacade ’JMend ,ipsa cadenatus M,
Psecade Ρ8111388., Β811., Wesenb. — 18 perscripsti Mend. eo
minus credibiL, quod M omittit 11011 solum syllabam sti (per
scripsi habet), sed etiam proximum vocabulum neque, integra
verba perscripsisti neque servavit cod. A (Α113. X 9), aliquanto
melius exemplum huius epistulae quam Med. V 8(1Ρ1,69. 263
Α131. V 9. 2 rescripsti Lehm corr. recepisti.— 20 illico A, We-

 

