LXXIV . ADNOTATIO CRITICA.

aetate Scrib. Larg. 100 m. , processior-is aetatis Lact. Plac. fab
VIII 11 m.‚ Roensch. ‘Itala u. Vulg.' p. 296, dolor mitiqatus vel
abscessus Cael. Aur. aeut. II 19 p. 140 m. Haller. Successe non
magis probabile quam decesso aut misse aut dix-93 ad p. 169.
26. -— 34 sq. philoloqia codd„ Mend. ΙΙ Ρ. 485. 3 M ytilenp's
Bait.,Wesenb.‚ mutilem D, mitilenes ΕΗ, ad p. 93. 9. -- 7 Ge-
oryia Mend. sine dubio invitus, —- 20 † Habes deponendae We-
senb.3 v. Lehm, Quaestt. p. 163 quamquam non probo eam ex-
plicationem, quam is 3. me accipere se ait. —- 21 rusticus yer-
manus Ribbeck ‘Abhandl der sache. Gesellsch. der Wissensch?
1888 p. 43 n. 3. Cf. Att. IX 13. 4 p. m.‚ Sest. 45. 97. - Ib. sqq.
es. Quo modo — propono? videor edd. intolerab. propter enim.
Propterea. Wesenb. coni. Videor mihi. -- 23 sq. villico ex FHD
Wesenb.‚ 543. 8 sua. sponte. — 29 post de mandatis comma
ponit Mend.; of. p. 219. 24, 259. 12, 285. 30, 345. 5, Λᾶ.. lvio
4, VH 5. 2, XI 6. 3, XV 3. 1 ex. con-4 ad p. 23. 22. - 34 Anterum
H, Mend., AntherumMFD, Bait.,Wes. ΙΙ P. 486. 11 lubentissime
ad p. 14. 9. - 14 quadrivio Catonis coni. Ο. Ε. Schmidt ‘Der
Briefwechsel' p. 366 sq. — 30 possit codd, Mend., posset We-
senb„ Bait.3 ad p. 319. 20. -— 31 sq. quod eyerit coni. Mend.
laudans Lehmannum ‘de Cic. ad Att. ep.’ p. 197 eq. (v. infra
p. 487. 29, Att. XHI 24, XV 13. 3 p. m.), quid eyerit —-. Bait„
Mend., quid eyerit *τοι liceatWesenb., de leqe en quid eqerit! Lehm.
Quaestt. p. 91 sq.; ad 75. 18. ΙΙ Ρ. 487. 4 ercle Μ, Mend.; ad p.86.
2. - 7 ἔγγιον Cobet Var. lect.² p. 477; v, Buech. Sen. m. Claud. 10.
- 22 Ian. Wes, — 24 rebus ed. Neap.,Wesenb., eius Μ, cum
cruce end.‚ secl. Bait, om. FHD. —- 25 Octavius MD, Bait,
Wesenb.— 27 st! Manat„ Bait, Mend, si M, cum cruceWesenb.,
om. FHD, etsi pro sed si Binefeld ‘Festschr.' Cobl. 1882 p. 4. ——
29 quod codd., Mend., Lehm. ‘de Cic. ep. ad Att. em.’ p. 198 ex.
(p. 486. 31), quid vulg, Bait.‚Wesenb.; ad p. 75. 18. ΙΙ Ρ. 488.
15 Q. CICERO TIRONI SUO SAL. PLUR. DIG. Wesenb.
— 26 et 31 mihi vett, Bait, Wesenb., priore loco Buech. Q.
Cic. rel. p. 663 ad p. 5. 31. ΙΙ Ρ. 489. 4 [animi] Ernestio auct.
Bait„ Buech. -— 6 seiam Wesenb.; ad p. 7. 16 - 12 in Em„
Buech., om. codd., vulg.; ad p. 25. 22. - 14 dissuaviabor WeS.
-- Ib. et vale D, Wesenb.; ad p. 64. 3.

111 epistulis ad Quintum fratrem recognoscendis usus
sum editionibus (Orell. II 3. 1845), Baiteri 3.. 1866, qui in vol. X
p. CXXH sqq. addidit ‘ supplementum adnotationis criticae ad
epistolas ad Q. fratrem’, Wesenbergi a. 1872, in epist. Ι 1 ea
editione, quam fecit Ferd. Antoine Paris, 1888. Cod. M eet
Med. 49. 18. Brevitatis causa. utrumque Med. in tota hac adn.
una. nota M complexus sum.

P. 491. 19 ad excellentis Em., rece. edd.‚ et de excellentem
M1, ad excellentem Μ’, vulg. vett. —— 23 aut demittas 01313311,

