XL ADNOTATIO CRITICA.

Adv. II p. H, sed ut 81111. 24. 68 (Adv. Π 209) pro certo affir-
mare. An ut illie post antea sie hie ante a haustum, deinde
in M substitutum est num3 R nullam particulam habet, G habui
dubium utrum, edd. num. —— 11 his codd., Bait„ iis (eis) Wesenb.,
Mend.; ad p. 133. 32. -— 13 nonne defendis eodd.‚ non def. Em.,
Schuetz, Or.‚ Lehm. Quaestss. p. 17 3 ad p. 444. 26. - 21 [per Antonii
personam] Schuetzio auct. Bait. — 28 puta-s? Bait. — 34 idque
Man„ Bam, Wesenb.; ad p. 91. 5. ΙΙ Ρ. 199. 9 ei Or.‚ Bait„
Wesenb., om. Mend., etsi laudat Orellium. —- 15 invides Nip-
perd. Opusc. p. 136. —— 18 suavissume ad p. 55. 1. - 23 Attium
Wesenb., item p. 245. 9 eb 25 et 37 ; ad Sest. p. 54. 6. -—
25 venies, ut 1111111, Bait„ Wesenb. - 27 expedierimns Madv.
Adv. ΙΠ p. 159. occupationes excipere esse puto quasi impetum
irruentium. — 30 sq. vel— noster in parenth. Wesenb., Mend.;
ad p. 2. 13. - 32 ‘utrum scribendum sit opus est hie an potius
adhue’, ambigit Madvig Adv. m 159. Neutrum censeo. Of.
Plaut. Rud. 726 huc arido argentost opust, 1387 dandum huc
filwptmumfitmfflomffne 9Heu: aptus Celsgs 1ιιὲοιλ 801161111 V 19. 211
’θῡιίἲῑῑιῷῗ 6. 'lap-et, 1113 ὂέᾒῗτῗῃῦῗῖἓ ub} Deru& 25ξῗω2859) 1130,
Imc utile 6. 20 et 34, eodem accommodatum 6. 30, hue idoneus
VI 18. 9 (Daremb. p. 259. 25 hie). ΙΙ P. 200. 6 nihil eorum, quae
temptata sunia, ullam probabilitatem 1111111 videtur habere3 an
pluribus intervallis aut tramiti-S, praetermissis? ΙΙ Ρ. 201. 8 de-
cedens eodd., Mend.; ad p. 217. 32, 297. 8. - 11——14 Tametsi
— emioreS, tamen Bait„ Wesenb. — 20 quoius Μ, Mend., qnod
ius GR, euius vulg, ad p. 222. 5, 224. 35, 226. 2, quoi 42. 34;
Becher progr. Nordhaus, 1888 p. 11. ΙΙ Ρ. 202. 3 tibiipsi
Pluyg. Mnem. N. 8. ΙΧ 1881 p. 116, Wesenb. — 10 nme-seit
Wesenb., [expressit Or. auct. Bait. Exprimere esse censeo re
effingere, repraesentare ut 364. 21 , i. e. hio ratum faeere3 non
reete mihi videntur explicare Lehm. ep. Π 8 p. 123 et Mend. -
16 Quod ad Caesarem aliie, maxime Wesenberg-io, suspectum
defendunt uno loeo, quem Hofmann prompsit e Digestis (V.
Becher progr. Nordh. 1888 p. 21). Ignobum esse videtur idem
51355511 enee. dffifiaeg.. 2153ΠΤ31353553
Quintil. decl. 342' p 352s8 Rite, 8ο in. ᾗ. 209. 12, Porph. Ηοὲἶ
epod. 9. 19 (q; ad locutionem cod., ae locutionem Meyer, Quae
ad loe. Stowasser ‘Lexikalisch-Kritisohes aus Porphyrio’ in
‘Xenia Austriaoa' 1893 p. 160, quod ad loe. adtinet Petsche-
551553 3133533155 ΤΤΜΤΤ15 3353535355
- of. ad ’p 543. 3'0. Fort. Oi'o. ipse scripsit legg. 11⁹ 12.29 qnod ad
tempus. —— 18 fictum est Η. stephan„ Baib.‚Wesenb.; v. Teuffel
111118. Rhen. XXIX 304, Lehm. ep. nel. Π 8 p. 124. -— 19 Beluae-os

