P. 512—530. LXXIX

viens urqere3 941 Sull. Ρ,.372 24, Phil. p.484. 12. —- 20 diem
94141. Ρο91 posterwm Ἦ999119ς v. 941 vat. Ρ. 66. 11, Β911ω91111
01199911. Ρ. 86 c1.— 22 VII, v. 24 VI Manut„ Wesenb., Tyr*
rell Hei-math. V 1885 .,21 V'I 91 VI M, VI 91 V Β911. - 31 ei
fidenter Κ9γ9., Βοο1Ο 9. 32941. ,evidenter Μ. ΙΙ Ρ. 524. 6 accer-
sit M, arcessit e.dd3 941 p. 1791,20, —- 7 In ea M, defend. Tyn-cll
Hei-math. V 1885 Ρ. 22, Boeckel cp. 23. (1. 9. Quirinalia'. —- 8 et
prosedMalasp., Β911,; 941 p. 297. 23. - 12 de ambitu vul ., WeS„
ambithait., Boeck. -— 18 †ad alkyatosWes., ad alligatos rncb.,
Β911., ad allegatos Cn. L. V. et 0. Corra. instare Madv. Λᾶν.
ΙΠ Ρ. 194, faciemus catis. Idem N. ind. edidit alleyatos Boot.
Oba. p. 33 ,adalligatos Ellis Hermath. VI 1887p ..131 ΙΙ P. 525.
3 lacum Boot obs. p. 33 prob.— —Ib. Liciniana Manat„ all. ‚.WeS,
Lucin. 994141, Β911., Boeck. ‘'Aequo mre emendari poterat: Luc:
ceiana' Or. 91 1999111999- 10 hiemps p..336 11. -— 32 Vatinius
om. WcS„ 33 filius Β911. 91 Wesenb.pk31>.526.5 sq. ceterum
(Crat.) confectum Latiar erat Μ4)1111119,,ι9.11;.,7ι cetero confectum
crat Latiar crat emitum Wesenb.3 v. p.528. 9. -- 11 †erat si
11799999- 12 et extra uncos Β’911.;Ρ941 p. 64. 3. - 18 Ita
legibus 17799999,ίά leqibus Μ. - 26 optimus 94141. post uam-3
est Β119911.,Β911.,Ρο91 unus We8.3 v. Se fferti Lacl. ² p. 10, Tusc.
Ρ.289. 15, Lehm. Quaestt. p. 87 sq„ Off Π 11. 38, Parad'. 216
9. ex„ Phil. ΧΠ 8. 19, solus Verg. Α911. IV 322, Val. Fl. VIH143,
Lachm. Prop. H 1. 48, Τ99, or. 23. 5, Suet. Galba. 15 p.
solos ex omnpibus vel mleficentissimos. —- 29 In 4191.Βοο1 Ο1)9.
p. 34 prob.3 941 25. 22. ΙΙ Ρ. 527. 18 †Seviu8Wc8. —- 19 99
comitia Lamb. ,Ιέ911ς 941 p. 49. 28. —- 20 †a populo WeS. ex
M coni. adpo 1991.- 22 atqui Β911., v. Lehm. (’.Ῐ9111·991)91·.
111 (Ζ911991π. d. G. W.' 1888 p. 259, —- 23 Olbia Manat„
Wesenb., Ostia 994141, Β911. ΙΙ Ρ. 528. 9 sq. Exitwrus a. d.
Vm Μοιωιι9,, Β911., exiturus p. 526. 6 1117999119- 31 simul
et M¹, Wesenb.3 v. Madv. Fin. p. 201 sq.. — 35 conco-ipsi, eram-
Β911. conscripseram que M, conscripsi. Eram[que] Wesenb.
ffiendaffim 9999 locum non credo. ΙΙ Ρ. 529. 15 maecentic
Wesenb. - 20 est enim M, Wesenb„ etenim Momm3., Β911. —-
21 nostra: eram Antii vulg„ Wesenb. (P. Hildebrandt 419 scho-
1119 Cic. Bobiens. Berol. 1894 p. 28), erat. Ante quod Idibus
MommS„ Β911., est em'm εἰλ, iudicium; sine opp„ sine qr. no-
stra damnant. Quod Madv. Adv. m p. 194 sq. -- 26 coenabi8*,
qurum Wesenb. ‘Excidit apud me (vel apud nos) 9111 mecum'
nobiscum 94141. Βοο1 Observ. p. 34 91 Lehmann Quaestt. Ρ. 106,
idem ‘.’Jahsesber in (Ζ91199111. f. d. G. W. 1888 p. 282 cwm
twis apud me3 improb. Bitschofsky (Ζ91199111. f. d. 9991. G?
1886p ,423 ex. —- 33 de nostra Urania Μ9199Ρ., Wesenb. Η
Ρ. 580. 3 ceteris: sed tamen-. postridie Or., Β911. —— 10 et
post cuperet inser. Kahnt progr. Zeitz 1844 Ρ. 10, Β911., ad p. 64.

