LXXXVI ADNOTATIO CRITICA.

Turn. et Memmii? edd. vett? ,.Wesenb —- 18 homines hic ‘de-
monstrativi pronominis loco positum cur adfirmativae isti par-
ticulae' (profecto dicit, quae 11011 est adfirmative. particula)
‘adiungi' posse neget Buecheler, non intellego3 scripsit hi
onmes. 18 iam del. vulg„ nait„ Buechel.3 et iam acceptis
recent. ¹? an ipsum iam ita accipi potest? -— 23 descript. 00(1(1.,
Ἦοεο1111., 110111 p. 569. 36 01 577.14 (1110 Harl. discr.)3 ad p. 331.
22. - 28 homines 0111.Βο1., Βι10011.111Ρ,576.32, habet Harl. ΙΙ
P. 568. 5 suorum add. 01110 officiorum dett. 00(1(1., Ψο00111),
secl. Bait. —- 7 proficiscatur H, dett. 00(1(1., Bait, Wesenb„
proficiatur Ber. (ad p. 12. 24), perficiatur Buechel.3 cf.p.74.16.—-
8 [illud] Baehr. p. 28 (id H), 9 [studiorum] Buecheler, Baehr„
studiosorumH. A. Koch Ῥ1111’. Anz? 1873 162. - 13 iis Βο11.,
Wesenb.3 ad Ρ.2. 18. - 15 et 0111.Βο1., Buechel., habet Harl.3
ad p 64. 3. — 26 sq. elaborato Buechel., inter nos calumniatores
spe BH, internoscas et videto (cf. p. 576. 7), ne dett. plerique,
del et vulg. — 32 ut possis honeste dett. 00(1(1., vulg. edd„
Wes. -— 34 ut te utantur add. post ayas dett. codd, Wes., secl.
Bait. — 35 facias potius quam ayas scr Buechel.3 ’nam id aqas
‘quo spectare putabimus’, inquit, ‘sublata ista interpolatione?
(ut te utantwr. Mihi per se audiri videtur ut ad amicitiam ad-
iunyas. Of. p..446 27. (31²..569 26 omnium post ordinum
add Buechel., lzminum co d., in quo omnium latere, ordinum
autem omissum esse censet Buechel. —- 29 sq. amicos, quod
poteris Tyrrell. —- 33 iis Bait, Wesenb.3 ad p. 2. 18. — 36 di-
scriptam ad p. 567. 23. —- Ib. comprehensam dett. 00(1(1., ut
videtur, Bait, Wesenb.3 ad p. 16. 21. ΙΙ Ρ. 570. 3 etiam an’te et
dett. codd. ,vulg. vett„ Bait. -— Π). eosque dett. codd„ vulg,
Bait„ Wesenb. (ad p. 91. 5), idoneos coni. A. Eussner ’131011 f.
d. Bay. G. W' 1870 p. 110. — 9 nomine nobis H (vobis) et
deit„ yWesenb. — 15 si non consequatur spes cod. Tum, vulg.
vett, Bait„ Wesenb. —- 19 [tui] studiosos Wesenb. 0 cod.
nesci’o qu03 cf. 563. 22. —- 20 tribulum codd, Buech. tam vere
Wsm 1· ,Μ ...m -WWNs
coynosci — appeti mell. 00(1(1., facile possunt cognosci Pluyg-
Mnem. N. S. IX 1881 p. 121, coynosci — appeti*** Baehrens
p. 30. Tanta 1110111111110, ob permutatas 0 01 i litteras! ——- Π).
sq. pauci enim sumt, v. 25 sq. multo — adiumqitur in parenth.
scr.3 ad Ρ.2. 13. —- 28 tum autem emi quod 0 111011.00(1(1,
Buechel. ‘scribendum esse denique' coni„ tum autem, quom. 09.
ordo Baehrens p. 30. — 29 sequentur (corr. ex sequuntur) illi
Harl. Bait„ sequuntur illi Wesenb„ H. A. Koch Ῥ1111. Auz?
1873 p. 162, secvmtur autem illi e Βο1·. Β11001101. -30 adhibe-
bitur H, Bait„ adhibetur Β, 1770001111, Buechel.3 ad p. 56. 9. -
31 cunctas centurias coni. Baehrens p. 30. - 37 utare frequentia

