 

556 EPISTULARUM

totum occidisse, inimicos a me partim non oppugna-
106, partim etiam 6666 1161611606, meum non modo ani-
mum, sed 116 odium quidem esse liberum, unumque
ex omnibus Caesarem 6666 1111611111111, qui me tantum,
quantum ego vellem, amaret, aut etiam, sic ut alii ⁵
putant, 1111116 unum 6666, qui vellet. Quorum tamen
1111111 661 61116 1110111,111 680 1116 11011 11111116 consolatione
cotidie leniam3 sed illa erit consolatio maxima, si una
erimus. Nunc ad illa vel gravissimum accedit deside-
rium tui. 10

5 Gabinium si, ut Pansa putat oportuisse, defendis-
sem, concidissem. Qui illum oderunt (ii 611111 1011
ordines), propter quem oderunt, 1116 ipsum odisse 606-
111666111. Τ611111 1116, 111 111110, 6816816, 1611111111 111 face-
16111, quantum omnes viderent3 61 111 0111111 6111111116, 111 15

6 mones, valde me ad otium pacemque converto. De
libris Tyrannio 661 66666101. Chrysippo dicam3 sed
166 01161066 661 61 hominis perdiligentis. Sentio ipse,
qui in summo studio nihil adsequor. De Latinis vem,
quo 1116 16116111, 1166610, 116 mendose 61 scribuntur 61 -0
veneunt. Sed tamen, (111011 11611 poterit, non neglegam
† Crebrius, ut ante ad te scripsi, Romae cst, 61 qui
omnia † adiurat, debere tibi valde renuntiant. Ab ae-
16110 111110 confectum 6666, dum absum.

’1 Quattuor tragoedias sedecim diebus absolvisse cum 25
scribas , tu quicquam ab alio mutuaris ‘? 61 πάθος
quaeris, cum Electram 61 Αό10116111 scripseris? Cessa-
tor esse noli 61 illud εγνῶθι σεαυτόν’ 11011 11111616 611
adrogantiam minuendam solum 6666 dictum, 16111111
6116111 111 110116 1106116 norimus3 sed et istas 61 Ε1180- 8⁰
116111 1111111 1611111 11111166. Habes ad duas epistolas pro-
ximas.

