LIBER IX 20, 21. 251

XXI.
Ser. ut videtur, auct. a. 708 (46).

CICERO PAETO S.

Ain tandem? insanire 11111 videriS, quod imitere 1
5 verborum meorum, 111 scribis, fulmina' ‘? Tum 11186-
111168, 81 consequi non posses3 611111 vero etiam vincas,
me prius inrideas 11116111 16 01101161. Quare nihil 11111
011118 681 1111111 6 Trabea, sed 11011118 ἀπότευγμα 111611111.
Verum 16111611 1111111 11111 ego videor 111 epistulis? nonne
ιο plebeio sermone agere tecum? 1166 6111111 semper eodem
modo. Quid enim simile habet epistula 6111 iudicio
6111 60111101119 quin ipsa. iudicia non solemus omnia
tractare uno mod0. Privatas causas, 61 668 16111118, agi-
mus 811111111118, 66111118 6111 famae scilicet ornatius3 61118111-
15168 vero cotidianis verbis texere solemus.
Sed 16111611,1111 Ρ6616, 11111 tibi venit in mentem 2
ἓξὲξ» Efflffinffla‘ffi fflffi ggffiffibeffi
20 ῗῗῃὲθᾞίῗζῗ, Iitssssi'ssffufssfflffffla'ssssssz ἶὲζεῗιῃῖᾝέῗ
116111 fuisset, annis 11081 R. 6. cccxn3 sed 111111 Papisii
dicebamini. Post hunc X111 fuerunt sella curuli 61116
L. Papirium Crassum, qui primum Papisius 681 vocari ·
(16811118. Ι8 dictator cum L. Papirio Cursore magistro
2⁵ equitum factus 681 6111118 11081 Romam conditam ccccxv
61 quadriennio 11081 60118111 611111 Κ. Duilio Hunc se-
cutus 681 Cursor, homo valde 110110161118; (16111116 L.
Masso aedilicius3 ⁷inde multi Massones Q'uorum qui-
dem 111 omnium patriciorum imagines habeas volo.
³0 Deinde Carbones 61 Turdi 11186611111111. Hi plebeii fue— 3
111111ς 111108 6011161111168 cense03 nam 11166161 1111116 C. Car-
bone⁷m, quem Damasippus 06611111, civis e 16 pC-arbo
num nemo fuit. Cognovimus Cn. CarbonemP 61 61118
fratrem scurram3 quid iis improbius? De hoc amico
⁸⁵ meo, Rubriae filio, nihil dico, Tres 1111 fratres fuerunt,

