P. 32—40. XVII

comissione. Eodem modo ortum puto dei 001191· 482. 17 3 911
4. 22, 46. 36, 53. 21, 6914, 81.6, 85. 22, 110. 24, 14318 et 24,
157. 6, 209. 15, 212. 12, 217. 4, 218. 32, 272. 18, 277.18, 284. 22,
286. 33, 292. 26, 314. 16, 319. 27, 321. 19 et 26, 364. 24, 38914,
395. 16, 391. 29, 444. 5, 451. 2, 503. 19, 50419, 544.15, 54513,
548. 19 et 32. -- 27 domesticos fr . S, Ure„ Bait, Wesenb. -
29 ma 110 opere constanter Bait„ 99., Μ9111191990111111111 sequor. ΙΙ

Ρ. ἕ3. 2911. Madvigium Opuso. I 396 ex. et Wesenb. secutus
911111, ut *ποι* 1199119 ea, quae non sentio Mend., at neque ea, quae
sentiO, neque ea, 911119 non sentio Bait. -- 10 elabor. ΜΓ, Bait„

Wesenb. - 17 Μ. 010. ad 30. 5. -— 30 debit. et iam vict„ all., et

om. Μ, Μ91111.(ν. 29 7‘ita sant3 ad Ρ. 64. 3), debilitate iam GR, deb. s

ac iam Klotz„ Bait„ Wesenb. ss P. 34. 14 sq. tanta -- solent in
parenth. Wesenb„ Mend.; ad p. 2. 13. - 15 si qua ΒΜΓ, Lehm.
ep. sel. Π 5. — 27 beneficia post innumerabilia add. Μ’, ‘sed postea
eras), Wesenb, in me merita v. 26 911. - 28 tantam ΜΟ, Bait„
Wesenb„ tam Μ1 (1. 9. fort. tamtam, de quo ad p. 12.14), tuam
GR, Mend„ Lehm., Shreieher comment. Ien. III p. 142 graviter
errans de “non tantam — quam'. ΙΙ P. 35. 2 sit MR (om. G),
Mend., Lehm, est 911., Bait, Wesenb. haud 9910 911 vere, ad
p. 77. 22. - 29 qua mente Boot obs. orit. p. 6, 7‘quam in te
Mend., cum (quum) ad te vulg„ Bait, Wesenb.‚ Lehm. — lb. quant.
ἓξὲξ. 5¹{21hssffr313‘213'5'535s535nff' '132 {23213255312363'0339 ,Οέῗξῑαὲἶὲἑ
Bootium Att. XI 15. 2 Madv. Fin. p. 270. - 5 ΙΜΡ. Wesenb.,
PROGOS. codd. et vulg. edd.; ad p. 5. 30. - 7911. 101199 —-
sero in parenth. Wesenb, Mend.3 ad p. 2. 13. —- 28 †car 990
apsum Menti„ cur 990 non adsum vulg, Bait„ Wesenb„ absum
et non potius adsum Purser Her-math. V 1885 Ρ. 288, Lehmann
‘Jahresben’ in ‘Zeitsehn f. d. G. W.’ 1888 p. 263. ΙΙ P. 37.
1 post Ι)9 sac. tuo comma pon. Mend.; ad p. 23. 22. - 9 a sena·
tore nob„ †tamen adal. Bait„ a 3911. nob„ adol. etiam 9191103.
Wesenb. — 11 sq. 911οἀ s. 9. diffie. in parenth. edd.; 911 p. 2.
13. -- 20 et M, Bait„ at GR, Wesenb., Mend.; ad p. 77, 29. —
22—24 vide — —- coynovi seclusi, Wesenb. et Mend. tantum
nec me(7w)rcule — 90911001, Bait. nihil, ad p. 2. 13. ΙΙ Ρ. 38.
26 facetus Spanoghe Emend. Tull. mise) Lugd. Bat. 1890 Ρ. 39
fals, Respondet ad ep. VIII 3, q. V. p. 204. 22; 206. 13, 215. 32
eto. u P. 39. 1 factum Ribbeck ino. eom. 40 Ρ. 119. V. ad p.
74. 32. - 8 quom 911 Ρ. 4. 19. - 18-22 mn enim - putaram
{nnlssffissfflefflt {1³2³} ³33⁹ ,ἶ 12³· ὦ ἳῗεξᾚῖἔῖῑῗ. {zm
cetera in parenth. Wesenb.‚ Mend.; ad Ρ. 2.13. - 4 divort.
GR, Wes, ut 210. 8 0191199ς of. ad p. 165. 10, 353. 6. -— 11 sq.
30113. ‘1⁰5⁰ ⁰535.- ἔέἵὲἴαὲὲέῗῇἓ ἶῗέἕέ ἰεῖἳὲᾒυΐέὶὲ ’112ῂῖ 2111} ‚13
Ciceronis epist. 1. b

