 

34 EPISTULARUM

prudentiam et dignitatem tuam. Haec tibi ad 18188-
das molestias magna esse debent. Quod autem a tuis
81188,1(1 80 1811118 ferendum 881, 811οᾶ 80(1818 tempore
8 11181118 81 magnis molestiis 81188; 81188 8(1 18 018818
perscriberem, 11181 1818181, 118 88 cognosceres apsenS,
quae quia non videS, mihi videris meliore esse condi-
010118 quam nos, qui videmus.

8 Hactenus existimo nostram consolationem 18018 8(1-
1111111818 8888, 81108(1 certior ab homine 8111101881180
fieres iis de 1811118, quibus levari possent molestiae tuae.
Reliqua sunt in te ipso neque mihi ignota nec minima
8018018,111 8111(1818 ego senti0, 11111110 maxima3 (11188
ego experiens cotidie sic prob⁷o , 111 88 mihi salutem
adferre videantur. Te autem ab initio aetatis memo-
118 181180 81118188 omnium doctrinarum studiosum fuisse:
omniaque, quae 8 sapientissimis ad bene vivendum
tradita essent, summo studio curaque didicisse· , 8888
8111(18111 181 optimis rebus et usui et delectationi 8888
possent, his vero temporibus habemus aliud 811111, 18
8110 adquiescamus. Nihil faciam insolenter neque te}
tali 181 80188118 181 natura praeditum hortabor, ut ad
eas te referas artis, quibus a primis temporibus aeta-

-1 118 studium tuum dedisti3 1811111111 (110818, quod te spero
adprobatur-um, me, posteaquam 1111 8111, 0111 studue-
ram, 1111111 8888 1001 neque in curia 1188118 18 foro 11- “
(181818, 01118818 188818 0111818 818118 operam ad philo-
sophiam contulisse. Tuae 8018111188 excellenti ac singu-
lari non multo plus quam nostrae relictum est loci.
Quare non equidem te moneo, sed mihi ita persuasi,
te quoque 18 isdem versari 1811118, 81188 81181881 181-
nus prodessent, animum tamen a sollicitudine abdu-
cerent.

Servius quidem tuus in omnibus ingenuis artibus
in primisque 18 1180, 18 qua ego me scripsi adquie-
80818,118 18188181,111 excellat3 a me 1810 810 diligitur, ε
111 ti'bi uni concedam, praeterea 8818181, mihique ab
eo gratia refertur3 in 8110 1118 existimat, quod facile

