P. 464—484. LXXIII

- 14ῠςαοά quiequam Lamb.‚ Wesenb. -—-— 30 Dec. Manut,
Menti„ nou. codd„ del. Wee„ Bait. ΙΙ Ρ. 474. 7 7⁶32· diutius
α (0111. Μ; ad p. 6. 22) nobis futurus (sic omnes codd.) es ie,
cuiue Mend.‚ afut. est is, euius vulg„ Bait, Wesenb.‚ Buecheler
Q. oio. rel. . 65. - 8 Attamen codd„ Bait, Buecheler. — 17
ciue om. F D, Bait, Wesenb., Buech. recte. In coniecturas
multorum (ἀληθείας, veritatis, dei alicuine, et iusta) cadit quod
p. 470. 32; ad . 32. 26. - 28 ad ante a. d. tamquam insiti-
cium scribunt ait. et Wesenb. falso; α. d. om. FD. -- 31541.
interea— fecerunt in parenth. Wesenb.‚ Mend.; ad p.,2. 13. 11

Ρ. 475. 22 ecum M, Mend., metum FHD3 ad . 21. 27. -
31 stiteris Vict.‚ Bait, Wesenb.‚ praestiteris ΕΗ . - 33 et
salve Wesenb.; ad p. 64. 3. Ι P. 476. 4 etiam pro viam Mend.
sine dubio invitae. ΙΙ Ρ. 77. 25 discriptae 111¹, Bait„ Mend.‚
deser. McFHD‚Wesenb.; ad p. 331.22. - 35 quo pro eo Mend.
errore. ΙΙ Ρ. 478. 3 aliqui Bait. — 15 et 31 dilectus ad
p. 299. 11. —— 22 hie codd, Bait, Mend, iis Wesenb.; ad p. 2.
18. P. 479. 2 sq. eet post nobiseum colloc. alii, Wesenb.‚
Meni.; ad p. 67. 20. — 12 quom ad p. 4. 19. - 33 Andria·
Engelbronnero auct. WeS. ΙΙ -P. 480. 10 † Ummium Wee. —
24 mi codd, Mend.‚ mihi vul ,ς ad p. 5. 31. ΙΙ P. 481. 9 tuam
Tulliolam Wee„ laudat Boot bs, 15. — 10 cum MD, vulg„ quod
ΕΗ, ad p. 4. 19, 183. 30. — 11 ae Wes„ om. crat„ Bait. -
14 et frugalitas post fidelitas ad . Lamb.‚ Wesenb., et utilitas
Boot Observ. p. 26811. - 15 et del. Crat„ Bait„ Mend.‚ Bacch.
Q. Cio. rel. p. 64, et hwmanitate v, 16 scr. Wesenb.‚ aut sic
aut humanitateque Lehmann Quaestt. p. 613 v. ad p. 64. 3. -
16 iis Wesenb.; ad p. 2. 18. - 27 non interrog. signum, sed

unctum pon. alii, Bait, Mend. ΙΙ Ρ. 482.- 2 satie scite tu eum
{HD et sic Bait. (scite. tu eum) Wesenberg-io auctore, a quo
quidem comitatu ἀφαμ. satie scite. Tu eum coni. Wesenb. --
17 bonci e codd. (deilioraei ΕΗ, dii boni D) Mend.; ν. ad p. 32.
26, 203.14.—- 19 mirum in modum Lamb., aut sic aut‘inoredi-
bilem in modum coni. Wesenb., scr. *in m.‚ perbellum tamen in
mod. Schuet23 v. Catull. 61. 38, 119. -- 19 utut Crat, Manut.
Bait„ Wesenb„ ut codd. (ut Att. XV 26. 4 p. m.)‚ Mend, quod
prave defendit Gronov. Obs, m 6 a. ex: p. 364. --· 24 Pare·
dmm, 25 et p. 483. 19 olitor Wesenb. - 26 †Helico Wesenb.,
Salano Vict, Schuetz. ——- 29 † Mothonem Wesenb. -- 33 Fac
opus ut appareat FH3 si D quoque haberet, nescio an praetu-
lissem3 ad .227. 11. ss P. 483. 8 potes FD, Wesenb. nescio
an recte; c p. 487. 20, Madv. Fin. p. 755. —- 26 quadraqens.
ad p. 292. 3. —- Ib. [et] Baitero auct. Wesenb. fl P. 484.
17 sq. mihi successa ] Lambino auctore Bait. Ad ea, quac
Neue ‘ ormenlehre' 11² p. 338 collegit, add. decessi, i. e. ut in-
numerabilibus locis obiti mortui, (11. VI 9659. 33, in procesea

