XX ADNOTATIO CRITICA.

Em„ Lehm. Quin 91116 dubio scriplum est propter verbum du·
bitandi. -- 29 ‘mihimet praeclare Or., mihi fuit 601111, mihi vulg,
mihi †fuit Mend. ΙΙ P. 48. 3 sed tam-en! . . . toyam Bait, Iam
toyam Streioher prob. Schmalz ‘J ahresber. fiber d. Fortsehr. d.
klass, Alterth. Wissensoh.' XXXIX 1884 p. 52. - 5911. Ηο6 -—
ridere in parenth. Wesenb., Mend.; ad p. 2. 13. — 6 De Dolab.‚ quod
Bait. (ad p. 23. 22), 7‘Dolab. Mend., de re Dolabellae, Ο. Η119611-
feld Herm. V p. 296, Lehm. — 14 †CANINI Mend„ GN. SAL.
Bait„ Wesenb., 0. SAL. all. —- 15 Bina-s· litteras Mart.Lag.,
Wesenb. — 17 neque Β11661161. 111119. Rhen. XI 516, Bait„ Wesenb.,
ne M, nec GR, Mend. P. 424. 9 M ‘neque corp„ FHD nec corp.;
611 Sest. p. 62. 8. -— 21 puerorum del. Nipperd. Opusc. p. 465,
Cobet Mnem. N. S. VIII 1880 p. 183, Boot obs. crit. p. 7. —
25 post ullo modo comma pon. 611., Bait. - 26 post De rat.
ref. comma pon. edd.; ad p. 23. 22. - Ib. erit? — Ib. nullas
Mart. Lag, Wesenb., nullam codd„ Bait, Mend. — 31 idem GR,
Streioher Comment. Ien. HI p. 146, Lehmann ‘Jahresben’ in
εΖ611ι96111. f. d. Gr. W.’ 1888 p. 261 11011 1“619., 9611 nequaquam
necessar. Eadem varietas p. 108. 1, 125. 7, 134. 33; 409. 6 falso
HD idem3 ad leg. agr. p. 206. 21. ΙΙ P. 49. 3 tum pro tamen
vett. edd., Bait. - 6 terune. vett. edd„ Bam, Wesenb. —
10 drachmum Wesenb., †clraechum Mend., drachumam Bueche-
1610 61161.. Bait. ‘— 27 quom 611 p. 4. 19. — 28 eam post solitum
add. Bait, ante cum v. 27 Kleyn. Ad p. 43. 8, 50. 8, 105.8, 173. 31,
179. 20, 204. 6, 21614, 296. 27, 297. 3, 527.19, 542. 21, 556. 25. ιι

P. 50. 1 in Bait„ †omm‘s Wesenb„ Mend.; 611 p. 25. 22. -
2 quod namq. eoeist. in parenth. edd.; ad p. 2. 13. - 8 me m-
fflssm ffiassbffifflffirffi{2230’11431132813389fflssffu'ssoff‘ffnssff
sel. Π 17, -.-. 9 qe 0111. codd„ Mend. cf. Dziatzk. Ter. Ph.² 476
Ξὸὲέζῗρωῗέἓέὶεὲἒῗὲ, ΞΡξῖοῗὲἔὶἳιῖῗῗὲᾱᾶ jssoffleffif {35³3
96111111, f. d. G. W., Jahresber? 1888 p. 254 et 111 ed. epist. 961. Ad
p. 4.19.-20 CAELIO edd. praeter Mend.; ad p. 45. 6.- 27 Postea
cumGR, Bait„ Wesenb., Ι1611111.6Ρ.Π18, postea quam MS, Μ61111.;
de quo satis mirari non possum Landgrafi, quem testatur Menti„
(11111619. zu Caes,² p. 30 6110111111ἳο6 iudicium, praesertim 611111
1116 111 utrisque 601116111119 quom 11 1111 11011 aliter scriptum sit, 66
solet (4.19). Ad imp. Cn. Pomp. p. 77. 14. - 29 γ’·ἠε ita Mend.
60111. πει· taederet aut (quod e. n. v.), ne, ne id ita vett. edd„ Bait„
Wesenb. — Ib. qaod etiam n. v. in parenssh. edd. praeter Lehm.;
ad p. 2. 13. - 32 Quinctil. Wesenb. consssanter, Mend. 1111116 6116-
toritate hic, 339. 7, 368. 19, 433. 22, tacit. 38. 10, 116. 34, 291;
27, 324. 6, 432. 2, 434. 3, 24, 435. 20, 31, Bait. 539. 4, sedidem
525. 4 tac. Quintil, praesserea tantum 1116 et 368. 19. Cod. M

quinctus quoque habet 288. 22, 292. 2, 435. 18, 470. 24. Η

 

