 

P. 17-24. ΧΠῙ

46.28111(11, 194. 31inGR, 906777Ρ109000111Μ479.9, que
pro 917οἀ 346. 31 111Η1),900777Ρ10900(1 mM224. 2610. ΙΙ
P. 23. 3sqq. [60777906- vidisset] Schuetz, Β211., 67 609671ᾱο
Lehm. 01126611. Ρ. 94 sq. — 11 quascunque Mend.1·‚ac., praeterea
1211111111 15513. - 22 Ρο61 De Vatinio autem 6(1(1.601111112 Ρο-
1111111, ego nusquam post 1216 de, v. 2(1 p. 37. 1, 40. 25, 41. 11,
46. 6, 26, 6212, 71113, 34, 77. 6, 26, 67. 7, 109. 29, 172. 6, 214.
29, 288. 33, 320. 7, 354. 11, 364. 32, 408. 2, 413. 16, 425. 2, 429.
34, 485. 29, 511. 17, 531. 34, 553. 30, 556. 17, 560. 10, 561. 5.
—-- 30--33 tametsi — laud. idem in Ρ21611111. Wesenb., Mend„
Lehm Quaesttmp 121, 2(1Ρ.2. 13. - 349007772ᾶΡ.4. 19. ΙΙ
Ρ. 24. 269. Phaedriam 7771770777777077706 commissatum& „-Pam
philam addae voe. tu oum Bemb. vett. edd., Wesenb.; v. mBueehel.
mus. Rhen. XI p. 511. — 16 nume add. 21116 609770666 Wesenb.,
2111 post, v. Lehm. Quaestt. p. 64 sq. - 19 contrieram eod. Med.
49. 7 Ρ,Μ611(1.111 256. 32 01111166 00(1(1., 6007770670777 M0, Β211.,
Wesenb’„ conteram M²GR (ad Ρ.12.24).Β16710166 formae² 111 60116
dett. codd. non amplius quam 161 inveniuntur m 1100 v01., 30816
liberasti 111 HD, 42310 audieram 111 PH, 467. 33 cogitasses in Η,
longiores saepe, 7. 17, 16. 16, 41. 22, 42, 6, 154. 12, 155. 14 111
GR 2111 211610 11110, 372. 31, 383. 13 in HD 60900076666, 6097100670,
cognovisti 610., 444. 33 77οο7666777 111 FH, 72.14 oneraverunt in
292.’ 17 Μιῖαἶιὲιέἴιῗέῗῖιζιῖε 311 11707·τίἶῖηᾷ ἀῗῖθὲεὖῗωπιὲ. {47 Ηαὲἷ
7701006776, 342. 5 audivi m D, 363. 5 commendaverim (6007777677-
darim 16Π.), 404. 20 consueverit in H, 425. 9 recuperavero, 440.
19 nuntiaveram, 465. 26 quesivit ΕΗ, 445. 4 decrevissetis ΓΗΒς
ad ..224 26, 225. 17, 395. 4, 8661. 27. 32. -· 20 [superi ori-
bus Cobet Μ116111.11011 60111111 VIII 1859p ,4,55 66(1 6112111 N. S.
ἲ 1880 Ρ. 183, Β211.,(11106 refutavit Madv. Adv. Π Ρ. 243 11.
61 12111 21116 Η. A. Koch progr. Portens, 1868 Ρ. 31. - 29 67-
97771760 776906 Madvig. Adv. III p. 156, 679071760770776906 M, 011111
011106 Μ611(1., 717Ξο770776 R( in Gr lacuna), 77070 6797771760770776-
9776 M, Β211.,8ιξ7ι666111). 879071760770 6011Ρ111111 pro 6797771760 116
qouis 1111161111, primum nihil erebrius 60 temerariae 111161Ρο12-
tionis genere 61 0011112110, (16 quo ad p. 12. 24, 111 21. 5 60-
67]677077, 36. 23 609770[770777], 39. 869. 61 42. 7 mirifice pro mi
use, 43. 29 7777777[07]6777, 86. 4 po[te]st 900777, 114. 24 607[677]ηι70,
115. 4 in[ter]cidermit, 133. 20 6077[60]70706, 154. 21 comm em]o-
randum, 18619 600 60 7707766, 26 600[60]770776777, 209. 9 edera
GR, fodera M pro oe a, 21619 60[67]677070777, 224. 11 pro-
0]9 natus, 287. 30 770[77]077076777, 29013 ep[ist]ulas, 291. 4 serv-
itJio, 292. 7 poss[uiss] emus (potuissemus HD), 293. 5 07777 67] 677,
15 praetoria[na]rum, 310. 1 elab[or]atur, 342. 25 66707[6 6 remus
(667076 heremus, servis haberemus), 354.10 60 (16]777, 365.12 eom-
m[mo]randi‚ 375.1 t[am]ilia, 465. 30 sec-[ta torem, 475. 5 7077-

