X ADNOTATIO CRITICA.

Mihi recte ii, qui selectas Ciceronis epistulas ediderunt, ne
pueros quidem explicationem desiderare censuisse videntur. ΙΙ

Ρ. 12. 58q. et oro et moneo Starkero auct. (oro et moneo Diss.
Vratisl. 1882 p. 5 sq.) Lehmann ep. sel. H 2 coll. p. 506. 13,
emoneo codd. , Bait„ Mend. non melius hic, ut opinor, quam
apud Avian. fab. 3. 4 Ellis, cum cruce Wesenb.; v, ad. p. 389.
32. —- 14 aliquambum Mend. e Med. (arwam tum) ut 93. 28 sq.
tantum - quamtum, 363. 7 tamtum. i opus est titulorum
auctoritatem sequi, idem docent scribendum esse v. c. facium-
dam et sentemtia, cod. autem M habet adiwnqem du p. 13. 29 sq„
laboram dum 33. 10, ‘nom multo 95. 23, leyem dote 120. 37, ru-
dem twm 203. 19, ρανηεὴεήὲε 207. 1, contemtionem 207. 17 (con-
temptus 183. 8), autem tum 217. 14, um de 225. 24, uicem smn
—bodie 358. 33, pam-em si 384. 32, tantumdem 164. 27 corr. ex
tantumd„ e contrario 7. 8 quautihi, 42. 2 quantu, 273. 8 quantum,
335. 32 tamque, 348. 21, 377. 3, 381. 3 εειῑαηηωιο, ad p. 34. 28,
137.18. -— 188q. sentiasque id, quod—intelliyae, te Wesenb. --
24 reliqua vulg„ re qua codd. ‚ cum cruce Mend. Quam saepe
mediae syllabae interceptae sint, qui memoria. comprehensum
teneat, eum vix dubitare posse confido. Pauca ex innumerabi-
libus exemplis proferam: p. 24. 19 eont(ri)eram, 87. 20 mi(se)rum,
90. 29 Μετώπη, 127. 31 et 265. 10 per(twr)bat., 181.10 precifflw,
267. 2 sa(lu)ti8‚ 278. 7 e(iu)8, 280. 27 levi(ta)te‚ 285, 17 mea-(itm-
que, 289. 5 candi(da)tum (conditum AD), 294. 36 cont(ent)ione8,
297. 27 pr(aes)entia, 333. 15 tole(ra)bilia‚ 346.2 per(fi)dia, 354. 30
dever8(or)iolum, 355. 10 le9(at)ione, 362. 20 ἰηὶΜίε)ὼ, 437. 13
prae(8t)dium, 445. 1 disee(de)rem, 447. 37 disce(de)ret, 448. 22
disce(de)re, 456. 11 sq. honorificentissffimk, 474. 30 venans, 542, 7
alt(er)um, 568. 7 profici(sc)atur. Cf. ad p. 60. 23, 89. 5, 105. 17,
113. 7, 169. 26, 259. 7, 324. 14. Nec rarius contrarium genus
(ut reliyio pro reyio p. 207. 10), de quo ad p. 24. 29. —- 28 pro-
fecisse vulg., Bait„ Wesenb., Lehm. nescio cur, nisi propterea,
quod tamen in tantum mutandum censuerunt3 Mend. † tamen.
V. Lehm. de Cic. ep. ad Att. p. 194 et ep. sel. Π 8 p. 124, 174, 216,
224, of. ad p. 18. 20, 260. 4, 277.17, 534. 23, ’14.16.- 32 posse
adsequi Em„ Lehm. cp. sel. H 23 cf. p. 40.19‚ 41. 9, 60. 16, (286.
20, 36), S. Rosc. 5.12, Quinct. 7. 29 ex„ 21. 67 m. —- 35 eqo codd.,
Lehm., Mend., eo vulg. non necessat„ sed tamen fortasse vere3
ad p. 204. 8. ΙΙ Ρ. 18. 2 tu tuis Wesenb., coynovit Utuis M,
eff} 33... rae? 3232} 52¹2.
fortasse recte. Pronomine tu carere nolui. -— 8 summae vir·
votis GR, vulg„ summa virtute M, Mend. -- Ib. adolesc.Wesenb.
constanter, hic G, ‘quod amplius non notabitur’, 563. 5 et 21,
570. 26 et 32, 575. 20 Buecheler.tac., sed Harl. certe tribus
postremis locis adul.; ad Sest. p. 10. 15. —- 20 his codd. (om.

