P.—511. IX

182 1, 310. 8(estD, sitH)M; v. adp. 14. 15, 88. 18, 195. 28
b(enest), 57310, Ρ13. p. 189. 15. — 26 exspect. 13316. et’Wesenb.
constanter, Μ611(1. 6 codd. exsp. 66 emp. promiscue, sed 311-
quanto rarius 31116 s 1166613. Exispeet. habet M p. 119. 18, 145.
10, 171. 6, 223. 13, 461. 7sq., spect. GR 17514, omnes 2⁹06. 5,
272. 12, 274. 13, 281. 8 (exp. H), 428. 26 (sperare D), 462. 20,
exstinq. 2. 32, 100. 16, eoetiny 33. 30, 83. 35, 124. 11, 284. 26,
287. 27, 327. 2”1, exstare, exstitisse 10. 9, 15. 8, 107. 6, 114. 4,
170, 31. 374. 11’, 411. 9, 4’53. 22, 456. 30, 31116 8’ 19 21, 20. 20,
34. ’22, 75. 12, 114. 18, ’131. 22, ’172. 13, 205. 3, 265. 12’, exsist.
492. 14, exist. 207. 13, 28, 576. 5, exarc-ire dub’. 574. 8, ’6168016
171.15’, exsequi 326, 6, exsurq. 340. 8, exsilui 481.12’, exserib.
485. 32’. De exilio 66 'exule adp ..94 ’21, P. 9. 7 ’quotiens
ut totiens, aliquotiens Β316. 66 Mend. 6 6011, tantum 112.12
quotiescumque Μ611(1.63616.; octoqiens 411.24, centiens 539. 7.
Wesenb. quoties 66 31111. A’d Ρ1111. p. 510. 8. -— 30 non solum
α, 36(1 6613111 me om. oodd. GR, utrumque all, 8616161161· Com-
1116116. Ι611. 111 p. 140. A 3116 ab abest ab omn’ibus codd. p.2 2.
20, 75. 8, 101. 19, 167. 9 et 168. 16 (missa et misina), 236. 1,
249. 13 (636 111 111(116. codd. ΜΗ), 419. 26, 421. 17, 474. 7 (fu-
twrus), 544. 32, a MD 244.11, a M 13. 33, 26. 37, 4312,
74. 16, 91. 25, 93. 3 (esse), (111. 7 1166613 61333,) 158. 5 (mi-
sisti), 287. 3, ’474. 7 (nobis), aR 37. 10, 42. 8, 97.27, 109.
27 (db), ab HD 244.11 (qui σιω), 299. 23, 35’2. 13, 3’.62 23
(fuisset), ab Η 394. 17, 422. 3, 443. 24, ab ’D 328,12', ab ΕΗ
455. 223 p. 559. 23 Μ’ habet ne pro a ’66. Ε3ᾶ6111’ praepositio
addita ’636 111 omnibus codd. p. 187. 22 (amisi), 195. 13 (α meis),
199. 24 ·(a yloria), 326. 19 (aliquido 3116 31111.),517 30 (a se le-
vare), in M 113. 29 66 472. 6 (a nze), 468. 9 (ᾳτηίαἾ) 111 MG
109. 28 (a te), in HD 299. 33, in H 326. 35, in F 35518 (a
me, in D 326. 37 (a te) 66 371. 7 (amovet-03 3(1 8636. p. 60.12,

343. 36, 350. 13. Me 31166111 orn. omnes p. 25. 9, 27. 8,
MG 174. 28, M 278. 36, 550. 2, GR 14.10 (nostram stud. Μ),
63. 33, G 1’2. 2, 64. 23, 72. 27, 77. 29, 78. 30, 91. 10, 124.
23, 129. 11, 209. 29, R 41. 29, 42. 1, 98. 26, 160. 16, 193.
29, H 271. 8, 29413, 34, 325. 32, 374. 2, HD 309. 22,
310 19, F 449 35, ΕΗΒ 462. 13, FH 483. 21, addunt
omnes 307. 7, M 81. 6 (nweum me), 538. 33 (me ἀμφ), GR
83.11 (me ia’m). ζ. ad p. 46. 36, 50. 8, 105. 8, 204. 6, 237.
22, 381. 9, 0366. 45. 35, Vati'n. 66. ’11, - 33 quod fae.
int’. in ar'enthesi Mend., ad p.2. 13. ΙΙ P.10. 10 [Alexan-
drini] eynio 31166. Β316’. -— 19 66 21 Ptolom. codd, Μ611(1.,
Ptolem. vulg.; ad p. 531. 19, Sest. 25. 36. ΙΙ P. 11. 81’ ‘Cicero
Ρο366136’, inquit Madv. Adv. ’Π 233, ‘temporibus iis, quum per
te salutem sum adeptus'3 nam, ‘'quid 316 tempora quaedam
por aliquem adipisci, nes'oio, neque, opinor, quisquam soit!

