XXXIV ADNOTATIO ORITICA.

-- 27 dimit codd, Mend., Andrea, quod ferrem, nisi 8018181111
confundi dicere et ducere, ut p. 129. 31 disci habent MR, 128.7
dicenda R. — 32 post discesserint add. aut eorum, qui reman-
serint (00.(1 Β811101.’ Bait„ Wesenb„ Andre& ep. 881. 1V 14 81,
‘.Wochensehr f. 111888. Ρ1111.’ 1893. 1403 §q., quemvis victor-W,
qui vivi discesserint Purser Hel-math. V 1885 p. 299, similia 811111
P. 144.13 diuturnum futurum bellum Balt. probab. —- 14 m'dc-
twr R, Bait. ,Wesenb — 28 debebam all. ,W.esenb ‚.adp 77. 22. -
30 sq. 1188- utor in parenth. Wesenb., Mend.3 ad p. 2. 13. υ
P. 1 5. Ssq. putaramus Lamb„ Bait„ VV3es a’d Ρ. 40. 32, ubl
(181. Ρ1111,ΙΙ 1.1. — 10 aliis potius quam illis Ε111,, Madv. Adv
ΠΙ 157811, - 16 quod R. s., miserrimam vulg„ ’,Bain Wes„
quod 111 Μ est miserrimo 811Ρ81801,1“(,ν.Κ101;8 in Ε18011818.81111.
1878 p. 357, Frey ypro Rossel 1873 Ρ. 6, Madv, Adv. III 158,
11811111. ‘Jahresber’ 111( 81180111. f. d. G. W.’ 1888 .284. —— 22 in
dolore Ι181111).,Β811,., ad Ρ. 104, 4. -—- 26 in del. 181.,8801.Β811;.,
ad p. 25. 22. ΙΙ P. ’146. 2 metuere desino Wesenb„ ’Β811;., timere
des. Lehmann Quaestt. p. 106. fl P. 147. 4sqq. Quare ad eam
spem, quam de omibus habemus, accedit ea, quam extra ord.—
—- — communia -- (.del· accedunt tua praec), sed (etiam add.
Wesenb.) propter exim. inq. Madv. Opusc. I p. 397 (321), Bais„
Wesenb. — 9 †virtutem Bait„ dicendi virtutem H. A. Koch
‘PhiL Anz.' 1873 p. 161, eloquentiam Schuetz, Wesenb. — 27 sqq.
quod tibi -— non debet in parenth. Lehmann (181118858τῖ in
‘Zeitsehn f. d. G. W.' 1888 p. 225 et Qnaestt. p. 121 et De cio-
ad Att. ep. Ρ. 206, Μ811(18188. non magis 118088881. quam, quod
scripsit Mart. Lag. auctore Andres. ep ..881 IV 10, Non vereor3
ad Ρ.2. 13. ΙΙ P. 148. 9 Ῠμιιαναπε P'Wesenb. ,putarent Mart.
Lag. probab. (ad p. 40. 32), putarant Lamb., Bait„ putabant
00111. Wesenb„ 801. Andros, - 12 Etruscae vett. 8(1(1., Wesenb.,
Μ811(1., iratuscae M, mira tusce R, tusce G, mira Tuscae Bait„
Α11ᾶ188. -— 15 nam, non quam, 00(1(1., Mend. — Π). monitis
Kays, Bait„ Wesenb, Lehmann Quaestt. p. 83, monumentis 8
codd. (nonum M, monim. G, adp ..17 2) Μ811(1., Α1111188. 8ο(18111,
018(10, 811018 quo Off. ΠΙ 811, Ppad 24. 29. —— 24 ne se diiumqe-
ret Κ18γ11, Bait. ,.Wesenb lg). 12 sq etiam verba prudens
et sciens poetae dat. Ribb'eckP trag g. ine. 145 p. 256, ad
chgl positam9 tanltutm ΟΒ8ἑ1,.,ἯΜ811(1ὶ),;113 haeqc5 q212idem ggespgbte
·88.-- voau ra esen 8 Ρ. . .- 8
Bait, Wesenb., Ex eod. fonte Lamb. probab. — 37 intellegit
vulg„ Bait„ Wesenb. veri 81111, intelleyest M, intellexi G, intel-
lexist’i R3 adp. 6. 25. ΙΙ P. 15'1. 25 †inep te Wesenb. 00111111-
pense, alii 811’8,1Ῑ.Ρ189Γ pro .Roessel 1873 Ρ. 688. -— 33 op-
taret codd. Mend ΙΙ Ρ. 15. 3 swnt G, Bait„ Wesenb. Similis
inconstantia modorum p. 225. 5sq. noluisti — nolueris, ad p. 2. 20,
-205, 6, 219. 24, 393.19, 491. 34, Rosc, com. Ρ. 86.1‚ Font. 35. 6,

 

 

