LIBER IV 9—11. 97

ipsum, tamen, cum Theophilus proficisceretur, 11011 116-
1111 nihil ei litterarum dare. Cura igitur, ut quam
primum venias; venies 6111111,1111111 616116, expectatus,
neque solum nobis, id est 11113, 3611 prorsus 011111111113
5Venit 6111111 1111111 111 mentem subvereri 1111611111111,116
16 delectet tarda decessio. Quodsi nullum haberes 3611
311111 11131 oculorum, prorsus tibi ignoscerem, 31 01103
116111 11οΠ63 videre3 sed, cum leviora non multo essent,
quae audirentur, quam quae viderentur, suspicarer au*
1 16111 multum interesse rei familiaris tuae te quam pri-
mum venire, idque in omnis partis valeret, putavi ea
116 16 16 6336 6111110116111111111. Sed, quoniam, 011111 mihi
placeret, ostendi, reliqua tu pro tua prudentia 601131-
derabis3 me tamen velim, quod ad tempus te expecte-
5 111113, certiorem facias,

XI.
Ser. Mytilenis m. Oct. a. 708 (46).

MARCELLUS CICERONI S.

Plurimum valuisse apud me tuam semper auctori— 1
1 1616111 611111 111 0111111 16 111111 111 1106 maxime 11630116
potes existimare. Cum mihi G. Marcellus, frater 6111611
tissimus mei, 11011 30111111 6011311111111 daret, sed precibus
quoque me obsecraret, non 1111113 mihi persuadere po-
tuit, quam tuis est effectum litteris, ut uterer vestro
5 potissimum 601131110. Res quem ad modum sit acta,
vestrae 11116166 mihi declarant. Gratulatio tua 6131 est
mihi probatissima, quod ab optimo fit 61111110, 16111611
1106 1111111 11111110 iucundius est et gratius , quod 111
3111111116 paucitate amicorum, propinquorum 66 necessa?
ο 110111111, 0111 vere meae saluti faverent, te cupidissimum
mei 311131116161110116 mihi benevolentiam praestitisse 60

3110171. Reliqua sunt 61113 modi, quibus ege, quoniam 11
11666 616111 1611111016, facile 61 660110 61111110 carebam3
1106 vero eius 1110111 6336 3161110, 111 31116 talium virorum

Ciceronis epist. Ι. 7

 

