P. 567-574. LXXXVH

Β. Α. Koch pro . Port. 1868 p. 34 cf. p. 571. 27, 563. 6, 5⁷5. 26,
Wesenb. 6 ’2 6 d. Palermi’. ΙΙ P. 571. 3 cum domum veniunt
om. Wesenb. -- 6 pluris Β11661161.66616. -- 8 veniant Rob.
866Ρ11ἿΒ11661161Λ166610 611 11011 necess: Iis, qui venient, 613111-
ficato 66 animadvertere eos venire 166,116 vel amicis ostendas
vel ip sis dicas3 ad p. 7. 16. Ρο66 venient add. iis (1666. codd,
Baithp Wesenb. -—- 16 velle Ρο66 faeere add. (16156. 60(1(1., vetii.
6(1(1.,Ψ666111). -— Ib ut om. (16615. 60(1(1., 6(1(1., 66 Β66111.Α11.
61115. p. 303 ad Ρ 227.11. -- Ib. id pro vel (161515. 60(1(1., Β6115.,
Wesenb. —- 21 amicus esse nullo modo potest Harl. ·- 25 quo-
ad (1666. codd, ν666. 6(1(1., Β616., Wesenb.3 v. Β616. 6(111. crit.
ad ep. 111 2. 2, 111116 Ρ. 573. 21, Jordan ‘Kx-it.1'3‹³itrsge’ p. 338 sqq.
—- 33 necessarios 6606 ‘vulgo’, Wes. 11 Ρ. 572. 1 Ηο6 ε011. Τ’,
Wes.3 6(1 p. 109. 9. —- 3 honestatem pro honorem Η, dett„ Β616.,
Wesenb. —- 4 obtinuerint me 61166. Β6115., Wesenb., obtinuemmt
60(1(1., Β11661161., idem summumst (ad p 8. 20)· 6(1 Ρ. 77. 22 --
5 ubi ro ut Η, (1666, Β6115., Wesenb. - 760. oratio Η, (16156,
quod ἔ1166116161001100116 vid'etur non dubium 6666 011111 scrip-
serit Cicero, ratio Β61·.,6(1(1.-- 8sq. cavendus est, praetermit-
tendus Buechel„ cav. est praetermittendum Ber„ cav. sit, prae·
ter-mittendum rel'l. codd, vul edd. (6(1 p 8. 20). -- 12 pos-
sint Wesenb. nescio unde3 οῗ. 6(1 Ρ 98.10.-- 37 id 61166 quod
add. (1666. codd. ν111,3, Β6115., Wesenb. ΙΙ P. 573. 5-7 Quam
quam — vincere huc 6 Ρ.562. 12 6161166111. Ρ116., Β116611., rell.
0111.- 10 necessaria. Te enim mell. 60(1(1., necessaria. tibi enim
(1666, est neeessaria3 etenim vulg. 6(1(1., πεοεεεαήαπ (6(1 p. 8. 20).
ea enim Buechel.3 nam etenim ‘scriptorem parum 161311111· 111 1106
genere sermonis 11011 adhibuisse' ,01166 11011 tam exquisita est
articula, 116 fugisse 61116 11611111 vel ieiunum scriptorem credi-
116 videassur. Ρο61566 01106(16111 abstinuisse scio. V. Sey fferti
Lael. ⁸ p. 28560. - 11 tum om. (1666. codd. Wesenb. — y13 et
6(1(1. 61166 frons (16615. 60(1(1., Β616., Wesenb.3 ad. Ρ. 64. 3 -
16 verbumque (1666. 60(1(1., Wesenb., ad. p. 91. 5. - 21 †quoad
eius Β616., Wesenb. (ad Ρ. 571. 25), Β.116611 60111. te, quod velis,
consequi posse, si abs te sit roqatum 6116 te, quod υεῑίε, eonse-
qui non posse, si abs te non sit 10966661,Ε11661161’Β1666.1·.(1.
Bay. G. W.' 1870 Ρ. 107 quoad eius consequi poesie, ut quisque
possit dicere se abs te non esse rogatum, Baehrens p. 31 quom
eius consequi posses suffraqium, se abs te. - 23 [et] est Buechel„
et del. Β616., Wesenb. (ad. Ρ. 64. 3), Εα est Ρ6161111.,Η.Α.Κο611
1031.Ρο166116. 1868 p. 34. - 25 si add. Κο6111. l.p .,34.60
Eussner 1.1. p. 108, tamen si ab coni. Buechel„ ῑααάαῗα Β6611-
rens p. 31. — 26 fac ut et Or., Wesenb., Β11661161., facete codd.,
fae et Β616. - 33 quae a candidato lerique (1666. codd, vulg.
vett. W,esenb. ,6(1Ρ. 109. 9. ΙΙ Ρ. 57. 2 66 idn* aut iucunde
Β616., Wes. e dett codd. - 3 [tamen] Β11661161.,0111.Β6115.--

