LXXXVIII ADNOTATIO CRITICA.

4 non 61 est οιιι. Η, (1611. 6ο(1(1., Β311., Wesenb. - 8 cartarum
coni. Buechel„ improb. censor 1ιι ‘Phil’oL Anz) Π p. 152 sq. coni.
ei αάᾒιίωωη, ei psatisfacturum Georges Philol.XXX1p.510,
exacturum 60(1(1,,16 id rebus H 61 (1611. - 11 fuisse eius pilam„
Bait„ Wes. -— 15 tempori tuo vul Bait„ Wes. -·—- 35 id om.
Β311., WeS. — 37 ut om. H, (1611, {aim Wes.· ‚adp 227. 21. -
ΪΒ. iis Bait„ Wesenb.; adp ..2 18. ΙΙ ⁷1². 575. 3 †his,qu

ent, quam tii, qui videant Wesenb. e 6ο(1(1., 36(1 hi quem 1ι3Β61
Harl. — Ib. eoeq om. Bait. libros' testans. -—- 8 pertinere. Etsi
Β311., Wesenb. -— 24 ac diligenter (1611. codd„ Β3116ι·., Wesenb.‚

Eussner 1 l. p. 110, diligenterque Baehr. p. 32. - 27 fronte ct
inser. ante oratione Eussner p. 110 cf.p.574. 12. - 29 61 30
iis Β3115., Wesenb.; ad p. 2. ¹8. ΙΙ Ρ. 576. 4possit nova coni.
Buechel.‚ possit, in competitoribus scr. Palem„ Β311., Wesenb.
Ceterum ‘poscis Wunderus e codice enntnvst’, poscit ex Harl.
Baehrens — 12 equites Romani codd. (sed Ber. ‘r obelo con-
fossa 61 superne adpuncta'‚ Harl. ..‚·r) Β311., Wesenb. — 18 com-

mentationibus Palem„ Β3115., Wes.‚ commotionibus codd. ‚coqita-

tionibus Βιι661ι61.-- 31 institisti Grut„ Bait„ Buech.‚ instituisti
66(1(1.,Ψ63.- 32 homines post Romae 3(1(1. (1611. 66(1(1., vulg„

Β311., Wesenb. haud scio 3ιι recte, cf. p. 567. 28. ΙΙ P. 577.

1 se ut Or. tamquam ex Β, Β311., W.es — 4sq. volo - non
vulg. edd„ molo Buechel.· adp. 3. 32. - 12lbmivolos],18[9ratio-

ῗέψέῗῗθὲξ· 2Ὕὲοέιὸιῆ ἐῖαὲῗὲῗὴὶῗῗὲῗῗὲιΐιιᾜιῑῶζ Ἥ
6 (1611. 60(1(1., aut om. ΒΗ, fit BH, hic superser. at.

 

Versus (16 XII signis extant etiam in Αιι11ιο1.Β163.
ιι. 642 61 in Ausoni editt„ Peiperi p. 107.

V. 2 diiq. Peip. -- 5 niunit Peip. — Ib. lumin-e 311., Wes.
— 7 modicum cod. Voss. ⁸, Klotz, Wesenb. - 10 chetos Riese,
Peip., et fetos cod. Voss, effetos Klotz, Wesean Buechel. --
12 exspirat Ianus Helvetius‚ Peiper, est spirans 66(1., Buechel.,
cum eruce Riese. — 13 nebulis Wakef„13ueche1. -— 14 super
311, Κ1013. —- Ib. viyent vi Riese, Peip., viqentumi 66(1.,

ubi Klotz, myentur Buechel. — Ib. flamina habere codicem
testatur P'eip. 61 scrib. ,fiumina 6611. (flumina. Mundi Klotz),
lumina Buechel„ Riese. —- 17 aeterno Riese (cum cruce), Peip

coni. extremm aetherio Heins„ Buechel.‚ Arctoo 863118, Κ1613. —-
18 Hanc Κ1613. - Ib. inter eod.‚ Κ1013, infra Buechel.‚ Riese
coni. propter, Peip. coni. subter.

 

Corrigenda.
P. 120. 19 scr. prohoemio. — P. 134.17, ιιοιι 20, 16611195.
-——P.l84. 10 36ι·. iniectus. —P. 282. 33 1ιι marg. exter. add. 2.
-— P. 460. 10 36ι·. qloriosius.

 

 

