184 EPISTULARUM

ex ista provincia 110100, quod iucundius sit, deportare.
Cura, ut valeas.

. XVI.
s Ser. Romae ex. m. Nov. a. 700 (54).

M. CICERO S. D. TREBATIO. ⁵

1 In ‘Equo Troiano' 0010 0000 111 extremo: ‘sero 00-
piunt' Tu tamen, mi vetule, 11011 0010. Primas 11100
rabiosulas sat fatuas dedisti3 (10111110 1111011 111 Β1110111110
11011 11111110 φιλοθέωρον 10 1110011111011, plane non repre-
hendo. Nune vero in hibernis intectus mihi videriS, ιο
11011110 10 commovere non 011100. ·

‘Usquequaque sapere oportet3 sd erit telum
acerrimum'.

2 Ego si foris eenitarem‚ Cn. Octavio, familiari 1110, 11011
defuissem3 0111 10111011 dixi, ἰ011111 1110 aliquotiens invi- 15
10101· oio te, quis tu es‘?' Sed mehercules extra
10011111 1101110 bellus est3 vellem eum tecum abduxisses.

3 Quid agatis et egequid in Italiam venturi sitis hae
11101110, fae plane 0010111. Βο111110 1111111 confirmavit te
divitem futurum. Id utrum Romano more loeutus sit, zo
bene nummatum 10 futurum, 011 11110 modo Stoici 111-
011111, 01111100 0000 divites, 11111 00010 01 10110 frui pos-
sint, postea videro. Qui istinc veniunt, superbiam tu-
0111 0001100111, 1111οᾶ 11030111 10 pereontantibus respondere.
Sed tamen 001, 1111οᾶ 30111100ος 00110101 0111111 inter 01111110 25
neminem te uno Samarobrivae iuris peritiorem esse.

XVII.
Ser. Romae ex. m. Oct. a. 700 (54). .

CICERO TREBATIO S.

1 Ex 11110 11110110 01 Quinto fratri gratias egi 01 10 30
aliquando conlaudare possum, quod iam videris eerta

