XXXII ADNOTATIO CRITICA.

0001 p. 91. 13 invenitur et Homo absum et som, Acad. Ι 1. 1 codd.

mlla, Tunc. V 37. 106 ex, patria abesse. 11 P. 127. leq. quod ’

- metus in parenssh. Mend.; ad p. 2. 13. -- 2 si omne Bait„
Wesenb. - 9 T. TITIO Bait„ Wesenb„ Andros, cp. sel. IV 12
haud scio an vere3 ad p. 30. 5.-28 Sed neque hae Wesenb. Ι
Ρ. 128. 6 ex qua si Bengel, Bait„ Mend.‚ et quasi codd,
in qua si all., Wesenb.‚ AndreS. Et script. pro ex aut e
p. 185. 14, 350. 1, 483. 29 in omnibus codd„ 265. 31 ethort. in
M (ad Arch. p. 381. 15), et pro in 560. 2; ad p. 131. 31, 274.
20, 556. 20. - 34 00111. ante vertere Cobet Mnem. N. S. VHI
1880 p. 185, ante afferre Sbreicher comment. Icn. 111 p. 202,
anteire Mend. Ι P. 129. 7 SITTIO Bait„ Wesenb.‚ †SISTIO
Mend.‚ sestio R. — 18 in ante tui del. Kays., Wesenb. Ιξ
Ρ. 130. Bsq. testim. intercepisse ‘1’3 nam codd. habent non
cepisse. ss P. 131. 10 quom ad p. 4. 19. — 12 tuum post cum
add. Wesenb.‚ Bait. — 16 is erit Bait. — 31 et eoe Mart. Lag„
Bait„ et M, Mend.‚ ex (ΞΒ, cf. ad p. 128. 6. Νο11 raro ex etiam
sine causa tam aperta 0111100.; ad Pis. p. 179. 30. ΙΙ Ρ. 132.
7 videb atur ?; ad p. 56. 9. —— 16 simus MR, Mend. non prorsus
intolerab„ sed mulbo magis placet indicat„ quem habent G, Bait„
Wesenb.; ad p. 77. 22. Simus (poss‘c'mus) falso est in M p. 95.
24, 342. 16, 111 FH 445. 35, possim in MR 100. 30, sint in FHD
460. 9, 111 M 504. 12, in Harl. 563. 32, 111 Βο1. et Harl. 574. 21,
possint 570. 19 etc„ contra saepiae. —— 19 sint Wesenb.; ad
p. 77. 22. - Ib. †quae' tu Mend.‚ quae del. Streicher Comm.
Icn. 111 p. 159 ‘fot-t. recte'. P. 85. 25 p(r)ostrata, 137. 36 firmet-e
M, 122. 2 spatiates 01111100, 126. 29 exprobare ΜΘ, 368. 19 remi-
9010 DH3 47. 18 satri& 73. 26 turae, 125. 14 requirent, 156. 1
²⁰⁶¹?fo ²3¹ }.?.Z.“⁹.2⁰⁸vv1⁰5s.nz⁹“52‚.ff 32..{⁰‘;2333³ 32¹³* 1322..AE
del. Wesenb„ 0110010001. Bait. non bene. - 23 de'da· GR, Streichcr
Comm. Ien. ΠΙ p. 167, Mend.‚ darem M assimulatum superiori
(ad p. 32. 26), dederam Wesenb.‚ Bait. -— 24sq. Laodiceensem
— Apameensem (11011 508. 3) Wesenb. — 25 maximae Crat„
Bait„ Wesenb. -- 28 referre Gron.‚ Bait„ Wesenb.; v. praeter
Mommsen. Streicher 1. Ι. p. 186. Ρ. 196. 3 codd. omnes defflere,
,347. 27 omnes reverti3 ad Sest. p. 64. 8, infr. 331. 23, 343. 14,
368. 19. - 32 his codd. (p. 2. 18), Bait„ eis Mend., iis Wesenb., -
cf. infra ad p. 198. 11. 471. 17, 385. 223 296. 19, 444. 10, Verr.

ἒξῗὲῗ (ξέ. Ρῗ-11325. ³3qu 'RV ‘1:336ss {1:003 1)ᾞῖἓᾷαᾷἙᾷ ᾆξεξηὶξξ
Bam -— 10 quod rem Lamh„ Wesenb.‚ et volulsse wdetur Bam
-— 11 exeoyitatam ‘ne coyitatam quidem Victor„ Baio, Wesenb.
—— 23 Sed hoc ed. Neap.‚ Wesenb.; v. Lehm. Quaesht. p. 77,
supr. 109. 9. - 31 sq. aci-scripsissem Bait-..3 cf. p. 183. 16, ad
366. 10, 372. 17, Flacc. 417. 20. -- 33 item Lamb„ Bait„ Wesenb.

 

