P. 69-81. XXV

adsentari lexioa afferunt ex Acad. 615 Lael., ubi item quidam
codd. 1161161115 assentiri, adsentiri sibi subabsurdum mihi videfiur
esse. — 13 comma posia De ambitu v. Wesenb., Mend.; ad p. 23.
22. - 14 inquis Lehmann ep. 661. Π 19 1166616 611 1111111566. —-·
15 sq. ve‘mm tamen ea est mai, at Sulla voluit, ut iri quemi).
Lamb„ Bait. ,Wesenb., Verum t. est mai, etsi S. vol., πε- li-
ceret, ambi αα,- ambitus Lehm„ Ver. tam. varia est mai.
Rein progr. 166116611 1841 p. 7 sq., ea est mai, et sie illa vo·
luit Purser Η6111161511.7 1885 p. 29⁹0 sqq. (et sie silla R, et sic
si illa Gr), veteratorium coni. Μ611(1., vafrum Ο. Hirschfeld. -—
18 Quid enim? 66111. Μ611(1., scr. Lehmann, †qaod enim Μ611(1.,

qui enim vulg„ Bait. ,Wesenb. Quod pro quid amplius viginti
16616 scriptum inveni, non rarius qaid pro quod3 V. ad p. 276.
23, 426. 7, 4¹73. 6, 486. 30, 487. 29. - 19 facta autnon facta
Lamb„ VV’esenb„ faeta et ‘nori f. in M 6666 opinati (111 quo 6615
aee non) all., Bait. -— 30 quom ad . 4. 19. — 31 saeclorum codd.
(secl. M), Mend., saecul. vulg„ ilud (16 nat. d., (16 div., all.
(166Ρί116, 1116 451. 31 seclis ΡΗ, 315. 26 saecula 61111166- 33
mercenar. vett. 6(1(1.,776661111.; ad Verr. p. 181.16. - 34 post
De— ‘notandis comma, 1161).6(1(1.;6(1 p. 23. 22. ΙΙ Ρ. 76. 3-6
video— adplicavemmt in Ρ616111511.776661111. 615 Μ611(1.; 6(1 p. 2.
13 - 20 leniter Bait. suo more3 ad p. 60. 4. — 28 si—-spero
et 33 ita — postulat in Ρ616111511. Bait„ 1176661111, Mend.3 ad
p. 213. ΙΙ P. 77. 3 virtutis, † industriae Wesenb„ virt-atis ae
doetrinae Spanoghe QEmend Tull) Lugd. Bat. 1890 p. 563 v.
Lehm Quaestt. p. 25 ex, — 8 post De me autem comma Ρ611.
6(1(1.· 6(1 p. 23. 22. - 14 interp. Lehm. Quaesth. p. 4sq, Μ611(1.,

tempore, spero vulg, sed. Bait.Wesenbe1-gio 611615. V. 13 et ita
ceeid. — 22 swnt all, Wesenb 61116 ulla causa3 V. ad p. 35 2,
86.5, 91.34, 113. 24,132. 16,19, 139. 8, 144.28, 157.20, 177.
28, 213.11,21.5 29, 228. 21', '3324 15, 352. 28, 393. 18, 44'3. 17,
453. 6, 463. 12, 516. 28, 556. 15, 563. 32, 572. 4, ad Sest. 46. 8.
— 26 post de tempore comma pon. edd.3 ad p. 23. 22. —- 29 ‘at
te ‘nori off. 1116 auct Bait. et Wesenb. fortasse non necess,

quamquam et eb ut saepissime confunduntur (amplius triginta.
exempla. 66116 1 6(1 p. 37. 20), et ea tuear et te riori Pluyg.
Mnem. N. 8. 33]ng
hilo vulg g.3 p..46 22. —- 10 nune post nova Kaysero 611615.
Wesenb. ,quod pMe GR habent novam, (16 quo V. ad p. 74. 32.
-— 20 auctoritate, oratione, sent. (311611, ’7766611114 V. Lehmann
Quaestt p. 25 sq. ΙΙ Ρ. 81. 6 eyomet, cum Bait„ quod M habet
090 meeum me, in quo me praeqeptum 6615 (6(1Ρ.32. 26 615 9.
30), fals, -- 31 venisset, sed 66111. Or, 661. Bait, (16 quo non
suam 661115611116116,66(1 Zumpti 3161111118 781 proferre Ρ61561615
Ϊ,611111.“Ζ611566111· f. d. G. W., Jahresber? 1888 p. 263 ex„ venit,
sedi t. misit GR, Shreicher 0611111161115. 1611. ΙΠ p. 148. ΙΙ Ρ. 82.

1881 Ρ. 114. ΙΙ Ρ. 78. 6 ‘nilo Mend. 1566, ni-

