LXXVI ADNOTATIO CRITICA.

v. Neue 11² 455. — 17 Iis Bait„ WeS„ Antoine3 ad p. 2. 18. —
18 proximus lictor coni. praeter Orel'lium etiam Linker Fleck-
eis. annal. 1864 Ρ. 726, Boot Observ. Ρ. 28, Pluy yg. Mnem. N. S.
IX 1881 p. 120, scr. Wesenb. —- 23 sq. cidcm— iuri Boot Obs.
p. 28 falso3 v. ad Off ed. 1882 Ρ. 40. 22. - 29 popuii add.
(post vis) Em„ Bait„ Antoine, vis concionis Wesenb„ vis tn‘bu·
ny.orumPlug Μιιθιιι. N..S 1’1873p.66.—-34quarcpcnnaqni
Manut ‚.Wes ‚[cum] Ant. Scribend. videtur Quare temperati. ΙΙ
Ρ. 498. 2 scriptus est Ursin. ‚.Wesenb profecto falso. Aberrat
oratio ab instituto ordine longiusque digreditur usque ad v. 7ς
nee bene puto quosdam editores v 4-7 quos quidem—imperii
gomae. swam-..mfflss
furtorum latrocinia M, oppidorum ct fama ct latrocinia vett.
edd„ et fanorum fwta ct latrocinia Lamb„ Antoine. — 36 acqua-
bilitcr vulg„ Bait„ Anboine ιι1, p. 497. 7, ubi codd item ha-
bent, acqualiter-3 cf. p. 501, 36. 11 P. 499. 3 in impen'o vet-t.
edd, Wesenb„ Antoine 'probab.3 ad p. 25. 223 ef. Ρ. 509, 20. —-
37 ipsa codd„ Ammine, ipso Ursin.‚ Bait„ Wesenb. ΙΙ P. 500.
3 in his rebus Μ, ‘sed in ab eadem manu deletum videtur',
in iis r. Antoine3 ad ,25 22. - 20 eam Wes.‚ ἑᾶ Μ, - 24
Et quoniam H. A. Koc p.rogr Porteus, 1868 p. 33, Atque, quo·
niam Pluyg. Mnem. N. S. Ι 187 3 6,7, Quoniamque Malaspoe-
29 Wesenb„ 35 Bait. et Wesenb. pet Antoine iis, quod proba.-

- rem, si abesset honoribus, ad p. 2. 18.11 Ρ. 501. 8 Atqui

Bait„ Wesenb. ,Atque codd'„ vulg.3 adp 1.21. 37, -- 9 sq ad·
vor-samm· codd„A11toine‚ adversabimwr Or. ‚Boot (Philol. XXXIV
p. 762, Bait„ Wesenb. (ad ,56 9, 122. 21). Illud si retine·
3²:2⁰5: 3635&ss ὦῖἷᾙέἓηῗ -0 ἓέἕῖῗῖὶῗὲᾇῖωέῗὲῗ Ῑὲνέξὲζῗέ
male3 v. Philol. IX Ρ. 621 ιιι. - 36 discripserat Buech. Bait..
Autome, deser. codd„ Wesenb.3 ad p. 331. 22 ΙΙ Ρ. 509. ⁴Isq.
et505. 12 Simul etiam Bait„ ιιοιι Ρ.157,1ε(1.,553.26,Α1;1;.Ι1.4,
V 21. 4, VIII 14. 2 8343111ἷθι· corrup. L. Mueller Sisenn. apud
Non. 484. 19. — 23 scd del. Kahnt progr. Zeitz 1844 p. 11 sq„
Bait„ Wesenb„ Boot (Philol. XXXIV p. 762), Antoine. —- 35
Atque ea quidem Siesbye Op phil. ad Madv p 240 probab. 11

Ρ. 508.19 sq. dicere solent post irammdia sumptam} e v. 13
(ad p. 32. 26) del. vulg. edd. - 37 † non interdum minor We·
senb. ΙΙ Ρ. 504. 11 atquc ab humanitate Wesean v. Lehm
Quaestt.. p. 26. — 18 avaritia Manut‚ Wesenb„ avam-'etiae codd.
Bait„ Antoine3 ad p 32. 26. Res dubi'a. -- 20 fuit lenior Koch
progr. Port. 1868 Ρ. 33, leviorem geel-monem habuit) ‘sine du·
bio Ciceronem scripsisse' censet Ma. v Adv ΙΠΡ ,193 ΙΙ Ρ. 505.
2 sq. theatmm totins Asiae virtutibus tuis est datum celebr
marg. Crat. (Bait. vol X p CXXIII), We3‚ theatrum sortitus es

 

