P. 264—282. LIII

crit. p. 17, Wesenb. —— 14 Atqui Manut. auct. Wesenb.; ad
§.5²23 {1233 {vsssseffluffffi Πὶῖῗὲἓθῖῑ Ἢ· ⁵²1⁹÷s⁶⁶ff⁵²²
22 t'etm. ad p. 223. 24.’ u Ρ.’275. 15 pbst pgrsequi add.
Antonium Orellio auct. Bait„ Wesenb., AndreS. ep. V 21, per-
ditum hominem wialan-onem Lehm. Quaestss. p. 52 ex, probab.
—- 19 posset Bait. —- 25 † VIdus Wesenb. coni. aut III aut
II Idus. —— 33 Italiamque HD, que om. M (ad p. 6. 22, 91.
5), Bait„ Mend., Bocckel, Andrea, Lehm. Quaestt. p. 27, ut It.
Wesenb. ΙΙ Ρ. 276. 17 omnes ad unum Wesenb.; v, Lehm.
Quaestt. p. 82. —- 23 aliquod codd„ Bait„ Mend.; ad p. 75.18.
— 31 †Idus Maias Mend. ss P. 277. 1 millia Μ, Mend., item
p. 283. 30, 284. 4, 292. 1, 343. 27, milia vulg. ut 17ο.1ο, 300. 2,
313. 29, 343. 27, 348. 9. - Ib. passus codd., Mend., passuum
vulg, infr. 292. 1, Neue 11⁸ p. 3063 ad p. 135. 1. — 17 tandem
ἕᾜιῗᾝιῖἶᾚὶωᾞῗίίῑ ἶῗοὲιᾷιέἷεριὲῗ’ρῌεέοἶιῇθρέξτθὲῡζῖἇῖ (31
p. 32. 26) et ante illius, et a11b1 saepe e pro ei scriptum esse
statuit Mendels8.; ad p. 203. 14. - 19 In ea re HD, Mend.,
om. M, Bait„ Wesenb.; ad p. 6. 22. ΙΙ Ρ. 278. 9 etsi Lamh„
Bait, Wesenb„ et cautius - obviam ire v, 13 in parenth. Mend.;
ad p. 2. 13. —- 11 sq. exercita -— sentiente om. post consentiente
M (ad p. 6. 22), Bait„ Wesenb. - 18 posset M, Bait. —— 22 ha-
beat Em„ Bait. -- 23 abesset Schuetz, Wesenb. ,Si scripsit
habebat, si absit, ea nime, perverse scripsit. - 29 ulceris
Putean„ Boot Observ. p. 21, laud. Lehmann ‘Jahresber.’ in
‘Zeitschr. f. d. G. W.' 1888 p. 281. - 30 si ωηο Manut„ Madv.
Adv. 111 1633 V. Andre& ep. V 25. 1 ex, (infr. 283. 26). - 36 me
om. M, propterea experientiam me Or., Bait„ Wesenb.; ad . 6.
22, 9. 30. -— 37 ΧΠ vulg. vetis„ Bait„ Wesenb. ΙΙ P. 379.
15 atae fuemnt Ern., Wesenb. — 1b. quid sibi velih, quod
seri unt Wesenb. eb Mend. senatui — eum, neseio, —- 23 de-
derunt WeS. ΙΙ Ρ. 280. 10 iam om. Bait., WeS. ΙΙ Ρ. 281.
15 nimis quam coni. Mend. , nimisque HD, mii-sque M, eum
cruce Mend., in iisque del. aut secl. v, 17 in quibus Bait,
Wesenb., Andres. ep. V 22. - 20 et ea, quibas cred. Lamb.,
Kleyn obs. erit. p. 12, Bait. — 25 sq. conclamarent Wesenb.,
Andrea, conclamarant codd., conclamarint vett. edd., Bait„
Mend. —- 27sq. sin alaribus amissi-2, t. c. p. p. occisis Ern.,
Bait„ Wesenb., An res. —- 30 Hoc MH, Mend., huc (corr. ex
hec) D, Bait„ Wes„ Andr.; ad p. 271. 8. — 36 defuturum M,
But„ Mend., -ram HD, Wesenb , Andr.; ad p. 137. 37. -
37 Ut HD, om. M (ad p. 6. 22), Wesenb., Mend., post exercitum
add. νοῇ.. edd., Bait, Audi-es, (qui errat3 vid. e. c. p. 219. 27,
220. 7, 280. 35, 282. 21, 287. 20, 304. 13, 310. 10, maxime vero
Varr. r. r. Ι 13. 7); ad p. 227. 11. ss P. 282. 3 ex MHD, 7 ex

